### ISSUE TITLE
ModelMaker crash involving vtkITKArchetypeImageSeriesScalarReader

### ISSUE THREAD

**Issue by JEHoctor** [Slicer/Slicer#4893]
ModelMaker crashes (bringing down Slicer) shortly after the "Apply" button is pressed.

## Steps to reproduce

When reproducing using either the manual steps or the python script, one must first go to Edit -> Application Settings -> Modules, and ensure that "Prefer Executable CLIs" **is not** checked. Then restart Slicer.

### Manual steps

1. Load a segmentation into the scene as a label map volume.
2. Open ModelMaker and select your segmentation next to "Input Volume".
3. Next to "Models" select "Create new ModelHierarchy".
4. Press "Apply".

### Python script

I don't yet have a working Python script to trigger this bug.

## Expected behavior

Model Maker should produce a surface model that corresponds to the input segmentation.

## Environment
- Slicer version: Slicer-4.11.0-2020-04-19
- Operating system: Ubuntu 18.04.4 LTS and Mac OS X 10.14.6

## Slicer log file

Note the error message from `vtkITKArchetypeImageSeriesReader`.

```
[DEBUG][Qt] 24.04.2020 21:48:28 [] (unknown:0) - Session start time .......: 2020-04-24 21:48:28
[DEBUG][Qt] 24.04.2020 21:48:28 [] (unknown:0) - Slicer version ...........: 4.11.0-2020-04-19 (revision 28989 / 4dd0e20) linux-amd64 - installed release
[DEBUG][Qt] 24.04.2020 21:48:28 [] (unknown:0) - Operating system .........: Linux / 5.3.0-46-generic / #38~18.04.1-Ubuntu SMP Tue Mar 31 04:17:56 UTC 2020 - 64-bit
[DEBUG][Qt] 24.04.2020 21:48:28 [] (unknown:0) - Memory ...................: 63927 MB physical, 975 MB virtual
[DEBUG][Qt] 24.04.2020 21:48:28 [] (unknown:0) - CPU ......................: GenuineIntel Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz, 8 cores, 16 logical processors
[DEBUG][Qt] 24.04.2020 21:48:28 [] (unknown:0) - VTK configuration ........: OpenGL2 rendering, Sequential threading
[DEBUG][Qt] 24.04.2020 21:48:28 [] (unknown:0) - Qt configuration .........: version 5.11.2, with SSL, requested OpenGL 3.2 (core profile)
[DEBUG][Qt] 24.04.2020 21:48:28 [] (unknown:0) - Developer mode enabled ...: yes
[DEBUG][Qt] 24.04.2020 21:48:28 [] (unknown:0) - Prefer executable CLI ....: no
[DEBUG][Qt] 24.04.2020 21:48:28 [] (unknown:0) - Application path .........: /home/james.hoctor/Projects/TMJOA_R01Renewal/slicer_pre-packaged/Slicer-4.11.0-2020-04-19-linux-amd64/bin
[DEBUG][Qt] 24.04.2020 21:48:28 [] (unknown:0) - Additional module paths ..: (none)
[DEBUG][Python] 24.04.2020 21:48:33 [Python] (/home/james.hoctor/Projects/TMJOA_R01Renewal/slicer_pre-packaged/Slicer-4.11.0-2020-04-19-linux-amd64/lib/Slicer-4.11/qt-scripted-modules/SubjectHierarchyPlugins/AbstractScriptedSubjectHierarchyPlugin.py:36) - Scripted subject hierarchy plugin registered: Annotations
[DEBUG][Python] 24.04.2020 21:48:33 [Python] (/home/james.hoctor/Projects/TMJOA_R01Renewal/slicer_pre-packaged/Slicer-4.11.0-2020-04-19-linux-amd64/lib/Slicer-4.11/qt-scripted-modules/SubjectHierarchyPlugins/AbstractScriptedSubjectHierarchyPlugin.py:36) - Scripted subject hierarchy plugin registered: SegmentEditor
[DEBUG][Python] 24.04.2020 21:48:33 [Python] (/home/james.hoctor/Projects/TMJOA_R01Renewal/slicer_pre-packaged/Slicer-4.11.0-2020-04-19-linux-amd64/lib/Slicer-4.11/qt-scripted-modules/SubjectHierarchyPlugins/AbstractScriptedSubjectHierarchyPlugin.py:36) - Scripted subject hierarchy plugin registered: SegmentStatistics
[DEBUG][Qt] 24.04.2020 21:48:33 [] (unknown:0) - Switch to module:  "Welcome"
[INFO][VTK] 24.04.2020 21:49:16 [vtkMRMLVolumeArchetypeStorageNode (0x7015690)] (/work/Preview/Slicer-0/Libs/MRML/Core/vtkMRMLVolumeArchetypeStorageNode.cxx:471) - Loaded volume from file: /home/james.hoctor/Projects/TMJOA_R01Renewal/data/KitwareSlicerextensionswork/Data_ModelMaker/Model_seg-mx-md.gipl.gz. Dimensions: 640x640x523. Number of components: 1. Pixel type: unsigned short.
[DEBUG][Qt] 24.04.2020 21:49:16 [] (unknown:0) - "Volume" Reader has successfully read the file "/home/james.hoctor/Projects/TMJOA_R01Renewal/data/KitwareSlicerextensionswork/Data_ModelMaker/Model_seg-mx-md.gipl.gz" "[0.81s]"
[DEBUG][Qt] 24.04.2020 21:49:26 [] (unknown:0) - Switch to module:  "ModelMaker"
[DEBUG][Qt] 24.04.2020 21:49:36 [] (unknown:0) - Found SharedObject Module
[DEBUG][Qt] 24.04.2020 21:49:36 [] (unknown:0) - ModuleType: SharedObjectModule
[DEBUG][Qt] 24.04.2020 21:49:36 [] (unknown:0) - Model Maker command line: 

slicer:0x7f85d515cc70 --processinformationaddress 0x55b7398 --color /tmp/Slicer-james.hoctor/JHBI_vtkMRMLColorTableNodeFileGenericColors.txt.ctbl --modelSceneFile /tmp/Slicer-james.hoctor/JHBI_AxHfIFIAAAFJEA.mrml#vtkMRMLModelHierarchyNode1 --name Model --generateAll --start -1 --end -1 --skipUnNamed --smooth 10 --filtertype Sinc --decimate 0.25 --splitnormals --pointnormals --pad slicer:0x16d3090#vtkMRMLLabelMapVolumeNode1
[ERROR][VTK] 24.04.2020 21:49:36 [vtkITKArchetypeImageSeriesScalarReader (0x7f85801bdbc0)] (/work/Preview/Slicer-0/Libs/vtkITK/vtkITKArchetypeImageSeriesReader.cxx:705) - vtkITKArchetypeImageSeriesReader::ExecuteInformation: Cannot open /home/james.hoctor/Projects/TMJOA_R01Renewal/slicer_pre-packaged/Slicer-4.11.0-2020-04-19-linux-amd64/slicer:0x16d3090#vtkMRMLLabelMapVolumeNode1. ITK exception info: error in unknown:  Could not create IO object for reading file slicer:0x16d3090#vtkMRMLLabelMapVolumeNode1
The file doesn't exist. 
Filename = slicer:0x16d3090#vtkMRMLLabelMapVolumeNode1
[ERROR][VTK] 24.04.2020 21:49:36 [vtkCompositeDataPipeline (0x7f85801bb660)] (/work/Preview/Slicer-0-build/VTK/Common/ExecutionModel/vtkExecutive.cxx:782) - Algorithm vtkITKArchetypeImageSeriesScalarReader(0x7f85801bdbc0) returned failure for request: vtkInformation (0x7f85801bc3b0)
  Debug: Off
  Modified Time: 433169
  Reference Count: 1
  Registered Events: (none)
  Request: REQUEST_INFORMATION
  ALGORITHM_AFTER_FORWARD: 1
  FORWARD_DIRECTION: 0

```

### Direct Cause of Crash

GDB indicates that Slicer is terminated by a SIGSEGV on line 162 of `Slicer-build/VTK/Common/DataModel/vtkStructuredData.cxx`. The variable `inExt` is NULL when passed into `vtkStructuredData::SetExtent`.

### Indirect Cause of Crash

The crash occurs in `Slicer/Modules/CLI/ModelMaker/ModelMaker.cxx` on line 451.

**Comment by JEHoctor** [comment]
I have verified that this issue is not present in 3D Slicer v4.10.2.

![Screenshot from 2020-04-27 15-41-16](https://user-images.githubusercontent.com/28733243/80413607-b2d88a00-889d-11ea-9868-e36ab015585a.png)

**Comment by pieper** [comment]
I could reproduce this on a nightly mac version from 2020-04-12 when I turn off "prefer executable CLI` option in the module settings.

Here's the stack trace.  I'll see if I can replicate in a local debug build.

```
Thread 2 Crashed:
0   libvtkCommon-8.2.1.dylib      	0x000000011a90dde5 vtkStructuredData::SetExtent(int*, int*) + 5
1   libvtkCommon-8.2.1.dylib      	0x000000011a788842 vtkImageData::SetExtent(int*) + 34
2   libvtkITK.dylib               	0x0000000110741977 vtkITKArchetypeImageSeriesScalarReader::RequestData(vtkInformation*, vtkInformationVector**, vtkInformationVector*) + 183
3   libvtkCommon-8.2.1.dylib      	0x000000011a961915 vtkExecutive::CallAlgorithm(vtkInformation*, int, vtkInformationVector**, vtkInformationVector*) + 69
4   libvtkCommon-8.2.1.dylib      	0x000000011a95c4ed vtkDemandDrivenPipeline::ExecuteData(vtkInformation*, vtkInformationVector**, vtkInformationVector*) + 61
5   libvtkCommon-8.2.1.dylib      	0x000000011a956eab vtkCompositeDataPipeline::ExecuteData(vtkInformation*, vtkInformationVector**, vtkInformationVector*) + 107
6   libvtkCommon-8.2.1.dylib      	0x000000011a95bc6c vtkDemandDrivenPipeline::ProcessRequest(vtkInformation*, vtkInformationVector**, vtkInformationVector*) + 1228
7   libvtkCommon-8.2.1.dylib      	0x000000011a981fa0 vtkStreamingDemandDrivenPipeline::ProcessRequest(vtkInformation*, vtkInformationVector**, vtkInformationVector*) + 1120
8   libvtkCommon-8.2.1.dylib      	0x000000011a958122 vtkCompositeDataPipeline::ForwardUpstream(vtkInformation*) + 290
9   libvtkCommon-8.2.1.dylib      	0x000000011a95bab0 vtkDemandDrivenPipeline::ProcessRequest(vtkInformation*, vtkInformationVector**, vtkInformationVector*) + 784
10  libvtkCommon-8.2.1.dylib      	0x000000011a981fa0 vtkStreamingDemandDrivenPipeline::ProcessRequest(vtkInformation*, vtkInformationVector**, vtkInformationVector*) + 1120
11  libvtkCommon-8.2.1.dylib      	0x000000011a98238e vtkStreamingDemandDrivenPipeline::Update(int, vtkInformationVector*) + 254
12  libModelMakerLib.dylib        	0x00000001501cf5ba ModuleEntryPoint + 54506
13  libqSlicerBaseQTCLI.dylib     	0x00000001068ea2b6 vtkSlicerCLIModuleLogic::ApplyTask(void*) + 25654
14  libSlicerBaseLogic.dylib      	0x000000010e138f09 vtkSlicerApplicationLogic::ProcessProcessingTasks() + 313
15  libSlicerBaseLogic.dylib      	0x000000010e138c75 vtkSlicerApplicationLogic::ProcessingThreaderCallback(void*) + 37
16  libsystem_pthread.dylib       	0x00007fff5dc882eb _pthread_body + 126
17  libsystem_pthread.dylib       	0x00007fff5dc8b249 _pthread_start + 66
18  libsystem_pthread.dylib       	0x00007fff5dc8740d thread_start + 13
```

**Comment by lassoan** [comment]
In Slicer-4.11, we recommend to use Segmentations module to convert between models<->segmentation<->labelmap volume. We will of course investigate this anyway.

@jcfr Do you think this is something easy to fix?

@jcfr @pieper @cpinter Should we remove the option of loading CLIs into the Slicer process  as a shared library?
- It would simplify the build infrastructure
- C++ CLIs are getting less and less important with the emergence of Python - which allows implementing both CLIs and loadable modules
- In most cases the performance gain from not writing/reading images to file is not that significant
- Preventing CLIs from loading into Slicer would also prevent the application from crashing if the CLI module is implemented incorrectly

**Comment by pieper** [comment]
Yes, I must say that I have had that prefer executable CLI flag switched on, probably for years, and didn't notice.  I agree that CLIs are not a recommended approach these days, and certainly the shared library version does add a lot of complexity, particularly around dynamically loaded itk IO instances.  So yes, I would vote for removing it.

In any case, I was able to replicate the issue in the debugger.  It's probably a change in VTK behavior - for whatever reason the result of `outInfo->Get(vtkStreamingDemandDrivenPipeline::WHOLE_EXTENT())` is a null pointer even though outInfo appears to be valid.  

![image](https://user-images.githubusercontent.com/126077/80415395-7ce8d500-88a0-11ea-9f29-6980855da180.png)

The underlying issue appears to be that it's trying to read `/sr/slicer:0x7f8e59c70870#vtkMRMLLabelMapVolumeNode1` which means that something is pre-pending my build directory `/sr` to the file path.  This is not correct in this case because `slicer:` being at the start of the string is the indicator that the special CLI transfer itk ImageIO is to be used.

**Comment by lassoan** [comment]
For me it seems that problem is that the special ITK IO class is not found:

<pre>
[ERROR][VTK] 24.04.2020 21:49:36 [vtkITKArchetypeImageSeriesScalarReader (0x7f85801bdbc0)] (/work/Preview/Slicer-0/Libs/vtkITK/vtkITKArchetypeImageSeriesReader.cxx:705) - vtkITKArchetypeImageSeriesReader::ExecuteInformation: Cannot open /home/james.hoctor/Projects/TMJOA_R01Renewal/slicer_pre-packaged/Slicer-4.11.0-2020-04-19-linux-amd64/slicer:0x16d3090#vtkMRMLLabelMapVolumeNode1. ITK exception info: error in unknown:  Could not create IO object for reading file slicer:0x16d3090#vtkMRMLLabelMapVolumeNode1
The file doesn't exist. 
</pre>

This prevents the image file from loading, the empty image causes the CLI to crash (lack of proper error handling), and since the CLI is loaded as a shared library, it brings down the application as well.

**Comment by pieper** [comment]
Yes, it's the same issue I described above with the directory path being pre-pended to the `slicer:` part.

**Comment by jcfr** [comment]
> lack of proper error handling

Good catch. We should fix this

> we remove the option of loading CLIs into the Slicer process as a shared library

I suggest we move this discussion on discourse.

Generally speaking, removing support for shared library will  indeed simplify things:
* remove need for [Libs/ITKFactoryRegistration](https://github.com/Slicer/Slicer/tree/master/Libs/ITKFactoryRegistration) hack
* remove need for [Libs/MRML/IDImageIO](https://github.com/Slicer/Slicer/tree/master/Libs/MRML/IDImageIO)
* simplify API associated with [SEMMacroBuildCLI](https://github.com/Slicer/SlicerExecutionModel/blob/master/CMake/SEMMacroBuildCLI.cmake)
* simplify CLI logic

Also, since we already distributing the XML file along side the executable ... the menu are populated based on that and CLI are not executed when Slicer is first started

Good topic for tomorrow hangout.

**Comment by JEHoctor** [comment]
I used a script to download several hundred old nightly versions of Slicer and then manually bisected to find the first nightly release containing this bug.

`Slicer-4.11.0-2020-01-10-linux-amd64` does not have this bug.
`Slicer-4.11.0-2020-01-12-linux-amd64` does have this bug.

There was [only](https://github.com/JEHoctor/Slicer/commits/master?after=7e06ff6e873f349350a9574700006a438ab6d936+0) one [commit](https://github.com/JEHoctor/Slicer/commit/cbaaa0182974352736b0567cc0eeaff49813d578) in that time interval.

**Comment by pieper** [comment]
Good find 👍 

Sounds like this change made it so that the "fake ImageIO" trick stopped working because the reader started checking to see if there was really a file corresponding to the path.  Of course for the "slicer:" encoded pointer there was no valid file.

It would probably be possible to add more special case workaround for this, but I agree with our discussion this morning on the hangout to go with @lassoan 's suggestion above and turn off shared library CLI's, eventually removing the code completely.

**Comment by pieper** [comment]
I'd still vote for removing the shared library cli mode to simplify maintenance.  With a modern systems and typical usage patterns there may be little or no practical benefit (the idea was to avoid writing to disk by letting the CLI access volume memory directly, but most CLIs don't really benefit from this since they are either long-running or involve multiple pipeline stages that copy data anyway).
