### ISSUE TITLE
slicer.util.launchConsoleProcess causes crash

### ISSUE THREAD

**Issue by pieper** [Slicer/Slicer#5078]
As reported here https://github.com/SlicerDMRI/SlicerDMRI/issues/135, slicer crashes when running dcm2niix as an external process.  I turns out the issue is in slicer.

## Steps to reproduce

Open python console and enter `launchConsoleProcess(["ls"])` and it crashes.

## Expected behavior

No crash : )

## Environment

Slicer on mac and windows, but not on linux.  Slicer 4.11.0-2020-07-24 on mac, similar vintages on windows and linux.

**Comment by pieper** [comment]
It appears the issue is in `ctkAppLauncherEnvironment::environment(int)`.    I'll try to debug.

```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   org.qt-project.QtCore         	0x000000010c566550 qHash(QString const&, unsigned int) + 16
1   libqSlicerBaseQTCore.dylib    	0x000000010b7d9ebb QHash<QString, QHashDummyValue>::insert(QString const&, QHashDummyValue const&) + 123
2   libqSlicerBaseQTCore.dylib    	0x000000010b7d9dab QSet<QString>::QSet<QList<QString>::iterator, true>(QList<QString>::iterator, QList<QString>::iterator) + 187
3   libqSlicerBaseQTCore.dylib    	0x000000010b7cd0e4 ctkAppLauncherEnvironment::environment(int) + 1476
4   libqSlicerBaseQTCore.dylib    	0x000000010b76afb0 qSlicerCoreApplication::startupEnvironment() const + 16
```

**Comment by jcfr** [comment]
Thanks for the  fix @pieper :pray: , changes have been integrated in the AppLauncher project

**Comment by sjh26** [comment]
Have these changes been integrated into Slicer yet?

**Comment by lassoan** [comment]
Still has not. Please help with integrating it, as it's quite frustrating, I've just run into this error again.
Need to update the AppLauncher binaries. Maybe it should happen automatically but does not because a previous commit (June 1) broke the build - see https://github.com/commontk/AppLauncher/commits/master

**Comment by sjh26** [comment]
@jcfr do I need to manually create this release?

**Comment by sjh26** [comment]
So, it looks like the bug is in the lib, not the launcher itself (the bugged commit was introduced without changing the binary).  I have updated CTKAppLauncherLib.

**Comment by jcfr** [comment]
> @jcfr do I need to manually create this release?

The binary packages for the launcher need to be released by pushing a tag.
See https://github.com/commontk/AppLauncher#maintainers-how-to-make-a-release-

Before doing, CI error would have to be fixed.

**Comment by sjh26** [comment]
But does the binary package need to be updated?  This bug was introduced just with the update of CTKAppLauncerLib: 
https://github.com/Slicer/Slicer/commit/3d807348f8ce7a127bde7394f214ade060b6f553#diff-bdcc7cd0b49293161474d464e017a6ad

which brought in the commit identified as the regression:  https://github.com/commontk/AppLauncher/issues/116

**Comment by sjh26** [comment]
Also, there is no error, and all tests passed for the ctkAppLauncher CI?  The error appears to be in deploying to the release.

https://travis-ci.org/github/commontk/AppLauncher/jobs/714269405

**Comment by sjh26** [comment]
````
Updating prerelease package keep pattern [*<COMMIT_SHORT_SHA>*]
  <COMMIT_SHORT_SHA> -> 6921645
Checking if HEAD is a release tag
Checking if HEAD is a release tag - no (creating prerelease)
Retrying in 1s (401 Client Error: Unauthorized for url: https://api.github.com/repos/commontk/applauncher/releases)
Retrying in 1s (401 Client Error: Unauthorized for url: https://api.github.com/repos/commontk/applauncher/releases)
Retrying in 1s (401 Client Error: Unauthorized for url: https://api.github.com/repos/commontk/applauncher/releases)
Traceback (most recent call last):
  File "/usr/local/lib/python2.7/site-packages/anyci/publish_github_release.py", line 597, in <module>
    main()
  File "/usr/local/lib/python2.7/site-packages/anyci/publish_github_release.py", line 590, in main
    _upload_prerelease(args)
  File "/usr/local/lib/python2.7/site-packages/anyci/publish_github_release.py", line 434, in _upload_prerelease
    publish=True, prerelease=True
  File "/usr/local/lib/python2.7/site-packages/github_release.py", line 116, in with_check_for_credentials
    return func(*args, **kwargs)
  File "/usr/local/lib/python2.7/site-packages/github_release.py", line 444, in gh_release_create
    if get_release(repo_name, tag_name) is not None:
  File "/usr/local/lib/python2.7/site-packages/github_release.py", line 259, in get_release
    releases = get_releases(repo_name)
  File "/usr/local/lib/python2.7/site-packages/github_release.py", line 250, in get_releases
    GITHUB_API + '/repos/{0}/releases'.format(repo_name), releases)
  File "/usr/local/lib/python2.7/site-packages/github_release.py", line 155, in _recursive_gh_get
    response.raise_for_status()
  File "/usr/local/lib/python2.7/site-packages/requests/models.py", line 941, in raise_for_status
    raise HTTPError(http_error_msg, response=self)
requests.exceptions.HTTPError: 401 Client Error: Unauthorized for url: https://api.github.com/repos/commontk/applauncher/releases
Script failed with status 1
````

**Comment by sjh26** [comment]
Fixed in: https://github.com/Slicer/Slicer/commit/877efac60400c7f9ebb697e4d6bb655a9fc60225
