### ISSUE TITLE
Crash when attempting to show slice of RGBA volume in 3D view

### ISSUE THREAD

**Issue by pieper** [Slicer/Slicer#5753]
Turning on slice visibility for an rgba volume crashes.

Local build as of commit 9803b02edd2e417ca5de150ca7607cd10434ce26

```
Process:               Slicer [68923]
Path:                  /opt/s/*/Slicer.app/Contents/MacOS/./Slicer
Identifier:            org.slicer.slicer
Version:               ??? (4.13.0-2021-07-25)
Code Type:             X86-64 (Native)
Parent Process:        Slicer [68922]
Responsible:           Terminal [698]
User ID:               501

Date/Time:             2021-07-25 14:03:26.668 -0400
OS Version:            macOS 11.4 (20F71)
Report Version:        12
Bridge OS Version:     5.4 (18P4663)
Anonymous UUID:        3797FBED-83D2-B47D-D4EA-26F22AA011DE


Time Awake Since Boot: 9600 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
Assertion failed: (this->Handle), function Bind, file /opt/s/VTK/Rendering/OpenGL2/vtkTextureObject.cxx, line 463.
 

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff2035d92e __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff2038c5bd pthread_kill + 263
2   libsystem_c.dylib             	0x00007fff202e1411 abort + 120
3   libsystem_c.dylib             	0x00007fff202e07e8 __assert_rtn + 314
4   libvtkOpenGL-8.2.1.dylib      	0x00000001264321ea vtkTextureObject::Bind() + 186 (vtkTextureObject.cxx:463)
5   libvtkOpenGL-8.2.1.dylib      	0x000000012643211b vtkTextureObject::Activate() + 59 (vtkTextureObject.cxx:407)
6   libvtkOpenGL-8.2.1.dylib      	0x000000012638bf47 vtkOpenGLTexture::Load(vtkRenderer*) + 6679 (vtkOpenGLTexture.cxx:325)
7   libvtkRendering-8.2.1.dylib   	0x000000012863ebc1 vtkTexture::Render(vtkRenderer*) + 193 (vtkTexture.cxx:303)
8   libvtkOpenGL-8.2.1.dylib      	0x000000012638a51e vtkOpenGLTexture::Render(vtkRenderer*) + 78 (vtkOpenGLTexture.cxx:125)
9   libvtkRendering-8.2.1.dylib   	0x0000000128452407 vtkActor::RenderOpaqueGeometry(vtkViewport*) + 311 (vtkActor.cxx:180)
10  libvtkRendering-8.2.1.dylib   	0x00000001285e80d7 vtkRenderer::UpdateOpaquePolygonalGeometry() + 87 (vtkRenderer.cxx:742)
11  libvtkRendering-8.2.1.dylib   	0x00000001285e6c7c vtkRenderer::DeviceRenderOpaqueGeometry() + 28 (vtkRenderer.cxx:431)
12  libvtkOpenGL-8.2.1.dylib      	0x0000000126347a2b vtkOpenGLRenderer::DeviceRenderOpaqueGeometry() + 347 (vtkOpenGLRenderer.cxx:433)
13  libvtkOpenGL-8.2.1.dylib      	0x0000000126346f39 vtkOpenGLRenderer::UpdateGeometry() + 2745 (vtkOpenGLRenderer.cxx:322)
14  libvtkOpenGL-8.2.1.dylib      	0x0000000126345fae vtkOpenGLRenderer::DeviceRender() + 398 (vtkOpenGLRenderer.cxx:234)
15  libvtkRendering-8.2.1.dylib   	0x00000001285e6506 vtkRenderer::Render() + 4070 (vtkRenderer.cxx:371)
16  libvtkRendering-8.2.1.dylib   	0x00000001285e323e vtkRendererCollection::Render() + 206 (vtkRendererCollection.cxx:51)
17  libvtkRendering-8.2.1.dylib   	0x000000012860b31b vtkRenderWindow::DoStereoRender() + 203 (vtkRenderWindow.cxx:330)
18  libvtkRendering-8.2.1.dylib   	0x000000012860b14f vtkRenderWindow::Render() + 1151 (vtkRenderWindow.cxx:291)
19  libvtkOpenGL-8.2.1.dylib      	0x000000012633ec7f vtkOpenGLRenderWindow::Render() + 31 (vtkOpenGLRenderWindow.cxx:2563)
20  libvtkOpenGL-8.2.1.dylib      	0x000000012620d1a9 vtkGenericOpenGLRenderWindow::Render() + 57 (vtkGenericOpenGLRenderWindow.cxx:242)
21  libCTKVisualizationVTKWidgets.0.1.0.dylib	0x00000001092b7d21 ctkVTKAbstractView::forceRender() + 193 (ctkVTKAbstractView.cpp:256)
22  libCTKVisualizationVTKWidgets.0.1.0.dylib	0x00000001092b7c52 ctkVTKAbstractView::requestRender() + 82 (ctkVTKAbstractView.cpp:228)
23  libCTKVisualizationVTKWidgets.0.1.0.dylib	0x00000001092f3697 ctkVTKAbstractView::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) + 679 (moc_ctkVTKAbstractView.cpp:207)
24  org.qt-project.QtCore         	0x000000010ab3f182 0x10a928000 + 2191746
25  org.qt-project.QtCore         	0x000000010ab47ec2 QTimer::timerEvent(QTimerEvent*) + 98
26  org.qt-project.QtCore         	0x000000010ab37301 QObject::event(QEvent*) + 113
27  org.qt-project.QtWidgets      	0x0000000109d7ba56 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 262
28  org.qt-project.QtWidgets      	0x0000000109d7ce02 QApplication::notify(QObject*, QEvent*) + 466
29  libqSlicerBaseQTGUI.dylib     	0x00000001089bfe22 qSlicerApplication::notify(QObject*, QEvent*) + 50 (qSlicerApplication.cxx:412)
30  org.qt-project.QtCore         	0x000000010ab0e2b6 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 166
31  org.qt-project.QtCore         	0x000000010ab6f52b QTimerInfoList::activateTimers() + 987
32  libqcocoa.dylib               	0x00000001359ad032 0x135972000 + 241714
33  com.apple.CoreFoundation      	0x00007fff2048597c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
34  com.apple.CoreFoundation      	0x00007fff204858e4 __CFRunLoopDoSource0 + 180
35  com.apple.CoreFoundation      	0x00007fff20485664 __CFRunLoopDoSources0 + 242
36  com.apple.CoreFoundation      	0x00007fff2048408c __CFRunLoopRun + 893
37  com.apple.CoreFoundation      	0x00007fff2048364c CFRunLoopRunSpecific + 563
38  com.apple.HIToolbox           	0x00007fff286c1ab3 RunCurrentEventLoopInMode + 292
39  com.apple.HIToolbox           	0x00007fff286c1815 ReceiveNextEventCommon + 587
40  com.apple.HIToolbox           	0x00007fff286c15b3 _BlockUntilNextEventMatchingListInModeWithFilter + 70
41  com.apple.AppKit              	0x00007fff22c846f2 _DPSNextEvent + 864
42  com.apple.AppKit              	0x00007fff22c82ec5 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1364
43  com.apple.AppKit              	0x00007fff22c75239 -[NSApplication run] + 586
44  libqcocoa.dylib               	0x00000001359add74 0x135972000 + 245108
45  org.qt-project.QtCore         	0x000000010ab0a6b7 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 471
46  org.qt-project.QtCore         	0x000000010ab0e852 QCoreApplication::exec() + 130
47  libqSlicerBaseQTCore.dylib    	0x0000000109ab111d qSlicerCoreApplication::exec() + 13 (qSlicerCoreApplication.cxx:866)
48  org.slicer.slicer             	0x000000010859f5d8 (anonymous namespace)::SlicerAppMain(int, char**) + 824 (Main.cxx:62)
49  org.slicer.slicer             	0x000000010859f292 main + 34 (qSlicerApplicationMainWrapper.cxx:56)
50  libdyld.dylib                 	0x00007fff203a7f5d start + 1
```

**Comment by jamesobutler** [comment]
Are you able to replicate the issue on a build with VTK9 as well?

**Comment by lassoan** [comment]
GPU volume raycast mapper's RGBA volume rendering is a bit fragile and it is probably worse in VTK-8.2.

I experienced crashes in VTK-9, depending on the exact order of creating the mapper and setting inputs, but how things are implemented now (first set a volume, then set independent components to false, then set the volume again) works well for me.

In VTK-8.2 you may need to use CPU volume raycast mapper for RGBA volume rendering or tinker more with the initialization of the mapper. But probably we should move on and [use VTK9 for current Slicer version](https://github.com/Slicer/Slicer/pull/5633).

**Comment by pieper** [comment]
This crash occurred in VTK 8 (the current default build).

I'm building a VTK 9 version now to test.

To be clear: there's no volume rendering involved, just turning on Slice model visibility.

**Comment by lassoan** [comment]
Ah, OK, RGBA volume slice not appearing in 3D view is a known issue - https://github.com/Slicer/Slicer/issues/4939. It is possible that the "crash" is just the debug assert.

**Comment by pieper** [comment]
Ah, yes, this is the same issue as #4939.  No, it's not a debug assert, I looked and the vtk code doesn't handle this case when determining the OpenGL parameters.

**Comment by lassoan** [comment]
> No, it's not a debug assert

The log indicates that it is a debug assert in VTK8.2:

```
3   libsystem_c.dylib             	0x00007fff202e07e8 __assert_rtn + 314
4   libvtkOpenGL-8.2.1.dylib      	0x00000001264321ea vtkTextureObject::Bind() + 186 (vtkTextureObject.cxx:463)
```

And indeed, the source code at the referred line contains a debug assert:

https://github.com/Slicer/VTK/blob/slicer-v8.2.0-2018-10-02-74d9488523/Rendering/OpenGL2/vtkTextureObject.cxx#L463

It is not a huge difference, though, because it does not work either way.

At what level did you find that VTK does not handle the RGBA image?

We should probably just extract the first 3 components in the slice view 3D pipeline because I think we do the same in the 2D pipeline, too. It would be even nicer if we let the user choose the displayed scalar component if there are more than 1, but that would be future work.

**Comment by pieper** [comment]
It's this block that can't find the right parameters, the assert is just a byproduct.

https://github.com/Slicer/VTK/blob/slicer-v8.2.0-2018-10-02-74d9488523/Rendering/OpenGL2/vtkTextureObject.cxx#L1476-L1486

**Comment by lassoan** [comment]
It is interesting because when you load an RGB image then you can add transparency by using thresholding in Volumes module. Is the texture created differently in this case (is the alpha channel added in some other way)?

**Comment by pieper** [comment]
It's a good question, but I'm not sure why they would be different.  I haven't looked at that code in a long time.

**Comment by lassoan** [comment]
Additional information moved over from duplicate issue (https://github.com/Slicer/Slicer/issues/4939):

How to reproduce: Load an RGBA image (for example, [this](https://github.com/Slicer/Slicer/files/4692471/2020-05-25-Scene.zip)), click "eye" icon in slice view controller to show the slice in 3D view. The image is black. This VTK error is logged:

[ERROR][VTK] 27.05.2020 19:52:53 [vtkTextureObject (00000213416C0910)] (D:\D\P\Slicer-0-build\VTK\Rendering\OpenGL2\vtkTextureObject.cxx:1484) - Failed to determine texture parameters. IF=0 F=6407 T=5121

See user's error report here:
https://discourse.slicer.org/t/converting-volume-to-model/11726/7

**Comment by pieper** [comment]
This is an annoyance but not a blocker for a release in my opinion.

**Comment by sjh26** [comment]
@sjh26 Discuss with Shreeraj

**Comment by jcfr** [comment]
After checking it doesn't crash in `Release` on Linux and macOS. Closing.
