### ISSUE TITLE
Bad alloc error when loading an sequence on linux

### ISSUE THREAD

**Issue by lassoan** [Slicer/Slicer#6011]
Slicer displays a "Bad alloc" popup when loading or browsing a sequence. It prevents sequence replay because the error popup is displayed at each frame change.

The problem did not exist in Slicer-4.13.0-2021-10-06-linux-amd64 release, and appeared in Slicer-4.13.0-2021-10-07-linux-amd64. Since the only change that might have been related was the upgrade of the gcc compiler, the error is most likely caused by that.

When doing a local build with gcc 9.3.0 the problem does not occur.

## Steps to reproduce

- Go to Sample Data module
- Load "CT Cardio Sequence"
- "Application error" popup is displayed with "Exception thrown in event: std::bad_alloc" message.

## Expected behavior

No error popup should be displayed.

## Environment
- Slicer version: Slicer-4.13 2021-11-10
- Operating system: Ubuntu 20.04

**Comment by lassoan** [comment]
Attaching gdb and catching thrown exceptions resulted in this call stack:

```
Thread 1 "SlicerApp-real" hit Catchpoint 1 (exception thrown), 0x00007f34f0e42672 in __cxa_throw () from /lib/x86_64-linux-gnu/libstdc++.so.6
(gdb) trace
Note: breakpoint 1 also set at pc 0x7f34f0e42672.
Tracepoint 2 at 0x7f34f0e42672
(gdb) bt
#0  0x00007f34f0e42672 in __cxa_throw () from /lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x00007f34f0e39173 in std::__throw_bad_alloc() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x00007f34f8aba711 in bool std::__detail::__regex_algo_impl<__gnu_cxx::__normal_iterator<char const*, std::string>, std::allocator<std::sub_match<__gnu_cxx::__normal_iterator<char const*, std::string> > >, char, std::regex_traits<char>, (std::__detail::_RegexExecutorPolicy)0, false>(__gnu_cxx::__normal_iterator<char const*, std::string>, __gnu_cxx::__normal_iterator<char const*, std::string>, std::match_results<__gnu_cxx::__normal_iterator<char const*, std::string>, std::allocator<std::sub_match<__gnu_cxx::__normal_iterator<char const*, std::string> > > >&, std::basic_regex<char, std::regex_traits<char> > const&, std::regex_constants::match_flag_type) ()
   from /home/perklab/Slicer/Slicer-4.13.0-2021-11-09-linux-amd64/bin/../lib/libvtkInfovisCore-9.0.so.1
#3  0x00007f34004dc417 in vtkMRMLSequenceBrowserNode::ValidateFormatString(std::string&, std::string&, std::string&, std::string const&, std::string const&) ()
   from /home/perklab/Slicer/Slicer-4.13.0-2021-11-09-linux-amd64/bin/../lib/Slicer-4.13/qt-loadable-modules/libvtkSlicerSequencesModuleMRML.so
#4  0x00007f34004dcb88 in vtkMRMLSequenceBrowserNode::GetFormattedIndexValue(int) ()
   from /home/perklab/Slicer/Slicer-4.13.0-2021-11-09-linux-amd64/bin/../lib/Slicer-4.13/qt-loadable-modules/libvtkSlicerSequencesModuleMRML.so
#5  0x00007f3400923e5e in qMRMLSequenceBrowserSeekWidget::updateWidgetFromMRML() ()
   from /home/perklab/Slicer/Slicer-4.13.0-2021-11-09-linux-amd64/bin/../lib/Slicer-4.13/qt-loadable-modules/libqSlicerSequencesModuleWidgets.so
#6  0x00007f351deb6ddf in ?? () from /home/perklab/Slicer/Slicer-4.13.0-2021-11-09-linux-amd64/bin/../lib/Slicer-4.13/libQt5Core.so.5
#7  0x00007f35127415cc in ctkVTKConnection::emitExecute(vtkObject*, void*, unsigned long, void*) ()
   from /home/perklab/Slicer/Slicer-4.13.0-2021-11-09-linux-amd64/bin/../lib/Slicer-4.13/libCTKVisualizationVTKCore.so.0.1
#8  0x00007f3512736a58 in ctkVTKConnectionPrivate::execute(vtkObject*, unsigned long, void*, void*) ()
   from /home/perklab/Slicer/Slicer-4.13.0-2021-11-09-linux-amd64/bin/../lib/Slicer-4.13/libCTKVisualizationVTKCore.so.0.1
#9  0x00007f34f1faf5c9 in vtkCallbackCommand::Execute(vtkObject*, unsigned long, void*) ()
   from /home/perklab/Slicer/Slicer-4.13.0-2021-11-09-linux-amd64/bin/../lib/libvtkCommon-9.0.so.1
#10 0x00007f350f03ba0a in vtkEventBroker::InvokeObservation(vtkObservation*, unsigned long, void*) ()
   from /home/perklab/Slicer/Slicer-4.13.0-2021-11-09-linux-amd64/bin/../lib/Slicer-4.13/libMRMLCore.so
#11 0x00007f350f03f2a9 in vtkEventBroker::ProcessEvent(vtkObservation*, vtkObject*, unsigned long, void*) ()
```

The error is caused by std::regex used here:

https://github.com/Slicer/Slicer/blob/4d13db4c5d707b96844ff41e072aa0f30ce7fbf6/Modules/Loadable/Sequences/MRML/vtkMRMLSequenceBrowserNode.cxx#L1564-L1565

**Comment by lassoan** [comment]
The fix has worked! There is no bad_alloc error on linux with today's Slicer Preview Release when browsing sequences.

I've just noticed a build warning related to this that would need to be addressed:

https://circleci.com/api/v1.1/project/github/Slicer/Slicer/2691/output/104/0?file=true&allocation-id=618ec848fd29543fc7029728-0-build%2F371DE278

```
[1077/5266] Building CXX object Modules/Loadable/Sequences/MRML/CMakeFiles/vtkSlicerSequencesModuleMRML.dir/vtkMRMLSequenceBrowserNode.cxx.o
/usr/src/Slicer/Modules/Loadable/Sequences/MRML/vtkMRMLSequenceBrowserNode.cxx: In static member function ‘static bool vtkMRMLSequenceBrowserNode::ValidateFormatString(std::string&, std::string&, std::string&, const string&, const string&)’:
/usr/src/Slicer/Modules/Loadable/Sequences/MRML/vtkMRMLSequenceBrowserNode.cxx:1559:29: warning: unknown escape sequence: '\$'
   std::string regexString = "%([0-9]\$)?[+-]?([ 0]|'.{1})?-?[0-9]*(\.[0-9]+)?[" + typeString + "]";
                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/src/Slicer/Modules/Loadable/Sequences/MRML/vtkMRMLSequenceBrowserNode.cxx:1559:29: warning: unknown escape sequence: '\.'
```

Probably the fix is simply to replace \ by \\ similarly as it is done here:

https://github.com/Slicer/Slicer/blob/d58151027b56276770881837328eb19abf3fe6e7/Modules/Loadable/Markups/MRML/vtkMRMLMarkupsJsonStorageNode.cxx#L57
