### ISSUE TITLE
Adding volume by class name produces warnings

### ISSUE THREAD

**Issue by ebrahimebrahim** [Slicer/Slicer#6098]
Adding a volume node using `vtkMRMLScene::AddNewNodeByClass` causes some warnings related to vtk filters not getting their expected connections; for example:

```
Input port 0 of algorithm vtkImageMapToWindowLevelColors(0x558423945c20) has 0 connections but is not optional.


Input port 0 of algorithm vtkImageThreshold(0x558423936420) has 0 connections but is not optional.


Input port 0 of algorithm vtkImageMapToWindowLevelColors(0x558423945c20) has 0 connections but is not optional.


Input port 0 of algorithm vtkImageMapToWindowLevelColors(0x5584238fe3f0) has 0 connections but is not optional.


Input port 0 of algorithm vtkImageThreshold(0x5584238eea70) has 0 connections but is not optional.


Input port 0 of algorithm vtkImageMapToWindowLevelColors(0x5584238fe3f0) has 0 connections but is not optional.
```

The actual collection of warning messages seems to be inconsistent.

## Steps to reproduce

Launch Slicer and put this in python console:
```py
slicer.mrmlScene.AddNewNodeByClass("vtkMRMLScalarVolumeNode")
```

## Environment
- Operating system: Ubuntu 20.04
- Slicer version: Slicer-4.13.0-2022-01-04

This bug did not exist in Slicer-4.13.0-2021-12-06.

**Comment by jcfr** [comment]
Following discussion with @sjh26, this seems to lead to a segfault.

**Comment by jcfr** [comment]
Regression was likely introduced in this set of commits: https://github.com/Slicer/Slicer/compare/c866c3959bd5f02746d0c6cc92ec902e3e777a27...fc2135947480bd1704093ed6d876000ed674e629

**Comment by jcfr** [comment]
Interestingly, @sjh26 and @Connor-Bowley observed the following:

```python
slicer.util.setSliceViewerLayers(background='invalid')
slicer.mrmlScene.AddNewNodeByClass("vtkMRMLScalarVolumeNode")
```

does not lead to the warnings.

**Comment by lassoan** [comment]
Can you get a stack trace of the crash or the warnings? It would directly tell what to change and where.

**Comment by jcfr** [comment]
Here is the backtrace afer adding a breakpoint to the line leading to the first warning:

```
#0  vtkDemandDrivenPipeline::InputCountIsValid (this=this@entry=0x712b430, port=port@entry=0, inInfoVec=inInfoVec@entry=0x8ee0720) at /home/jcfr/Projects/Slicer-rwdi/VTK/Common/ExecutionModel/vtkDemandDrivenPipeline.cxx:666
#1  0x00007f0bbd6873ed in vtkDemandDrivenPipeline::InputCountIsValid (this=this@entry=0x712b430, inInfoVec=inInfoVec@entry=0x8ee0720) at /home/jcfr/Projects/Slicer-rwdi/VTK/Common/ExecutionModel/vtkDemandDrivenPipeline.cxx:645
#2  0x00007f0bbd687dc9 in vtkDemandDrivenPipeline::ProcessRequest (this=0x712b430, request=0x8f94db0, inInfoVec=0x8ee0720, outInfoVec=0x712b520) at /home/jcfr/Projects/Slicer-rwdi/VTK/Common/ExecutionModel/vtkDemandDrivenPipeline.cxx:217
#3  0x00007f0bbd6c1985 in vtkStreamingDemandDrivenPipeline::ProcessRequest (this=0x712b430, request=request@entry=0x8f94db0, inInfoVec=0x8ee0720, outInfoVec=outInfoVec@entry=0x712b520) at /home/jcfr/Projects/Slicer-rwdi/VTK/Common/ExecutionModel/vtkStreamingDemandDrivenPipeline.cxx:368
#4  0x00007f0bbd6812b2 in vtkCompositeDataPipeline::ForwardUpstream (this=0x8ebd6a0, request=0x8f94db0) at /home/jcfr/Projects/Slicer-rwdi/VTK/Common/ExecutionModel/vtkCompositeDataPipeline.cxx:727
#5  0x00007f0bbd687cb9 in vtkDemandDrivenPipeline::ProcessRequest (this=0x8ebd6a0, request=0x8f94db0, inInfoVec=0x712b5e0, outInfoVec=0x8ebd3f0) at /home/jcfr/Projects/Slicer-rwdi/VTK/Common/ExecutionModel/vtkDemandDrivenPipeline.cxx:206
#6  0x00007f0bbd6c1985 in vtkStreamingDemandDrivenPipeline::ProcessRequest (this=0x8ebd6a0, request=request@entry=0x8f94db0, inInfoVec=0x712b5e0, outInfoVec=outInfoVec@entry=0x8ebd3f0) at /home/jcfr/Projects/Slicer-rwdi/VTK/Common/ExecutionModel/vtkStreamingDemandDrivenPipeline.cxx:368
#7  0x00007f0bbd6812b2 in vtkCompositeDataPipeline::ForwardUpstream (this=0x8ebe190, request=0x8f94db0) at /home/jcfr/Projects/Slicer-rwdi/VTK/Common/ExecutionModel/vtkCompositeDataPipeline.cxx:727
#8  0x00007f0bbd687cb9 in vtkDemandDrivenPipeline::ProcessRequest (this=0x8ebe190, request=0x8f94db0, inInfoVec=0x8ebe2c0, outInfoVec=0x8ebe690) at /home/jcfr/Projects/Slicer-rwdi/VTK/Common/ExecutionModel/vtkDemandDrivenPipeline.cxx:206
#9  0x00007f0bbd6c1985 in vtkStreamingDemandDrivenPipeline::ProcessRequest (this=0x8ebe190, request=request@entry=0x8f94db0, inInfoVec=0x8ebe2c0, outInfoVec=outInfoVec@entry=0x8ebe690) at /home/jcfr/Projects/Slicer-rwdi/VTK/Common/ExecutionModel/vtkStreamingDemandDrivenPipeline.cxx:368
#10 0x00007f0bbd6812b2 in vtkCompositeDataPipeline::ForwardUpstream (this=0x8ec37f0, request=0x8f94db0) at /home/jcfr/Projects/Slicer-rwdi/VTK/Common/ExecutionModel/vtkCompositeDataPipeline.cxx:727
#11 0x00007f0bbd687cb9 in vtkDemandDrivenPipeline::ProcessRequest (this=0x8ec37f0, request=0x8f94db0, inInfoVec=0x8ec39e0, outInfoVec=0x8ec3900) at /home/jcfr/Projects/Slicer-rwdi/VTK/Common/ExecutionModel/vtkDemandDrivenPipeline.cxx:206
#12 0x00007f0bbd6c1985 in vtkStreamingDemandDrivenPipeline::ProcessRequest (this=0x8ec37f0, request=request@entry=0x8f94db0, inInfoVec=0x8ec39e0, outInfoVec=outInfoVec@entry=0x8ec3900) at /home/jcfr/Projects/Slicer-rwdi/VTK/Common/ExecutionModel/vtkStreamingDemandDrivenPipeline.cxx:368
#13 0x00007f0bbd6812b2 in vtkCompositeDataPipeline::ForwardUpstream (this=0x57c0500, request=0x8f94db0) at /home/jcfr/Projects/Slicer-rwdi/VTK/Common/ExecutionModel/vtkCompositeDataPipeline.cxx:727
#14 0x00007f0bbd687cb9 in vtkDemandDrivenPipeline::ProcessRequest (this=0x57c0500, request=0x8f94db0, inInfoVec=0x57e0a20, outInfoVec=0x57c05f0) at /home/jcfr/Projects/Slicer-rwdi/VTK/Common/ExecutionModel/vtkDemandDrivenPipeline.cxx:206
#15 0x00007f0bbd6c1985 in vtkStreamingDemandDrivenPipeline::ProcessRequest (this=0x57c0500, request=0x8f94db0, inInfoVec=0x57e0a20, outInfoVec=0x57c05f0) at /home/jcfr/Projects/Slicer-rwdi/VTK/Common/ExecutionModel/vtkStreamingDemandDrivenPipeline.cxx:368
#16 0x00007f0bc035cab3 in vtkImageMapper::RenderStart (this=0x567d1a0, viewport=0x567c9a0, actor=0x568dd60) at /home/jcfr/Projects/Slicer-rwdi/VTK/Rendering/Core/vtkImageMapper.cxx:124
#17 0x00007f0bc030a420 in vtkActor2D::RenderOverlay (this=0x568dd60, viewport=0x567c9a0) at /home/jcfr/Projects/Slicer-rwdi/VTK/Rendering/Core/vtkActor2D.cxx:123
#18 0x00007f0bc723c0e7 in vtkOpenGLRenderer::UpdateGeometry (this=0x567c9a0, fbo=0x0) at /home/jcfr/Projects/Slicer-rwdi/VTK/Rendering/OpenGL2/vtkOpenGLRenderer.cxx:446
#19 0x00007f0bc723d8e3 in vtkOpenGLRenderer::DeviceRender (this=0x567c9a0) at /home/jcfr/Projects/Slicer-rwdi/VTK/Rendering/OpenGL2/vtkOpenGLRenderer.cxx:298
#20 0x00007f0bc03b4f75 in vtkRenderer::Render (this=0x567c9a0) at /home/jcfr/Projects/Slicer-rwdi/VTK/Rendering/Core/vtkRenderer.cxx:384
#21 0x00007f0bc03bac55 in vtkRendererCollection::Render (this=0x55ff1f0) at /home/jcfr/Projects/Slicer-rwdi/VTK/Rendering/Core/vtkRendererCollection.cxx:51
#22 0x00007f0bc03a8cfe in vtkRenderWindow::DoStereoRender (this=0x55fe2f0) at /home/jcfr/Projects/Slicer-rwdi/VTK/Rendering/Core/vtkRenderWindow.cxx:344
#23 0x00007f0bc03a892f in vtkRenderWindow::Render (this=this@entry=0x55fe2f0) at /home/jcfr/Projects/Slicer-rwdi/VTK/Rendering/Core/vtkRenderWindow.cxx:304
#24 0x00007f0bc7238ba9 in vtkOpenGLRenderWindow::Render (this=this@entry=0x55fe2f0) at /home/jcfr/Projects/Slicer-rwdi/VTK/Rendering/OpenGL2/vtkOpenGLRenderWindow.cxx:2343
#25 0x00007f0bc71c9398 in vtkGenericOpenGLRenderWindow::Render (this=0x55fe2f0) at /home/jcfr/Projects/Slicer-rwdi/VTK/Rendering/OpenGL2/vtkGenericOpenGLRenderWindow.cxx:222
#26 0x00007f0bed546829 in ctkVTKAbstractView::qt_static_metacall (_o=<optimized out>, _c=<optimized out>, _id=<optimized out>, _a=<optimized out>) at /home/jcfr/Projects/Slicer-rwdi/CTK-build/CTK-build/Libs/Visualization/VTK/Widgets/moc_ctkVTKAbstractView.cpp:206
#27 0x00007f0bc8f5cbc9 in QMetaObject::activate(QObject*, int, int, void**) () from /home/jcfr/Software/Qt5.10.0/5.10.0/gcc_64/lib/libQt5Core.so.5
#28 0x00007f0bc8f693e7 in QTimer::timeout(QTimer::QPrivateSignal) () from /home/jcfr/Software/Qt5.10.0/5.10.0/gcc_64/lib/libQt5Core.so.5
#29 0x00007f0bc8f696b8 in QTimer::timerEvent(QTimerEvent*) () from /home/jcfr/Software/Qt5.10.0/5.10.0/gcc_64/lib/libQt5Core.so.5
#30 0x00007f0bc8f5dadb in QObject::event(QEvent*) () from /home/jcfr/Software/Qt5.10.0/5.10.0/gcc_64/lib/libQt5Core.so.5
#31 0x00007f0bc9d4054c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /home/jcfr/Software/Qt5.10.0/5.10.0/gcc_64/lib/libQt5Widgets.so.5
#32 0x00007f0bc9d47897 in QApplication::notify(QObject*, QEvent*) () from /home/jcfr/Software/Qt5.10.0/5.10.0/gcc_64/lib/libQt5Widgets.so.5
#33 0x00007f0bedecb5cc in qSlicerApplication::notify (this=0x7fff770f4060, receiver=<optimized out>, event=<optimized out>) at /home/jcfr/Projects/Slicer/Base/QTGUI/qSlicerApplication.cxx:412
#34 0x00007f0bc8f319f8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /home/jcfr/Software/Qt5.10.0/5.10.0/gcc_64/lib/libQt5Core.so.5
#35 0x00007f0bc8f8508e in QTimerInfoList::activateTimers() () from /home/jcfr/Software/Qt5.10.0/5.10.0/gcc_64/lib/libQt5Core.so.5
#36 0x00007f0bc8f85871 in ?? () from /home/jcfr/Software/Qt5.10.0/5.10.0/gcc_64/lib/libQt5Core.so.5
#37 0x00007f0bbb4abff7 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#38 0x00007f0bbb4ac250 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#39 0x00007f0bbb4ac2fc in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#40 0x00007f0bc8f85baf in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /home/jcfr/Software/Qt5.10.0/5.10.0/gcc_64/lib/libQt5Core.so.5
#41 0x00007f0babc419a1 in ?? () from /home/jcfr/Software/Qt5.10.0/5.10.0/gcc_64/plugins/platforms/../../lib/libQt5XcbQpa.so.5
#42 0x00007f0bc8f3026a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /home/jcfr/Software/Qt5.10.0/5.10.0/gcc_64/lib/libQt5Core.so.5
#43 0x00007f0bc8f38da4 in QCoreApplication::exec() () from /home/jcfr/Software/Qt5.10.0/5.10.0/gcc_64/lib/libQt5Core.so.5
#44 0x00007f0bec6ec12a in qSlicerCoreApplication::exec () at /home/jcfr/Projects/Slicer/Base/QTCore/qSlicerCoreApplication.cxx:909
#45 0x0000000000404c80 in (anonymous namespace)::SlicerAppMain (argv=<optimized out>, argc=1) at /home/jcfr/Projects/Slicer/Applications/SlicerApp/Main.cxx:62
#46 main (argc=<optimized out>, argv=<optimized out>) at /home/jcfr/Projects/Slicer/Base/QTApp/qSlicerApplicationMainWrapper.cxx:56
```

**Comment by jcfr** [comment]
The range was narrowed down to: https://github.com/Slicer/Slicer/compare/2f9203162e7...9b832570688 with 

| 2f9203162e7 | 9b832570688|
|--|--|
| :heavy_check_mark:  | :negative_squared_cross_mark:  |

Currently building fff83f9f845  :hourglass:

**Comment by jcfr** [comment]
The range was narrowed down to: https://github.com/Slicer/Slicer/compare/2f9203162e7...fff83f9f845 with 

| 2f9203162e7 | fff83f9f845 | 9b832570688|
|--|--|--|
| :heavy_check_mark:  | :negative_squared_cross_mark:  | :negative_squared_cross_mark:  |

Currently building 8324ca73e3a  :hourglass:

**Comment by jcfr** [comment]
The range was narrowed down to: https://github.com/Slicer/Slicer/compare/8324ca73e3a...fff83f9f845 with 

| 2f9203162e7 | 8324ca73e3a | fff83f9f845 | 9b832570688|
|--|--|--|--|
| :heavy_check_mark:  | :heavy_check_mark:  | :negative_squared_cross_mark:  | :negative_squared_cross_mark:  |

Currently building 6e85ffc100f  :hourglass:

**Comment by jcfr** [comment]
Regression was introduced by https://github.com/Slicer/Slicer/commit/6e85ffc100ff65ee4719463decb103d1e534c976

```
BUG: Fix setting of noneDisplay text in qMRMLNodeComboBox
    
When displayed node type was updated then "Select a ... node" disappeared,
because updating "post items" (add/remove/delete/edit node) changed current
index to 0, while the default text is only displayed if current index is -1.
Fixed by restoring the previous index after updating "post items".
```

**Comment by jcfr** [comment]
Skipping the call to `setCurrentIndex` avoid the warning:

```diff
--- a/Libs/MRML/Widgets/qMRMLNodeComboBox.cxx
+++ b/Libs/MRML/Widgets/qMRMLNodeComboBox.cxx
@@ -328,7 +328,7 @@ void qMRMLNodeComboBoxPrivate::updateActionItems(bool resetRootIndex)
   // Since NoneDisplay is only shown if selection is -1, we save and restore the current index.
   int currentIndex = this->ComboBox->currentIndex();
   this->MRMLSceneModel->setPostItems(extraItems, this->MRMLSceneModel->mrmlSceneItem());
-  this->ComboBox->setCurrentIndex(currentIndex);
+  //this->ComboBox->setCurrentIndex(currentIndex);
 
   QObject::connect(this->ComboBox->view(), SIGNAL(clicked(QModelIndex)),
                    q, SLOT(activateExtraItem(QModelIndex)),

```

Wrapping the call to `setCurrentIndex` with `blockSignal` does **NOT** avoid the warning:

```diff
--- a/Libs/MRML/Widgets/qMRMLNodeComboBox.cxx
+++ b/Libs/MRML/Widgets/qMRMLNodeComboBox.cxx
@@ -328,7 +328,9 @@ void qMRMLNodeComboBoxPrivate::updateActionItems(bool resetRootIndex)
   // Since NoneDisplay is only shown if selection is -1, we save and restore the current index.
   int currentIndex = this->ComboBox->currentIndex();
   this->MRMLSceneModel->setPostItems(extraItems, this->MRMLSceneModel->mrmlSceneItem());
+  bool wasBlocked = this->ComboBox->blockSignals(true);
   this->ComboBox->setCurrentIndex(currentIndex);
+  this->ComboBox->blockSignals(wasBlocked);
 
   QObject::connect(this->ComboBox->view(), SIGNAL(clicked(QModelIndex)),
                    q, SLOT(activateExtraItem(QModelIndex)),
```

**Comment by jcfr** [comment]
Following great insight from @sjh26 , it is most likely one of the combobox in the volume rendering module.

Considering the `emitCurrentNodeChanged` is emitted only if the current index has been set, I will generate a stacktrace in the context of the volume rendering module.
