### ISSUE TITLE
Segfault when running SegmentEditor smoothing with --no-main-window

### ISSUE THREAD

**Issue by Connor-Bowley** [Slicer/Slicer#6181]
Slicer is segfaulting when running the Segment Editor smoothing effect through a script with the flag `--no-main-window`. The script is successfully running when `--no-main-window` is not present.

Interestingly, the same script when run using SlicerSALT (SlicerSALT-3.0.0-2022-02-07-linux-amd64) runs just fine.

## Script used - TestWindowlessSmoothing.py

```py
import slicer

slicer.util.loadSegmentation('/home/connor/Projects/TestSegmentation.seg.nrrd')

segmentation = slicer.util.getNode('TestSegmentation')

segmentEditorWidget = slicer.qMRMLSegmentEditorWidget()
segmentEditorNode = slicer.mrmlScene.AddNewNodeByClass('vtkMRMLSegmentEditorNode')
segmentEditorWidget.setMRMLSegmentEditorNode(segmentEditorNode)
segmentEditorWidget.setMRMLScene(slicer.mrmlScene)
segmentEditorWidget.setSegmentationNode(segmentation)
segmentEditorWidget.setActiveEffectByName('Smoothing')

smoothingEffect = segmentEditorWidget.effectByName('Smoothing')
smoothingEffect.setParameter("KernelSizeMm", 2.0)
smoothingEffect.setParameter("SmoothingMethod", 'GAUSSIAN')

segmentEditorWidget.activeEffect().self().onApply()

slicer.util.saveNode(segmentation, '/home/connor/Projects/SmoothedSegmentation.seg.nrrd')

slicer.app.exit()
```

Run as
```
./Slicer --no-main-window --python-script ~/Projects/Pipelines/TestWindowlessSmoothing.py

# note, the following runs just fine
./Slicer --python-script ~/Projects/Pipelines/TestWindowlessSmoothing.py
```

## Expected behavior

Slicer to not segfault.

## Environment
- Slicer version: Slicer-4.13.0-2022-02-10
- Operating system: Linux amd64 (Ubuntu 20.04)

## Core file

I got a core file from the segfault, but it doesn't have full debug symbols.

```c++
(gdb) bt
#0  0x00007f2abefc4538 in ctkLayoutFactory::registeredViewFactories() const () from /home/connor/Downloads/Slicer-4.13.0-2022-02-10-linux-amd64/bin/../lib/Slicer-4.13/libCTKWidgets.so.0.1
#1  0x00007f2abfd63d25 in qMRMLLayoutManager::mrmlViewFactories() const () from /home/connor/Downloads/Slicer-4.13.0-2022-02-10-linux-amd64/bin/../lib/Slicer-4.13/libqMRMLWidgets.so
#2  0x00007f2abfd6417f in qMRMLLayoutManager::mrmlViewFactory(QString const&) const () from /home/connor/Downloads/Slicer-4.13.0-2022-02-10-linux-amd64/bin/../lib/Slicer-4.13/libqMRMLWidgets.so
#3  0x00007f2abfd65141 in qMRMLLayoutManager::sliceViewNames() const () from /home/connor/Downloads/Slicer-4.13.0-2022-02-10-linux-amd64/bin/../lib/Slicer-4.13/libqMRMLWidgets.so
#4  0x00007f2a075712cd in qSlicerSegmentEditorPaintEffectPrivate::updateBrushes() ()
   from /home/connor/Downloads/Slicer-4.13.0-2022-02-10-linux-amd64/bin/../lib/Slicer-4.13/qt-loadable-modules/libqSlicerSegmentationsEditorEffects.so
#5  0x00007f2a0757413a in qSlicerSegmentEditorPaintEffect::updateGUIFromMRML() ()
   from /home/connor/Downloads/Slicer-4.13.0-2022-02-10-linux-amd64/bin/../lib/Slicer-4.13/qt-loadable-modules/libqSlicerSegmentationsEditorEffects.so
#6  0x00007f2a07588f08 in qSlicerSegmentEditorScriptedPaintEffect::updateGUIFromMRML() ()
   from /home/connor/Downloads/Slicer-4.13.0-2022-02-10-linux-amd64/bin/../lib/Slicer-4.13/qt-loadable-modules/libqSlicerSegmentationsEditorEffects.so
#7  0x00007f2a07588b4d in qSlicerSegmentEditorScriptedPaintEffect::activate() ()
   from /home/connor/Downloads/Slicer-4.13.0-2022-02-10-linux-amd64/bin/../lib/Slicer-4.13/qt-loadable-modules/libqSlicerSegmentationsEditorEffects.so
#8  0x00007f2a07a49258 in qMRMLSegmentEditorWidget::updateEffectsSectionFromMRML() ()
   from /home/connor/Downloads/Slicer-4.13.0-2022-02-10-linux-amd64/bin/../lib/Slicer-4.13/qt-loadable-modules/libqSlicerSegmentationsModuleWidgets.so
#9  0x00007f2a07a49ba6 in qMRMLSegmentEditorWidget::updateWidgetFromMRML() ()
   from /home/connor/Downloads/Slicer-4.13.0-2022-02-10-linux-amd64/bin/../lib/Slicer-4.13/qt-loadable-modules/libqSlicerSegmentationsModuleWidgets.so
#10 0x00007f2a07a6ad13 in ?? () from /home/connor/Downloads/Slicer-4.13.0-2022-02-10-linux-amd64/bin/../lib/Slicer-4.13/qt-loadable-modules/libqSlicerSegmentationsModuleWidgets.so
#11 0x00007f2abd042ddf in ?? () from /home/connor/Downloads/Slicer-4.13.0-2022-02-10-linux-amd64/bin/../lib/Slicer-4.13/libQt5Core.so.5
#12 0x00007f2ab18b45cc in ctkVTKConnection::emitExecute(vtkObject*, void*, unsigned long, void*) ()
   from /home/connor/Downloads/Slicer-4.13.0-2022-02-10-linux-amd64/bin/../lib/Slicer-4.13/libCTKVisualizationVTKCore.so.0.1
#13 0x00007f2ab18a9a58 in ctkVTKConnectionPrivate::execute(vtkObject*, unsigned long, void*, void*) ()
   from /home/connor/Downloads/Slicer-4.13.0-2022-02-10-linux-amd64/bin/../lib/Slicer-4.13/libCTKVisualizationVTKCore.so.0.1
#14 0x00007f2a910b25c9 in vtkCallbackCommand::Execute(vtkObject*, unsigned long, void*) () from /home/connor/Downloads/Slicer-4.13.0-2022-02-10-linux-amd64/bin/../lib/libvtkCommon-9.0.so.1
#15 0x00007f2aae1d354a in vtkEventBroker::InvokeObservation(vtkObservation*, unsigned long, void*) () from /home/connor/Downloads/Slicer-4.13.0-2022-02-10-linux-amd64/bin/../lib/Slicer-4.13/libMRMLCore.so
#16 0x00007f2aae1d6de9 in vtkEventBroker::ProcessEvent(vtkObservation*, vtkObject*, unsigned long, void*) ()
   from /home/connor/Downloads/Slicer-4.13.0-2022-02-10-linux-amd64/bin/../lib/Slicer-4.13/libMRMLCore.so
#17 0x00007f2a910b25c9 in vtkCallbackCommand::Execute(vtkObject*, unsigned long, void*) () from /home/connor/Downloads/Slicer-4.13.0-2022-02-10-linux-amd64/bin/../lib/libvtkCommon-9.0.so.1
#18 0x00007f2a911bcab2 in ?? () from /home/connor/Downloads/Slicer-4.13.0-2022-02-10-linux-amd64/bin/../lib/libvtkCommon-9.0.so.1
#19 0x00007f2a07a3a981 in qMRMLSegmentEditorWidget::setActiveEffect(qSlicerSegmentEditorAbstractEffect*) ()
   from /home/connor/Downloads/Slicer-4.13.0-2022-02-10-linux-amd64/bin/../lib/Slicer-4.13/qt-loadable-modules/libqSlicerSegmentationsModuleWidgets.so
#20 0x00007f2a07a42f20 in qMRMLSegmentEditorWidget::setActiveEffectByName(QString) ()
   from /home/connor/Downloads/Slicer-4.13.0-2022-02-10-linux-amd64/bin/../lib/Slicer-4.13/qt-loadable-modules/libqSlicerSegmentationsModuleWidgets.so
#21 0x00007f2a07a6bcb4 in qMRMLSegmentEditorWidget::qt_metacall(QMetaObject::Call, int, void**) ()
   from /home/connor/Downloads/Slicer-4.13.0-2022-02-10-linux-amd64/bin/../lib/Slicer-4.13/qt-loadable-modules/libqSlicerSegmentationsModuleWidgets.so
#22 0x00007f2aaf90588e in PythonQtCallSlot(PythonQtClassInfo*, QObject*, _object*, bool, PythonQtSlotInfo*, void*, _object**, void**, PythonQtPassThisOwnershipType*) ()
   from /home/connor/Downloads/Slicer-4.13.0-2022-02-10-linux-amd64/bin/../lib/Slicer-4.13/libPythonQt.so
#23 0x00007f2aaf907846 in PythonQtSlotFunction_CallImpl(PythonQtClassInfo*, QObject*, PythonQtSlotInfo*, _object*, _object*, void*, void**, PythonQtPassThisOwnershipType*) ()
   from /home/connor/Downloads/Slicer-4.13.0-2022-02-10-linux-amd64/bin/../lib/Slicer-4.13/libPythonQt.so
#24 0x00007f2aaf908d00 in PythonQtMemberFunction_Call(PythonQtSlotInfo*, _object*, _object*, _object*) () from /home/connor/Downloads/Slicer-4.13.0-2022-02-10-linux-amd64/bin/../lib/Slicer-4.13/libPythonQt.so
#25 0x00007f2a98249e5a in _PyObject_MakeTpCall () from /home/connor/Downloads/Slicer-4.13.0-2022-02-10-linux-amd64/bin/../lib/Python/lib/libpython3.9.so
#26 0x00007f2a982285fb in ?? () from /home/connor/Downloads/Slicer-4.13.0-2022-02-10-linux-amd64/bin/../lib/Python/lib/libpython3.9.so
#27 0x00007f2a9822f070 in _PyEval_EvalFrameDefault () from /home/connor/Downloads/Slicer-4.13.0-2022-02-10-linux-amd64/bin/../lib/Python/lib/libpython3.9.so
#28 0x00007f2a98372b37 in _PyEval_EvalCode () from /home/connor/Downloads/Slicer-4.13.0-2022-02-10-linux-amd64/bin/../lib/Python/lib/libpython3.9.so
#29 0x00007f2a98372ed2 in _PyEval_EvalCodeWithName () from /home/connor/Downloads/Slicer-4.13.0-2022-02-10-linux-amd64/bin/../lib/Python/lib/libpython3.9.so
#30 0x00007f2a98372f1e in PyEval_EvalCodeEx () from /home/connor/Downloads/Slicer-4.13.0-2022-02-10-linux-amd64/bin/../lib/Python/lib/libpython3.9.so
#31 0x00007f2a98372f4b in PyEval_EvalCode () from /home/connor/Downloads/Slicer-4.13.0-2022-02-10-linux-amd64/bin/../lib/Python/lib/libpython3.9.so
#32 0x00007f2a983c92bc in PyRun_StringFlags () from /home/connor/Downloads/Slicer-4.13.0-2022-02-10-linux-amd64/bin/../lib/Python/lib/libpython3.9.so
#33 0x00007f2a9836dbe2 in ?? () from /home/connor/Downloads/Slicer-4.13.0-2022-02-10-linux-amd64/bin/../lib/Python/lib/libpython3.9.so
#34 0x00007f2a982b4f15 in ?? () from /home/connor/Downloads/Slicer-4.13.0-2022-02-10-linux-amd64/bin/../lib/Python/lib/libpython3.9.so
#35 0x00007f2a9822e101 in _PyEval_EvalFrameDefault () from /home/connor/Downloads/Slicer-4.13.0-2022-02-10-linux-amd64/bin/../lib/Python/lib/libpython3.9.so
#36 0x00007f2a98372b37 in _PyEval_EvalCode () from /home/connor/Downloads/Slicer-4.13.0-2022-02-10-linux-amd64/bin/../lib/Python/lib/libpython3.9.so
#37 0x00007f2a98372ed2 in _PyEval_EvalCodeWithName () from /home/connor/Downloads/Slicer-4.13.0-2022-02-10-linux-amd64/bin/../lib/Python/lib/libpython3.9.so
#38 0x00007f2a98372f1e in PyEval_EvalCodeEx () from /home/connor/Downloads/Slicer-4.13.0-2022-02-10-linux-amd64/bin/../lib/Python/lib/libpython3.9.so
#39 0x00007f2a98372f4b in PyEval_EvalCode () from /home/connor/Downloads/Slicer-4.13.0-2022-02-10-linux-amd64/bin/../lib/Python/lib/libpython3.9.so
#40 0x00007f2a983c92bc in PyRun_StringFlags () from /home/connor/Downloads/Slicer-4.13.0-2022-02-10-linux-amd64/bin/../lib/Python/lib/libpython3.9.so
#41 0x00007f2aaf865a0a in PythonQt::evalScript(_object*, QString const&, int) () from /home/connor/Downloads/Slicer-4.13.0-2022-02-10-linux-amd64/bin/../lib/Slicer-4.13/libPythonQt.so
#42 0x00007f2aaf902c70 in PythonQtObjectPtr::evalScript(QString const&, int) () from /home/connor/Downloads/Slicer-4.13.0-2022-02-10-linux-amd64/bin/../lib/Slicer-4.13/libPythonQt.so
#43 0x00007f2ab0952cc8 in ctkAbstractPythonManager::executeString(QString const&, ctkAbstractPythonManager::ExecuteStringMode) ()
   from /home/connor/Downloads/Slicer-4.13.0-2022-02-10-linux-amd64/bin/../lib/Slicer-4.13/libCTKScriptingPythonCore.so.0.1
#44 0x00007f2ab09533ed in ctkAbstractPythonManager::executeFile(QString const&) () from /home/connor/Downloads/Slicer-4.13.0-2022-02-10-linux-amd64/bin/../lib/Slicer-4.13/libCTKScriptingPythonCore.so.0.1
#45 0x00007f2abe9a259c in qSlicerCoreApplication::handleCommandLineArguments() () from /home/connor/Downloads/Slicer-4.13.0-2022-02-10-linux-amd64/bin/../lib/Slicer-4.13/libqSlicerBaseQTCore.so
#46 0x00007f2ac01a1dd9 in qSlicerApplication::handleCommandLineArguments() () from /home/connor/Downloads/Slicer-4.13.0-2022-02-10-linux-amd64/bin/../lib/Slicer-4.13/libqSlicerBaseQTGUI.so
--Type <RET> for more, q to quit, c to continue without paging--
#47 0x00007f2abe9f1434 in ?? () from /home/connor/Downloads/Slicer-4.13.0-2022-02-10-linux-amd64/bin/../lib/Slicer-4.13/libqSlicerBaseQTCore.so
#48 0x00007f2abd039da3 in QObject::event(QEvent*) () from /home/connor/Downloads/Slicer-4.13.0-2022-02-10-linux-amd64/bin/../lib/Slicer-4.13/libQt5Core.so.5
#49 0x00007f2abd6ce9d1 in QGuiApplication::event(QEvent*) () from /home/connor/Downloads/Slicer-4.13.0-2022-02-10-linux-amd64/bin/../lib/Slicer-4.13/libQt5Gui.so.5
#50 0x00007f2abdffc5e8 in QApplication::event(QEvent*) () from /home/connor/Downloads/Slicer-4.13.0-2022-02-10-linux-amd64/bin/../lib/Slicer-4.13/libQt5Widgets.so.5
#51 0x00007f2abdff743c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /home/connor/Downloads/Slicer-4.13.0-2022-02-10-linux-amd64/bin/../lib/Slicer-4.13/libQt5Widgets.so.5
#52 0x00007f2abdffdf20 in QApplication::notify(QObject*, QEvent*) () from /home/connor/Downloads/Slicer-4.13.0-2022-02-10-linux-amd64/bin/../lib/Slicer-4.13/libQt5Widgets.so.5
#53 0x00007f2ac01a15f6 in qSlicerApplication::notify(QObject*, QEvent*) () from /home/connor/Downloads/Slicer-4.13.0-2022-02-10-linux-amd64/bin/../lib/Slicer-4.13/libqSlicerBaseQTGUI.so
#54 0x00007f2abd00a808 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /home/connor/Downloads/Slicer-4.13.0-2022-02-10-linux-amd64/bin/../lib/Slicer-4.13/libQt5Core.so.5
#55 0x00007f2abd00d882 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /home/connor/Downloads/Slicer-4.13.0-2022-02-10-linux-amd64/bin/../lib/Slicer-4.13/libQt5Core.so.5
#56 0x00007f2abd066b33 in ?? () from /home/connor/Downloads/Slicer-4.13.0-2022-02-10-linux-amd64/bin/../lib/Slicer-4.13/libQt5Core.so.5
#57 0x00007f2a8d95617d in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#58 0x00007f2a8d956400 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#59 0x00007f2a8d9564a3 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#60 0x00007f2abd0661cc in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /home/connor/Downloads/Slicer-4.13.0-2022-02-10-linux-amd64/bin/../lib/Slicer-4.13/libQt5Core.so.5
#61 0x00007f2abd00921a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /home/connor/Downloads/Slicer-4.13.0-2022-02-10-linux-amd64/bin/../lib/Slicer-4.13/libQt5Core.so.5
#62 0x00007f2abd0121d3 in QCoreApplication::exec() () from /home/connor/Downloads/Slicer-4.13.0-2022-02-10-linux-amd64/bin/../lib/Slicer-4.13/libQt5Core.so.5
#63 0x00007f2abe99e00a in qSlicerCoreApplication::exec() () from /home/connor/Downloads/Slicer-4.13.0-2022-02-10-linux-amd64/bin/../lib/Slicer-4.13/libqSlicerBaseQTCore.so
#64 0x0000000000404987 in ?? ()
#65 0x00007f2a8fcb30b3 in __libc_start_main (main=0x4047f0, argc=4, argv=0x7fffb8390538, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffb8390528)
    at ../csu/libc-start.c:308
#66 0x0000000000404a77 in ?? ()
```

**Comment by Connor-Bowley** [comment]
Another point of interest: if the script is switched from doing the smoothing effect to doing the margin effect, there is no segfault and it runs correctly.

**Comment by lassoan** [comment]
Segment editor effects are not split into GUI and logic class, so any effect may require a main window.

Years ago we tried supporting the application with and without a main window, but it would have required so much more testing that we had to give up on it. Our current plan is _not_ to better support the application without a main window, but to split out libraries, such as MRML, vtkITK, Segmentation, module logics, etc. and make them pip-installable and usable without a Slicer application (e.g., from Python.exe or any QApplication).

If this particular use case is important for you then you can hunt down where the main window is expected to exist and add a null-pointer check there.

However, in general, until MRML and Segmentation libraries are not available as standalone libraries, they are only supported to run in the Slicer application with an existing main window. The main window does not have to be visible, but it must exist.

**Comment by jcfr** [comment]
> to split out libraries, such as MRML, vtkITK, Segmentation, module logics, etc. and make them pip-installable and usable without a Slicer application

In the long run, the ability to use buidling blocks like `mrml`, `vtkSegmentationCore`, ... is very sensible.

> If you need pure CLI-style processing you can just use docker or even easier, xvfb, to run the full app in memory

This also makes sense when containerization or deployment on cloud infrastructure is the target.

> supporting running segment editor effects as "logic"

In the mean time, being able to "execute" editor effect by setting the parameter node and calling `onApply()` is sensible to streamline testing and also support integration in extension like `SlicerPipelines`


All of that said, in the short term, I will be looking at this issue.
