### ISSUE TITLE
Crash when creating empty volume from module

### ISSUE THREAD

**Issue by cpinter** [Slicer/Slicer#6381]
Slicer undeterministically crashes when creating empty volume from a module, about one crash every 3-5 intents.

## Steps to reproduce

* Start Slicer, do not load anything
* Switch to a module that allows creating a volume from combobox, such as Subtract Scalar Volume
* Click `Create new volume` in the output selector
* Errors are logged in every session, but only for the first created volume
* Slicer crashes with a chance of about 20-30%

The error mentioned above is multiple occurrences of these two
```
Input port 0 of algorithm vtkImageMapToWindowLevelColors(0000016753ED91F0) has 0 connections but is not optional.
Input port 0 of algorithm vtkImageThreshold(0000016753ED9960) has 0 connections but is not optional.
```

## Expected behavior

* Volume is created, there are no errors, and Slicer does not crash

## Environment
- Slicer version: Slicer-5.1.0-2022-05-14
- Operating system: Windows 10

**Comment by lassoan** [comment]
It is probably due to VTK not handling empty textures gracefully. I've fixed a couple of errors like this in VTK in the past few years, but we can only fix those errors that we catch. Could you get a stack trace?

**Comment by cpinter** [comment]
Yes I'll try to debug into it today but if not today then tomorrow.

**Comment by cpinter** [comment]
It didn't crash in debug mode in about 20 attempts.

I tried several of my installed Slicer versions and the crash did not occur with previews and stables before 2021-12-01 but the crash happens almost every time with 2022-01-10. The versions that did not crash did not produce the above reported errors either, but the ones that crashed did.

**Comment by cpinter** [comment]
The call stack to get the first 0 inputs error is the following:

<details>
<summary>Click to expand</summary>

>	vtkCommon-9.1d.dll!vtkDemandDrivenPipeline::InputCountIsValid(int port, vtkInformationVector * * inInfoVec) Line 666	C++
 	vtkCommon-9.1d.dll!vtkDemandDrivenPipeline::InputCountIsValid(vtkInformationVector * * inInfoVec) Line 645	C++
 	vtkCommon-9.1d.dll!vtkDemandDrivenPipeline::ProcessRequest(vtkInformation * request, vtkInformationVector * * inInfoVec, vtkInformationVector * outInfoVec) Line 217	C++
 	vtkCommon-9.1d.dll!vtkStreamingDemandDrivenPipeline::ProcessRequest(vtkInformation * request, vtkInformationVector * * inInfoVec, vtkInformationVector * outInfoVec) Line 369	C++
 	vtkCommon-9.1d.dll!vtkCompositeDataPipeline::ForwardUpstream(vtkInformation * request) Line 727	C++
 	vtkCommon-9.1d.dll!vtkDemandDrivenPipeline::ProcessRequest(vtkInformation * request, vtkInformationVector * * inInfoVec, vtkInformationVector * outInfoVec) Line 206	C++
 	vtkCommon-9.1d.dll!vtkStreamingDemandDrivenPipeline::ProcessRequest(vtkInformation * request, vtkInformationVector * * inInfoVec, vtkInformationVector * outInfoVec) Line 369	C++
 	vtkCommon-9.1d.dll!vtkCompositeDataPipeline::ForwardUpstream(vtkInformation * request) Line 727	C++
 	vtkCommon-9.1d.dll!vtkDemandDrivenPipeline::ProcessRequest(vtkInformation * request, vtkInformationVector * * inInfoVec, vtkInformationVector * outInfoVec) Line 206	C++
 	vtkCommon-9.1d.dll!vtkStreamingDemandDrivenPipeline::ProcessRequest(vtkInformation * request, vtkInformationVector * * inInfoVec, vtkInformationVector * outInfoVec) Line 369	C++
 	vtkCommon-9.1d.dll!vtkCompositeDataPipeline::ForwardUpstream(vtkInformation * request) Line 727	C++
 	vtkCommon-9.1d.dll!vtkDemandDrivenPipeline::ProcessRequest(vtkInformation * request, vtkInformationVector * * inInfoVec, vtkInformationVector * outInfoVec) Line 206	C++
 	vtkCommon-9.1d.dll!vtkStreamingDemandDrivenPipeline::ProcessRequest(vtkInformation * request, vtkInformationVector * * inInfoVec, vtkInformationVector * outInfoVec) Line 369	C++
 	vtkCommon-9.1d.dll!vtkCompositeDataPipeline::ForwardUpstream(vtkInformation * request) Line 727	C++
 	vtkCommon-9.1d.dll!vtkDemandDrivenPipeline::ProcessRequest(vtkInformation * request, vtkInformationVector * * inInfoVec, vtkInformationVector * outInfoVec) Line 206	C++
 	vtkCommon-9.1d.dll!vtkStreamingDemandDrivenPipeline::ProcessRequest(vtkInformation * request, vtkInformationVector * * inInfoVec, vtkInformationVector * outInfoVec) Line 369	C++
 	vtkCommon-9.1d.dll!vtkDemandDrivenPipeline::UpdateInformation() Line 386	C++
 	vtkCommon-9.1d.dll!vtkAlgorithm::UpdateInformation() Line 1502	C++
 	vtkRendering-9.1d.dll!vtkImageMapper::RenderStart(vtkViewport * viewport, vtkActor2D * actor) Line 126	C++
 	vtkOpenGL-9.1d.dll!vtkOpenGLImageMapper::RenderOverlay(vtkViewport * viewport, vtkActor2D * actor) Line 52	C++
 	vtkRendering-9.1d.dll!vtkActor2D::RenderOverlay(vtkViewport * viewport) Line 125	C++
 	vtkOpenGL-9.1d.dll!vtkOpenGLRenderer::UpdateGeometry(vtkFrameBufferObjectBase * fbo) Line 446	C++
 	vtkOpenGL-9.1d.dll!vtkOpenGLRenderer::DeviceRender() Line 300	C++
 	vtkRendering-9.1d.dll!vtkRenderer::Render() Line 385	C++
 	vtkRendering-9.1d.dll!vtkRendererCollection::Render() Line 53	C++
 	vtkRendering-9.1d.dll!vtkRenderWindow::DoStereoRender() Line 347	C++
 	vtkRendering-9.1d.dll!vtkRenderWindow::Render() Line 306	C++
 	vtkOpenGL-9.1d.dll!vtkOpenGLRenderWindow::Render() Line 2345	C++
 	vtkOpenGL-9.1d.dll!vtkGenericOpenGLRenderWindow::Render() Line 225	C++
 	CTKVisualizationVTKWidgets.dll!ctkVTKAbstractView::forceRender() Line 257	C++
 	CTKVisualizationVTKWidgets.dll!ctkVTKAbstractView::requestRender() Line 229	C++
 	CTKVisualizationVTKWidgets.dll!ctkVTKAbstractView::scheduleRender() Line 217	C++
 	CTKVisualizationVTKWidgets.dll!ctkVTKAbstractView::qt_static_metacall(QObject * _o, QMetaObject::Call _c, int _id, void * * _a) Line 187	C++
 	CTKVisualizationVTKWidgets.dll!ctkVTKAbstractView::qt_metacall(QMetaObject::Call _c, int _id, void * * _a) Line 288	C++
 	CTKVisualizationVTKWidgets.dll!ctkVTKSliceView::qt_metacall(QMetaObject::Call _c, int _id, void * * _a) Line 225	C++
 	qMRMLWidgets.dll!qMRMLSliceView::qt_metacall(QMetaObject::Call _c, int _id, void * * _a) Line 218	C++
 	PythonQt.dll!PythonQtSlotInfo::invokeQtMethod(QObject * obj, PythonQtSlotInfo * slot, void * * args) Line 651	C++
 	PythonQt.dll!PythonQtCallSlot(PythonQtClassInfo * classInfo, QObject * objectToCall, _object * args, bool strict, PythonQtSlotInfo * info, void * firstArgument, _object * * pythonReturnValue, void * * directReturnValuePointer, PythonQtPassThisOwnershipType * passThisOwnershipToCPP) Line 172	C++
 	PythonQt.dll!PythonQtSlotFunction_CallImpl(PythonQtClassInfo * classInfo, QObject * objectToCall, PythonQtSlotInfo * info, _object * args, _object * kw, void * firstArg, void * * directReturnValuePointer, PythonQtPassThisOwnershipType * passThisOwnershipToCPP) Line 431	C++
 	PythonQt.dll!PythonQtMemberFunction_Call(PythonQtSlotInfo * info, _object * m_self, _object * args, _object * kw) Line 277	C++
 	PythonQt.dll!PythonQtSlotFunction_Call(_object * func, _object * args, _object * kw) Line 265	C++
 	[External Code]	
 	vtkWrappingPythonCore3.9-9.1d.dll!vtkPythonCommand::Execute(vtkObject * ptr, unsigned long eventtype, void * callData) Line 237	C++
 	vtkCommon-9.1d.dll!vtkSubjectHelper::InvokeEvent(unsigned long event, void * callData, vtkObject * self) Line 651	C++
 	vtkCommon-9.1d.dll!vtkObject::InvokeEvent(unsigned long event, void * callData) Line 817	C++
 	vtkCommon-9.1d.dll!vtkObject::Modified() Line 883	C++
 	MRMLLogic.dll!vtkMRMLAbstractLogic::Modified() Line 560	C++
 	MRMLLogic.dll!vtkMRMLSliceLogic::UpdatePipeline() Line 1079	C++
 	MRMLLogic.dll!vtkMRMLSliceLogic::OnMRMLNodeModified(vtkMRMLNode * node) Line 469	C++
 	MRMLLogic.dll!vtkMRMLAbstractLogic::ProcessMRMLNodesEvents(vtkObject * caller, unsigned long event, void * __formal) Line 523	C++
 	MRMLLogic.dll!vtkMRMLAbstractLogic::MRMLNodesCallback(vtkObject * caller, unsigned long eid, void * clientData, void * callData) Line 199	C++
 	vtkCommon-9.1d.dll!vtkCallbackCommand::Execute(vtkObject * caller, unsigned long event, void * callData) Line 42	C++
 	MRMLCore.dll!vtkEventBroker::InvokeObservation(vtkObservation * observation, unsigned long eid, void * callData) Line 848	C++
 	MRMLCore.dll!vtkEventBroker::ProcessEvent(vtkObservation * observation, vtkObject * caller, unsigned long eid, void * callData) Line 694	C++
 	MRMLCore.dll!vtkEventBroker::Callback(vtkObject * caller, unsigned long eid, void * clientData, void * callData) Line 920	C++
 	vtkCommon-9.1d.dll!vtkCallbackCommand::Execute(vtkObject * caller, unsigned long event, void * callData) Line 42	C++
 	vtkCommon-9.1d.dll!vtkSubjectHelper::InvokeEvent(unsigned long event, void * callData, vtkObject * self) Line 651	C++
 	vtkCommon-9.1d.dll!vtkObject::InvokeEvent(unsigned long event, void * callData) Line 817	C++
 	vtkCommon-9.1d.dll!vtkObject::Modified() Line 883	C++
 	MRMLCore.dll!vtkMRMLNode::Modified() Line 520	C++
 	MRMLCore.dll!vtkMRMLNode::SetAndObserveNthNodeReferenceID(const char * referenceRole, int n, const char * referencedNodeID, vtkIntArray * events) Line 1433	C++
 	MRMLCore.dll!vtkMRMLNode::SetNthNodeReferenceID(const char * referenceRole, int n, const char * referencedNodeID) Line 1311	C++
 	MRMLCore.dll!vtkMRMLNode::SetNodeReferenceID(const char * referenceRole, const char * referencedNodeID) Line 1687	C++
 	MRMLCore.dll!vtkMRMLSliceCompositeNode::SetForegroundVolumeID(const char * id) Line 263	C++
 	qMRMLWidgets.dll!qMRMLSliceControllerWidgetPrivate::onForegroundLayerNodeSelected(vtkMRMLNode * node) Line 1106	C++
 	qMRMLWidgets.dll!qMRMLSliceControllerWidgetPrivate::qt_static_metacall(QObject * _o, QMetaObject::Call _c, int _id, void * * _a) Line 154	C++
 	Qt5Cored.dll!doActivate<0>(QObject * sender, int signal_index, void * * argv) Line 3901	C++
 	Qt5Cored.dll!QMetaObject::activate(QObject * sender, const QMetaObject * m, int local_signal_index, void * * argv) Line 3947	C++
 	qMRMLWidgets.dll!qMRMLNodeComboBox::currentNodeChanged(vtkMRMLNode * _t1) Line 512	C++
 	qMRMLWidgets.dll!qMRMLNodeComboBox::emitCurrentNodeChanged() Line 728	C++
 	qMRMLWidgets.dll!qMRMLNodeComboBox::qt_static_metacall(QObject * _o, QMetaObject::Call _c, int _id, void * * _a) Line 306	C++
 	Qt5Cored.dll!doActivate<0>(QObject * sender, int signal_index, void * * argv) Line 3901	C++
 	Qt5Cored.dll!QMetaObject::activate(QObject * sender, const QMetaObject * m, int local_signal_index, void * * argv) Line 3947	C++
 	Qt5Widgetsd.dll!QComboBox::currentIndexChanged(const QString & _t1) Line 546	C++
 	Qt5Widgetsd.dll!QComboBoxPrivate::_q_emitCurrentIndexChanged(const QModelIndex & index) Line 1480	C++
 	Qt5Widgetsd.dll!QComboBoxPrivate::setCurrentIndex(const QModelIndex & mi) Line 2328	C++
 	Qt5Widgetsd.dll!QComboBoxPrivate::_q_itemSelected(const QModelIndex & item) Line 1428	C++
 	Qt5Widgetsd.dll!QComboBox::qt_static_metacall(QObject * _o, QMetaObject::Call _c, int _id, void * * _a) Line 300	C++
 	Qt5Cored.dll!doActivate<0>(QObject * sender, int signal_index, void * * argv) Line 3901	C++
 	Qt5Cored.dll!QMetaObject::activate(QObject * sender, const QMetaObject * m, int local_signal_index, void * * argv) Line 3947	C++
 	Qt5Widgetsd.dll!QComboBoxPrivateContainer::itemSelected(const QModelIndex & _t1) Line 349	C++
 	Qt5Widgetsd.dll!QComboBoxPrivateContainer::eventFilter(QObject * o, QEvent * e) Line 775	C++
 	Qt5Cored.dll!QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject * receiver, QEvent * event) Line 1189	C++
 	Qt5Widgetsd.dll!QApplicationPrivate::notify_helper(QObject * receiver, QEvent * e) Line 3626	C++
 	Qt5Widgetsd.dll!QApplication::notify(QObject * receiver, QEvent * e) Line 2994	C++
 	qSlicerBaseQTGUI.dll!qSlicerApplication::notify(QObject * receiver, QEvent * event) Line 426	C++
 	Qt5Cored.dll!QCoreApplication::notifyInternal2(QObject * receiver, QEvent * event) Line 1063	C++
 	Qt5Cored.dll!QCoreApplication::sendEvent(QObject * receiver, QEvent * event) Line 1459	C++
 	qMRMLWidgets.dll!qMRMLNodeComboBox::setCurrentNodeID(const QString & nodeID) Line 917	C++
 	qMRMLWidgets.dll!qMRMLNodeComboBox::setCurrentNode(vtkMRMLNode * newCurrentNode) Line 862	C++
 	qMRMLWidgets.dll!qMRMLNodeComboBox::emitCurrentNodeChanged() Line 724	C++
 	qMRMLWidgets.dll!qMRMLNodeComboBox::qt_static_metacall(QObject * _o, QMetaObject::Call _c, int _id, void * * _a) Line 306	C++
 	Qt5Cored.dll!doActivate<0>(QObject * sender, int signal_index, void * * argv) Line 3901	C++
 	Qt5Cored.dll!QMetaObject::activate(QObject * sender, const QMetaObject * m, int local_signal_index, void * * argv) Line 3947	C++
 	Qt5Widgetsd.dll!QComboBox::currentIndexChanged(const QString & _t1) Line 546	C++
 	Qt5Widgetsd.dll!QComboBoxPrivate::_q_emitCurrentIndexChanged(const QModelIndex & index) Line 1480	C++
 	Qt5Widgetsd.dll!QComboBoxPrivate::_q_rowsInserted(const QModelIndex & parent, int start, int end) Line 1193	C++
 	Qt5Widgetsd.dll!QComboBox::qt_static_metacall(QObject * _o, QMetaObject::Call _c, int _id, void * * _a) Line 308	C++
 	Qt5Cored.dll!doActivate<0>(QObject * sender, int signal_index, void * * argv) Line 3901	C++
 	Qt5Cored.dll!QMetaObject::activate(QObject * sender, const QMetaObject * m, int local_signal_index, void * * argv) Line 3947	C++
 	Qt5Cored.dll!QAbstractItemModel::rowsInserted(const QModelIndex & _t1, int _t2, int _t3, QAbstractItemModel::QPrivateSignal _t4) Line 593	C++
 	Qt5Cored.dll!QAbstractItemModel::endInsertRows() Line 2781	C++
 	Qt5Cored.dll!QSortFilterProxyModelPrivate::insert_source_items(QVector<int> & source_to_proxy, QVector<int> & proxy_to_source, const QVector<int> & source_items, const QModelIndex & source_parent, Qt::Orientation orient, bool emit_signal) Line 922	C++
 	Qt5Cored.dll!QSortFilterProxyModelPrivate::source_items_inserted(const QModelIndex & source_parent, int start, int end, Qt::Orientation orient) Line 1033	C++
 	Qt5Cored.dll!QSortFilterProxyModelPrivate::_q_sourceRowsInserted(const QModelIndex & source_parent, int start, int end) Line 1662	C++
 	Qt5Cored.dll!QSortFilterProxyModel::qt_static_metacall(QObject * _o, QMetaObject::Call _c, int _id, void * * _a) Line 282	C++
 	Qt5Cored.dll!doActivate<0>(QObject * sender, int signal_index, void * * argv) Line 3901	C++
 	Qt5Cored.dll!QMetaObject::activate(QObject * sender, const QMetaObject * m, int local_signal_index, void * * argv) Line 3947	C++
 	Qt5Cored.dll!QAbstractItemModel::rowsInserted(const QModelIndex & _t1, int _t2, int _t3, QAbstractItemModel::QPrivateSignal _t4) Line 593	C++
 	Qt5Cored.dll!QAbstractItemModel::endInsertRows() Line 2781	C++
 	Qt5Guid.dll!QStandardItemModelPrivate::rowsInserted(QStandardItem * parent, int row, int count) Line 666	C++
 	Qt5Guid.dll!QStandardItemPrivate::insertRows(int row, int count, const QList<QStandardItem *> & items) Line 538	C++
 	Qt5Guid.dll!QStandardItem::insertRow(int row, const QList<QStandardItem *> & items) Line 1640	C++
 	qMRMLWidgets.dll!qMRMLSceneModel::insertNode(vtkMRMLNode * node, QStandardItem * parent, int row) Line 856	C++
 	qMRMLWidgets.dll!qMRMLSceneModelPrivate::insertNode(vtkMRMLNode * node, int nodeIndex) Line 826	C++
 	qMRMLWidgets.dll!qMRMLSceneModel::insertNode(vtkMRMLNode * node) Line 796	C++
 	qMRMLWidgets.dll!qMRMLSceneModel::onMRMLSceneNodeAdded(vtkMRMLScene * scene, vtkMRMLNode * node) Line 1201	C++
 	qMRMLWidgets.dll!qMRMLSceneModel::onMRMLSceneEvent(vtkObject * vtk_obj, unsigned long event, void * client_data, void * call_data) Line 1140	C++
 	vtkCommon-9.1d.dll!vtkCallbackCommand::Execute(vtkObject * caller, unsigned long event, void * callData) Line 42	C++
 	vtkCommon-9.1d.dll!vtkSubjectHelper::InvokeEvent(unsigned long event, void * callData, vtkObject * self) Line 651	C++
 	vtkCommon-9.1d.dll!vtkObject::InvokeEvent(unsigned long event, void * callData) Line 817	C++
 	MRMLCore.dll!vtkMRMLScene::AddNode(vtkMRMLNode * n) Line 1350	C++
 	qMRMLWidgets.dll!qMRMLNodeFactory::createNode(const QString & className) Line 115	C++
 	qMRMLWidgets.dll!qMRMLNodeComboBox::addNode(QString nodeType) Line 620	C++
 	qMRMLWidgets.dll!qMRMLNodeComboBox::activateExtraItem(const QModelIndex & index) Line 441	C++
 	qMRMLWidgets.dll!qMRMLNodeComboBox::qt_static_metacall(QObject * _o, QMetaObject::Call _c, int _id, void * * _a) Line 305	C++
 	Qt5Cored.dll!doActivate<0>(QObject * sender, int signal_index, void * * argv) Line 3901	C++
 	Qt5Cored.dll!QMetaObject::activate(QObject * sender, const QMetaObject * m, int local_signal_index, void * * argv) Line 3947	C++
 	Qt5Widgetsd.dll!QAbstractItemView::clicked(const QModelIndex & _t1) Line 655	C++
 	Qt5Widgetsd.dll!QAbstractItemView::mouseReleaseEvent(QMouseEvent * event) Line 1931	C++
 	Qt5Widgetsd.dll!QListView::mouseReleaseEvent(QMouseEvent * e) Line 803	C++
 	Qt5Widgetsd.dll!QWidget::event(QEvent * event) Line 8646	C++
 	Qt5Widgetsd.dll!QFrame::event(QEvent * e) Line 550	C++
 	Qt5Widgetsd.dll!QAbstractScrollArea::viewportEvent(QEvent * e) Line 1095	C++
 	Qt5Widgetsd.dll!QAbstractItemView::viewportEvent(QEvent * event) Line 1747	C++
 	Qt5Widgetsd.dll!QAbstractScrollAreaPrivate::viewportEvent(QEvent * event) Line 111	C++
 	Qt5Widgetsd.dll!QAbstractScrollAreaFilter::eventFilter(QObject * o, QEvent * e) Line 122	C++
 	Qt5Cored.dll!QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject * receiver, QEvent * event) Line 1189	C++
 	Qt5Widgetsd.dll!QApplicationPrivate::notify_helper(QObject * receiver, QEvent * e) Line 3626	C++
 	Qt5Widgetsd.dll!QApplication::notify(QObject * receiver, QEvent * e) Line 3076	C++
 	qSlicerBaseQTGUI.dll!qSlicerApplication::notify(QObject * receiver, QEvent * event) Line 426	C++
 	Qt5Cored.dll!QCoreApplication::notifyInternal2(QObject * receiver, QEvent * event) Line 1063	C++
 	Qt5Cored.dll!QCoreApplication::sendSpontaneousEvent(QObject * receiver, QEvent * event) Line 1471	C++
 	Qt5Widgetsd.dll!QApplicationPrivate::sendMouseEvent(QWidget * receiver, QMouseEvent * event, QWidget * alienWidget, QWidget * nativeWidget, QWidget * * buttonDown, QPointer<QWidget> & lastMouseReceiver, bool spontaneous, bool onlyDispatchEnterLeave) Line 2614	C++
 	Qt5Widgetsd.dll!QWidgetWindow::handleMouseEvent(QMouseEvent * event) Line 581	C++
 	Qt5Widgetsd.dll!QWidgetWindow::event(QEvent * event) Line 301	C++
 	Qt5Widgetsd.dll!QApplicationPrivate::notify_helper(QObject * receiver, QEvent * e) Line 3632	C++
 	Qt5Widgetsd.dll!QApplication::notify(QObject * receiver, QEvent * e) Line 2972	C++
 	qSlicerBaseQTGUI.dll!qSlicerApplication::notify(QObject * receiver, QEvent * event) Line 426	C++
 	Qt5Cored.dll!QCoreApplication::notifyInternal2(QObject * receiver, QEvent * event) Line 1063	C++
 	Qt5Cored.dll!QCoreApplication::sendSpontaneousEvent(QObject * receiver, QEvent * event) Line 1471	C++
 	Qt5Guid.dll!QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent * e) Line 2283	C++
 	Qt5Guid.dll!QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent * e) Line 2003	C++
 	Qt5Guid.dll!QWindowSystemInterface::sendWindowSystemEvents(QFlags<enum QEventLoop::ProcessEventsFlag> flags) Line 1175	C++
 	qwindowsd.dll!QWindowsGuiEventDispatcher::sendPostedEvents() Line 82	C++
 	Qt5Cored.dll!QEventDispatcherWin32::processEvents(QFlags<enum QEventLoop::ProcessEventsFlag> flags) Line 530	C++
 	qwindowsd.dll!QWindowsGuiEventDispatcher::processEvents(QFlags<enum QEventLoop::ProcessEventsFlag> flags) Line 73	C++
 	Qt5Cored.dll!QEventLoop::processEvents(QFlags<enum QEventLoop::ProcessEventsFlag> flags) Line 140	C++
 	Qt5Cored.dll!QEventLoop::exec(QFlags<enum QEventLoop::ProcessEventsFlag> flags) Line 232	C++
 	Qt5Cored.dll!QCoreApplication::exec() Line 1371	C++
 	Qt5Guid.dll!QGuiApplication::exec() Line 1868	C++
 	Qt5Widgetsd.dll!QApplication::exec() Line 2825	C++
 	qSlicerBaseQTCore.dll!qSlicerCoreApplication::exec() Line 929	C++
 	SlicerApp-real.exe!`anonymous namespace'::SlicerAppMain(int argc, char * * argv) Line 62	C++
 	SlicerApp-real.exe!main(int argc, char * * argv) Line 57	C++

</details>

**Comment by lassoan** [comment]
Yes, it looks like the same issue. Most probably a bug in vtkImageMapper when the input vtkImageData is empty.

**Comment by mauigna06** [comment]
BoneReconstructionPlanner crashes 70% of the time while using vtkTubeFilter (in the latter part of the workflow), previously this message has appeared hundreds of times: 
`\D\S4R\VTK\Common\ExecutionModel\vtkDemandDrivenPipeline.cxx:668) - Input port 0 of algorithm vtkTubeFilter(000001662A797B70) has 0 connections but is not optional.` with different memory directions, the number matches the quantity of mandiblePlanes

It appears to be linked to the observers on some PlaneNodes with handles (that I think may not be deleting properly from the pipeline), and each errors message probably appears once per new render request by camera movement.

Related: https://discourse.slicer.org/t/error-vtk-input-port-0-of-algorithm-vtktubefilter-has-0-connections-but-is-not-optional/22153/3

**Comment by lassoan** [comment]
@mauigna06 This issue is about crash when an empty volume node is displayed as foreground volume. Yours seem to be related to model nodes or markups. Please try to reproduce the issue without any external module (create a Python script that we can copy-paste into the Python console to reproduce the crash), or at least provide step-by-step instructions to reproduce it. Post the code or instructions in a separate issue, not in this one.

**Comment by yuquant** [comment]
> It didn't crash in debug mode in about 20 attempts.
> 
> I tried several of my installed Slicer versions and the crash did not occur with previews and stables before 2021-12-01 but the crash happens almost every time with 2022-01-10. The versions that did not crash did not produce the above reported errors either, but the ones that crashed did.

Thanks，It works for me

**Comment by jamesobutler** [comment]
> Slicer crashes with a chance of about 20-30%

I've also been running into this issue while working to update my application to a newer version (post April 27th). It's been difficult to debug due to the inconsistent crashes.

**Comment by pieper** [comment]
It sounds like an access to an uninitialized variable.  I haven't run valgrind on slicer in a long time but this might be a good reason to.

Is anyone able to write a test script that can trigger the issue?

**Comment by gabrielmuller** [comment]
I believe I am having this problem and have been able to get a stack trace.

Version: 5.1.0-2022-08-16 r31110 / a3b7544

### Steps to reproduce:

* Open Slicer
* Switch to "Red slice only" layout (I've been able to reproduce with "Four-Up" too, but not with "3D Only" - possibly related to slice views?)
* Enter the following in the interactor: `node = slicer.mrmlScene.AddNewNodeByClass("vtkMRMLScalarVolumeNode", "node")`

### Stack trace:

```
Thread 1 received signal SIGSEGV, Segmentation fault.
[Switching to Thread 880.0x1cd8]
#0  0x00007ff96f703abc in vtkOpenGL-9.1!public: virtual void __cdecl vtkOpenGLImageMapper::RenderData(class vtkViewport * __ptr64,class vtkImageData * __ptr64,class vtkActor2D * __ptr64) __ptr64 () from /cygdrive/c/Users/gabri/AppData/Local/NA-MIC/Slicer 5.1.0-2022-08-16/bin/vtkOpenGL-9.1.dll
#1  0x00007ff96eeef6c1 in vtkRendering-9.1!public: void __cdecl vtkImageMapper::RenderStart(class vtkViewport * __ptr64,class vtkActor2D * __ptr64) __ptr64 () from /cygdrive/c/Users/gabri/AppData/Local/NA-MIC/Slicer 5.1.0-2022-08-16/bin/vtkRendering-9.1.dll
#2  0x00007ff96eeb4d3d in vtkRendering-9.1!public: virtual int __cdecl vtkActor2D::RenderOverlay(class vtkViewport * __ptr64) __ptr64 () from /cygdrive/c/Users/gabri/AppData/Local/NA-MIC/Slicer 5.1.0-2022-08-16/bin/vtkRendering-9.1.dll
#3  0x00007ff96f73a897 in vtkOpenGL-9.1!protected: virtual int __cdecl vtkOpenGLRenderer::UpdateGeometry(class vtkFrameBufferObjectBase * __ptr64) __ptr64 () from /cygdrive/c/Users/gabri/AppData/Local/NA-MIC/Slicer 5.1.0-2022-08-16/bin/vtkOpenGL-9.1.dll
#4  0x00007ff96f737d9a in vtkOpenGL-9.1!public: virtual void __cdecl vtkOpenGLRenderer::DeviceRender(void) __ptr64 () from /cygdrive/c/Users/gabri/AppData/Local/NA-MIC/Slicer 5.1.0-2022-08-16/bin/vtkOpenGL-9.1.dll
#5  0x00007ff96ef348f8 in vtkRendering-9.1!public: virtual void __cdecl vtkRenderer::Render(void) __ptr64 () from /cygdrive/c/Users/gabri/AppData/Local/NA-MIC/Slicer 5.1.0-2022-08-16/bin/vtkRendering-9.1.dll
#6  0x00007ff96ef37344 in vtkRendering-9.1!public: void __cdecl vtkRendererCollection::Render(void) __ptr64 () from /cygdrive/c/Users/gabri/AppData/Local/NA-MIC/Slicer 5.1.0-2022-08-16/bin/vtkRendering-9.1.dll
#7  0x00007ff96ef2bb3a in vtkRendering-9.1!protected: virtual void __cdecl vtkRenderWindow::DoStereoRender(void) __ptr64 () from /cygdrive/c/Users/gabri/AppData/Local/NA-MIC/Slicer 5.1.0-2022-08-16/bin/vtkRendering-9.1.dll
#8  0x00007ff96ef2c6ec in vtkRendering-9.1!public: virtual void __cdecl vtkRenderWindow::Render(void) __ptr64 () from /cygdrive/c/Users/gabri/AppData/Local/NA-MIC/Slicer 5.1.0-2022-08-16/bin/vtkRendering-9.1.dll
#9  0x00007ff96f734108 in vtkOpenGL-9.1!public: virtual void __cdecl vtkOpenGLRenderWindow::Render(void) __ptr64 () from /cygdrive/c/Users/gabri/AppData/Local/NA-MIC/Slicer 5.1.0-2022-08-16/bin/vtkOpenGL-9.1.dll
#10 0x00007ff96f6e4c60 in vtkOpenGL-9.1!public: virtual void __cdecl vtkGenericOpenGLRenderWindow::Render(void) __ptr64 () from /cygdrive/c/Users/gabri/AppData/Local/NA-MIC/Slicer 5.1.0-2022-08-16/bin/vtkOpenGL-9.1.dll
#11 0x00007ff973d81605 in CTKVisualizationVTKWidgets!public: virtual void __cdecl ctkVTKAbstractView::forceRender(void) __ptr64 () from /cygdrive/c/Users/gabri/AppData/Local/NA-MIC/Slicer 5.1.0-2022-08-16/lib/Slicer-5.1/CTKVisualizationVTKWidgets.dll
#12 0x00007ff973d9b9b3 in CTKVisualizationVTKWidgets!private: static void __cdecl ctkVTKAbstractView::qt_static_metacall(class QObject * __ptr64,enum QMetaObject::Call,int,void * __ptr64 * __ptr64) () from /cygdrive/c/Users/gabri/AppData/Local/NA-MIC/Slicer 5.1.0-2022-08-16/lib/Slicer-5.1/CTKVisualizationVTKWidgets.dll
#13 0x00007ff971fc1da7 in Qt5Core!private: static void __cdecl QObject::qt_static_metacall(class QObject * __ptr64,enum QMetaObject::Call,int,void * __ptr64 * __ptr64) () from /cygdrive/c/Users/gabri/AppData/Local/NA-MIC/Slicer 5.1.0-2022-08-16/bin/Qt5Core.dll
#14 0x00007ff971fd0a1d in Qt5Core!protected: virtual void __cdecl QTimer::timerEvent(class QTimerEvent * __ptr64) __ptr64 () from /cygdrive/c/Users/gabri/AppData/Local/NA-MIC/Slicer 5.1.0-2022-08-16/bin/Qt5Core.dll
#15 0x00007ff971fc94dd in Qt5Core!public: virtual BOOL __cdecl QObject::event(class QEvent * __ptr64) __ptr64 () from /cygdrive/c/Users/gabri/AppData/Local/NA-MIC/Slicer 5.1.0-2022-08-16/bin/Qt5Core.dll
#16 0x00007ff972c54990 in Qt5Widgets!public: BOOL __cdecl QApplicationPrivate::notify_helper(class QObject * __ptr64,class QEvent * __ptr64) __ptr64 () from /cygdrive/c/Users/gabri/AppData/Local/NA-MIC/Slicer 5.1.0-2022-08-16/bin/Qt5Widgets.dll
#17 0x00007ff972c53a13 in Qt5Widgets!public: virtual BOOL __cdecl QApplication::notify(class QObject * __ptr64,class QEvent * __ptr64) __ptr64 () from /cygdrive/c/Users/gabri/AppData/Local/NA-MIC/Slicer 5.1.0-2022-08-16/bin/Qt5Widgets.dll
#18 0x00007ff973df8fdd in qSlicerBaseQTGUI!public: virtual BOOL __cdecl qSlicerApplication::notify(class QObject * __ptr64,class QEvent * __ptr64) __ptr64 () from /cygdrive/c/Users/gabri/AppData/Local/NA-MIC/Slicer 5.1.0-2022-08-16/bin/qSlicerBaseQTGUI.dll
#19 0x00007ff971fa2aca in Qt5Core!private: static BOOL __cdecl QCoreApplication::notifyInternal2(class QObject * __ptr64,class QEvent * __ptr64) () from /cygdrive/c/Users/gabri/AppData/Local/NA-MIC/Slicer 5.1.0-2022-08-16/bin/Qt5Core.dll
#20 0x00007ff971fed3c9 in Qt5Core!public: void __cdecl QEventDispatcherWin32Private::sendTimerEvent(int) __ptr64 () from /cygdrive/c/Users/gabri/AppData/Local/NA-MIC/Slicer 5.1.0-2022-08-16/bin/Qt5Core.dll
#21 0x00007ff971feb7f9 in Qt5Core!public: virtual BOOL __cdecl QEventDispatcherWin32::event(class QEvent * __ptr64) __ptr64 () from /cygdrive/c/Users/gabri/AppData/Local/NA-MIC/Slicer 5.1.0-2022-08-16/bin/Qt5Core.dll
#22 0x00007ff972c54990 in Qt5Widgets!public: BOOL __cdecl QApplicationPrivate::notify_helper(class QObject * __ptr64,class QEvent * __ptr64) __ptr64 () from /cygdrive/c/Users/gabri/AppData/Local/NA-MIC/Slicer 5.1.0-2022-08-16/bin/Qt5Widgets.dll
#23 0x00007ff972c53a13 in Qt5Widgets!public: virtual BOOL __cdecl QApplication::notify(class QObject * __ptr64,class QEvent * __ptr64) __ptr64 () from /cygdrive/c/Users/gabri/AppData/Local/NA-MIC/Slicer 5.1.0-2022-08-16/bin/Qt5Widgets.dll
#24 0x00007ff973df8fdd in qSlicerBaseQTGUI!public: virtual BOOL __cdecl qSlicerApplication::notify(class QObject * __ptr64,class QEvent * __ptr64) __ptr64 () from /cygdrive/c/Users/gabri/AppData/Local/NA-MIC/Slicer 5.1.0-2022-08-16/bin/qSlicerBaseQTGUI.dll
#25 0x00007ff971fa2aca in Qt5Core!private: static BOOL __cdecl QCoreApplication::notifyInternal2(class QObject * __ptr64,class QEvent * __ptr64) () from /cygdrive/c/Users/gabri/AppData/Local/NA-MIC/Slicer 5.1.0-2022-08-16/bin/Qt5Core.dll
#26 0x00007ff971fa4845 in Qt5Core!public: static void __cdecl QCoreApplicationPrivate::sendPostedEvents(class QObject * __ptr64,int,class QThreadData * __ptr64) () from /cygdrive/c/Users/gabri/AppData/Local/NA-MIC/Slicer 5.1.0-2022-08-16/bin/Qt5Core.dll
#27 0x00007ff962b32dff in qwindows!qt_plugin_query_metadata () from /cygdrive/c/Users/gabri/AppData/Local/NA-MIC/Slicer 5.1.0-2022-08-16/lib/QtPlugins/platforms/qwindows.dll
#28 0x00007ff971feba5a in Qt5Core!public: virtual BOOL __cdecl QEventDispatcherWin32::processEvents(class QFlags<enum QEventLoop::ProcessEventsFlag>) __ptr64 () from /cygdrive/c/Users/gabri/AppData/Local/NA-MIC/Slicer 5.1.0-2022-08-16/bin/Qt5Core.dll
#29 0x00007ff962b32dd9 in qwindows!qt_plugin_query_metadata () from /cygdrive/c/Users/gabri/AppData/Local/NA-MIC/Slicer 5.1.0-2022-08-16/lib/QtPlugins/platforms/qwindows.dll
#30 0x00007ff971f9ef2c in Qt5Core!public: int __cdecl QEventLoop::exec(class QFlags<enum QEventLoop::ProcessEventsFlag>) __ptr64 () from /cygdrive/c/Users/gabri/AppData/Local/NA-MIC/Slicer 5.1.0-2022-08-16/bin/Qt5Core.dll
#31 0x00007ff971fa1a94 in Qt5Core!public: static int __cdecl QCoreApplication::exec(void) () from /cygdrive/c/Users/gabri/AppData/Local/NA-MIC/Slicer 5.1.0-2022-08-16/bin/Qt5Core.dll
#32 0x00007ff97423dc6c in qSlicerBaseQTCore!public: static int __cdecl qSlicerCoreApplication::exec(void) () from /cygdrive/c/Users/gabri/AppData/Local/NA-MIC/Slicer 5.1.0-2022-08-16/bin/qSlicerBaseQTCore.dll
#33 0x00007ff6a523271a in ?? ()
#34 0x00007ff6a523356c in ?? ()
#35 0x00007ffa2ecc7034 in KERNEL32!BaseThreadInitThunk () from /cygdrive/c/Windows/System32/KERNEL32.DLL
#36 0x00007ffa2f062651 in ntdll!RtlUserThreadStart () from /cygdrive/c/Windows/SYSTEM32/ntdll.dll
#37 0x0000000000000000 in ?? ()
```

**Comment by gabrielmuller** [comment]
It seems the error comes from this line in vtkOpenGLImageMapper::RenderData:

```
  switch (data->GetPointData()->GetScalars()->GetDataType()) // Here
  {
    vtkTemplateMacro(
      vtkOpenGLImageMapperRender(this, data, static_cast<VTK_TT*>(ptr0), shift, scale, viewport));
    default:
      vtkErrorMacro(<< "Unsupported image type: " << data->GetScalarType());
  }
```

> Unhandled exception thrown: read access violation.
__imp_vtkDataSetAttributes::GetScalars(...) returned nullptr.

**Comment by pieper** [comment]
Thanks for tracking this down @gabrielmuller.  It looks like there should be a check for invalid point data in VTK or we should avoid the render in Slicer.  I would think VTK being more robust is the better solution.  Are you able to work on a PR to fix this?

**Comment by gabrielmuller** [comment]
I am currently testing a simple VTK patch where I check for nullptr. It seems to have fixed the crashes, although there might be a more robust solution. I may open a PR soon.

https://github.com/fbordignon/VTK/commit/84ef05a2339f3f134982a5cd51cd2b25f6355cff#

**Comment by lassoan** [comment]
This is a quote common pattern in VTK (valid input is assumed and if thr input is empty then a null-pointer is dereferenced). I've fixed a number of these over the years, but it is not surprising that there are still some left.

A null-pointer check (and return) is an appropriate solution. I would just recommend to return from the method as early as possible.

**Comment by gabrielmuller** [comment]
Thanks for the feedback, I've created a merge request for VTK

https://gitlab.kitware.com/vtk/vtk/-/merge_requests/9515
