### ISSUE TITLE
Crash on macOS when using Scissors effect

### ISSUE THREAD

**Issue by lassoan** [Slicer/Slicer#6705]
## Summary

Slicer crashes on macOS (especially on arm CPUs) when the Scissors effect is used in Segment Editor.

## Steps to reproduce

- import the CT data
- add new segmentations to segment the cortical part of the mandible and the teeth. I used the method mentioned in this forum
- use “grow from seeds” tool which typically results in mixed segmentations since the tissues do not differ from each other so much in terms of calcification
- use “scissors” or “paintbrush” tool to fix the flooded/extra/unnecessary parts, then BOOM. The app crashes, and all my efforts are gone.

## Environment
- Slicer version: Slicer-5.0.3
- Operating system: macOS

Stack trace:

```
0   libvtkCommon-9.1.1.dylib      	0x000000011c721fdb vtkCellLinks::BuildLinks(vtkDataSet*) + 891
1   libvtkCommon-9.1.1.dylib      	0x000000011c8b2670 vtkPolyData::BuildLinks(int) + 160
2   libvtkFilters-9.1.1.dylib     	0x000000011bd78dce vtkPolyDataNormals::RequestData(vtkInformation*, vtkInformationVector**, vtkInformationVector*) + 1614
3   libvtkCommon-9.1.1.dylib      	0x000000011c694015 vtkExecutive::CallAlgorithm(vtkInformation*, int, vtkInformationVector**, vtkInformationVector*) + 69
4   libvtkCommon-9.1.1.dylib      	0x000000011c68ed5d vtkDemandDrivenPipeline::ExecuteData(vtkInformation*, vtkInformationVector**, vtkInformationVector*) + 61
5   libvtkCommon-9.1.1.dylib      	0x000000011c689198 vtkCompositeDataPipeline::ExecuteData(vtkInformation*, vtkInformationVector**, vtkInformationVector*) + 104
6   libvtkCommon-9.1.1.dylib      	0x000000011c68e51d vtkDemandDrivenPipeline::ProcessRequest(vtkInformation*, vtkInformationVector**, vtkInformationVector*) + 1437
7   libvtkCommon-9.1.1.dylib      	0x000000011c6d2990 vtkStreamingDemandDrivenPipeline::ProcessRequest(vtkInformation*, vtkInformationVector**, vtkInformationVector*) + 848
8   libvtkCommon-9.1.1.dylib      	0x000000011c68a439 vtkCompositeDataPipeline::ForwardUpstream(vtkInformation*) + 297
9   libvtkCommon-9.1.1.dylib      	0x000000011c68e33d vtkDemandDrivenPipeline::ProcessRequest(vtkInformation*, vtkInformationVector**, vtkInformationVector*) + 957
10  libvtkCommon-9.1.1.dylib      	0x000000011c6d2990 vtkStreamingDemandDrivenPipeline::ProcessRequest(vtkInformation*, vtkInformationVector**, vtkInformationVector*) + 848
11  libvtkCommon-9.1.1.dylib      	0x000000011c6d2f8b vtkStreamingDemandDrivenPipeline::Update(int, vtkInformationVector*) + 283
12  libqSlicerSegmentationsEditorEffects.dylib	0x000000013855eadb qSlicerSegmentEditorScissorsEffectPrivate::updateBrushStencil(qMRMLWidget*) + 203
13  libqSlicerSegmentationsEditorEffects.dylib	0x000000013855ee39 qSlicerSegmentEditorScissorsEffectPrivate::paintApply(qMRMLWidget*) + 137
14  libqSlicerSegmentationsEditorEffects.dylib	0x0000000138562bb0 qSlicerSegmentEditorScissorsEffect::processInteractionEvents(vtkRenderWindowInteractor*, unsigned long, qMRMLWidget*) + 448
15  libqSlicerSegmentationsModuleWidgets.dylib	0x000000013841b75b qMRMLSegmentEditorWidget::processEvents(vtkObject*, unsigned long, void*, void*) + 619
16  libvtkCommon-9.1.1.dylib      	0x000000011ce6dff1 vtkCallbackCommand::Execute(vtkObject*, unsigned long, void*) + 33
```

Discussions:
- https://discourse.slicer.org/t/performance-issues-on-mac-m1/22564/9
- https://discourse.slicer.org/t/crash-reporting/26390/9
- https://discourse.slicer.org/t/slicer-program-crash-suddenly-in-macbook/26453

**Comment by pieper** [comment]
Glad you were able to reproduce this.  In the next week or so I should be able to test this on a debug build if it's not fixed already.

**Comment by lassoan** [comment]
Unfortunately, I did not reproduce it myself, just copied content from discourse posts. I'll make some changes that might things more robust and a debugging option to write the normals filter input to file. These might either fix the issue or at least give more information about why it crashes.

**Comment by jamesobutler** [comment]
@lassoan Did you mean to set this to the [Slicer 5.2.1](https://github.com/Slicer/Slicer/milestone/7) milestone? Shouldn't that milestone be closed now that there is already the https://github.com/Slicer/Slicer/tree/v5.2.1 tag. Is suppose it should be targeting some Slicer 5.2.2 milestone if that's happening? Or Slicer 5.3 milestone?

**Comment by jcfr** [comment]
Ditto. I just signed 5.2.1 and waiting for windows one to be also signed before the three operating system available.

If we have a fix tonight or tomorrow morning, I should be able to cut 5.2.2 before Monday.

**Comment by lassoan** [comment]
I think we need more time for this than a few days, so if 5.2.1 is already out then it is for 5.2.2.

**Comment by pieper** [comment]
I tested a fair amount with 5.0.3 on an M2 mac book air with the latest mac 13.0.1 finally did get the same crash in `BuildLinks` as reported above.

I don't have an intel mac here, so I tried building natively arm64.  I had to hack through a few build errors (OpenSSL, ctypes/ffi) and turn off DICOM but I did finally get a native apple silicon debug build.  (I'll add notes here: https://github.com/Slicer/Slicer/issues/5944).

With the arm64 build I never got the crash in about the same amount of testing as it took to get the crash with the x86_64 build, so my guess is that the crash is due to the on-the-fly translation that Apiple does on the arm64 machines.  It is probably some edge case like [this issue that only happened on arm64 macs](https://github.com/pieper/SlicerParallelProcessing/commit/2cf7d7d61e7b17cc949cb8fd31acefe9e4de25a1). 

With the debug tool that @lassoan added to the scissors we should be able to test the same execution path on both the x86_64 and arm64 builds.  Since the arm64 build is looking feasible we should probably put effort into finishing that rather than chasing after a bug in Apple's compatibilty layer.

**Comment by lassoan** [comment]
> I tested a fair amount with 5.0.3 on an M2 mac book air with the latest mac 13.0.1 finally did get the same crash in BuildLinks as reported above.

Was the debug folder location set? That option saves the mesh that is set as input in the normals computation filter that crashes. By inspecting the mesh we may see some issues in it that can explain the crash.

The cell links rework that happened in VTK recently already caused a number of crashes that we have all resolved but this one. The VTK changes are made without enough consideration of error cases, so I would not be surprised if this was a real VTK error, too, which just happen to lead to crash more frequently in certain runtime environments.

**Comment by pieper** [comment]
No, I didn't set the debug folder.  I'm hoping we get a sample dataset for debugging from a user as I found it very hard to replicate the crash.  If we don't have something I can probably spend some time on it after RSNA.

Yes, I know the cell links code in question here.  It uses some fancy C++ features that may expose compiler issues.  But I also agree it may simply be some logic issue in the VTK code.

**Comment by fbordignon** [comment]
Hi everyone, I don't know if the I've managed to reproduce the issue initially reported, but I've read Andras' commit a5af820 and managed to crash slicer on windows with a build prior to the commit using the following steps:

Load a jpg into slicer
Go to segmentation editor module, make sure there is a segmentation node and a segment created.
Select the scissors effect
Click with the mouse and without moving it release the button.
Crash

I can confirm this does not happen anymore after the commit, i.e. 18-jun-2023 nightly.

**Comment by lassoan** [comment]
Thank you @fbordignon , this is useful information.

If we don't get any more error reports for a while then we can close this.

**Comment by xriobe** [comment]
> Hi everyone, I don't know if the I've managed to reproduce the issue initially reported, but I've read Andras' commit [a5af820](https://github.com/Slicer/Slicer/commit/a5af8205d5ff2d0d137c9abf6d28d987fc21afee) and managed to crash slicer on windows with a build prior to the commit using the following steps:
> 
> Load a jpg into slicer Go to segmentation editor module, make sure there is a segmentation node and a segment created. Select the scissors effect Click with the mouse and without moving it release the button. Crash
> 
> I can confirm this does not happen anymore after the commit, i.e. 18-jun-2023 nightly.

Hi,

We had the same crash with Ubuntu 22.04, and it is fixed by VTK commit aac909deb9b960fcade296bb367e0af6a9153cb2
The mentionned commit in Slicer [a5af820] prevents it too.

Maybe this bug can be closed ?

**Comment by lassoan** [comment]
Thanks a lot for testing and reporting back. I'm closing this issue then.
