### ISSUE TITLE
Slicer crashing when using custom FileReader using slicerio/SlicerWeb interface

### ISSUE THREAD

**Issue by john-zielke-snkeos** [Slicer/Slicer#6823]
## Summary

We are using a custom file loader written in python that loads images and segmentations from a file.
To look at a list of files, we repeatedly clear the scene and then call the FileReader to open our custom files (which are based on h5) by using the slicerio.server package. After around 20 iterations (this can vary, also depending on the data that is loaded) of clearing the scene and loading another file, Slicer crashes with a Access violation error or similar. The errors are not always the same, but I have attached screenshots of two of them below which I obtained by building slicer in Debug mode (in the Release mode it just freezes).
The same error does not happen when using the File Reader from the Python console in Slicer (I was able to load the same data >100 times without any error). The same code from the Python console executed using the Slicer Web exec api crashes as well after 15-20 iterations. I was so far unable to reproduce the issue if I only loaded the image, no segmentations, but it might just be that this is because of the amount of data loaded. Thank you for any hints on what could cause this!

## Steps to reproduce

The code I used to test this is in the python console is:
`[(slicer.mrmlScene.Clear(),slicer.util.loadNodesFromFile("temp.h5",properties={ "segment_keys":'["Segment1","Segment2","Segment3"]',    "image_key":"image"},    filetype="H5File"),slicer.app.processEvents(),time.sleep(1)) for _ in range(100)]`

The code I used for Slicer Web is:
```
import requests
from pathlib import Path
tempfile_path = Path("temp.h5").resolve().as_posix()
command = '(slicer.mrmlScene.Clear(),slicer.util.loadNodesFromFile(\''+ tempfile_path+ '\',properties={ \'segment_keys\':\'["Segment0", "Segment1", "Segment2", "Segment3"]\',\'image_key\':\'image\'},filetype=\'H5File\'))'
for i in range(100):
    print(requests.post(url="http://localhost:2016/slicer/exec",data=command))
    print(i)
```

The test file you can use is here, needs to be unpacked first: (It's just a h5 file with zeros): [temp.zip](https://github.com/Slicer/Slicer/files/10709197/temp.zip)
The file loader uses this code: 
```
import numpy as np
import slicer
from slicer.ScriptedLoadableModule import *
import json

try:
    import h5py
except ModuleNotFoundError:
    slicer.util.pip_install("h5py")
    import h5py


class H5Visualizer(ScriptedLoadableModule):
    """Uses ScriptedLoadableModule base class, available at:
    https://github.com/Slicer/Slicer/blob/master/Base/Python/slicer/ScriptedLoadableModule.py
    """

    def __init__(self, parent):
        ScriptedLoadableModule.__init__(self, parent)
        self.parent.title = "H5Visualizer"
        self.parent.categories = ["Debug"]
        self.parent.dependencies = []
        self.parent.contributors = ["TEST"]
        self.parent.helpText = "Debug"
        self.parent.acknowledgementText = ""


class H5VisualizerFileReader(object):
    def __init__(self, parent):
        self.parent = parent
        self.slice_space_key = "sliceSpace"
        self.colors = [
            "e6194b",  # Red
            "3cb44b",  # Green
            "ffe119",  # Yellow
            "4363d8",  # Blue
            "f58231",  # Orange
            "911eb4",  # Purple
            "42d4f4",  # Cyan
            "f032e6",  # Magenta
        ]

    def description(self):
        return "H5 files"

    def fileType(self):
        return "H5File"

    def extensions(self):
        return ["H5 Files (*.h5)"]

    def canLoadFile(self, filePath):
        return filePath.endswith(".h5")

    def load_h5(self, h5_path, key_image, key_segment=None):
        with h5py.File(h5_path, "r") as open_h5:
            # load slice space information from h5 file
            slice_space = np.identity(4)

            # load image from h5-file
            image = np.squeeze(open_h5[key_image][()])
            with slicer.util.RenderBlocker():
                # create volume node from image data
                volume_node = slicer.util.addVolumeFromArray(
                    image,
                    ijkToRAS=slice_space.T,
                    name="Volume",
                    nodeClassName="vtkMRMLScalarVolumeNode",
                )

                slicer.util.setSliceViewerLayers(background=volume_node)
                slicer.util.resetSliceViews()

                # Add a new segmentation node and link it to the new volume node
                loaded_nodes = [volume_node]
                if key_segment is not None and len(key_segment) > 0:
                    segm_node = slicer.mrmlScene.AddNewNodeByClass(
                        "vtkMRMLSegmentationNode", "Segmentation"
                    )
                    with slicer.util.NodeModify(segm_node):
                        loaded_nodes.append(segm_node)
                        segm_node.CreateDefaultDisplayNodes()
                        segm_node.SetReferenceImageGeometryParameterFromVolumeNode(
                            volume_node
                        )

                        for i, key in enumerate(key_segment):
                            # Add an empty segment for the mask and fill it with content from h5 file
                            color = self.colors[i % len(self.colors)]
                            color_hex = tuple(
                                int(color[i : i + 2], 16) / 255.0 for i in (0, 2, 4)
                            )
                            # create empty oriented ImageData from above defined volume node
                            oriented_image_data = slicer.modules.segmentations.logic().CreateOrientedImageDataFromVolumeNode(
                                volume_node
                            )
                            segm_node.AddSegmentFromBinaryLabelmapRepresentation(
                                oriented_image_data, key, color_hex
                            )
                            segment = open_h5[key][()]
                            slicer.util.updateSegmentBinaryLabelmapFromArray(
                                segment, segm_node, key, volume_node
                            )

                node_ids = [n.GetID() for n in loaded_nodes]
                return node_ids

    def load(self, properties):
        filePath = properties["fileName"]
        image_key = properties.get("image_key", None)
        segments_json = properties.get("segment_keys", None)
        segments = json.loads(segments_json)
        self.parent.loadedNodes = self.load_h5(filePath, image_key, segments)

        return True

```

The errors that appear during this are (most of the time) one of the two following:
![image](https://user-images.githubusercontent.com/110024502/218156438-cbb9c12b-b4d9-413e-bf2a-79ce9717adb8.png)
![image](https://user-images.githubusercontent.com/110024502/218156457-e1a6e4d2-cab4-45e7-9253-9a83bd7c477d.png)

## Environment
- Slicer version: Slicer-5.3.0-2023-02-01
- Operating system: Windows 10

**Comment by pieper** [comment]
Thanks for reporting, it's an interesting case.  I believe what you describe makes sense since the WebServer module is event driven and will execute the code as soon as it becomes available on the network and the event loop provides an execution slot.  So in the console the loop happens in order, but the code may execute out-of-order via the exec API if the new exec command is read while the previous one is still executing.  This can happen because any part of the application can trigger an event loop update, e.g. by calling `slicer.app.processEvents()` to refresh the GUI.  Such updates might also happen due to rendering or similar app code that could happen during scene close.

One option could be to add a flag in the exec handler of the WebServer that is set before the exec call and cleared after the exec call.  Then if a new exec comes in while the flag is set, the command could be put in a queue to be executed after the previous exec completes.

Without changing Slicer, another option could be to set a variable as the last statement in your command and then use the exec api to query that variable and not issue any new scene commands until the variable has the value that indicates the earlier command has completed.

Since the exec api allows arbitrary execution (e.g. triggering events, setting timers, running loops, etc) there are lots of cases that could cause logic problem so careful design of synchronization methods is required in general.

**Comment by john-zielke-snkeos** [comment]
Thank you for the answer! That is good to know, but if I understand you correctly, this only applies to using the exec api, right? The access violation error occurs as well if I load the files using slicerio.server.file_load() (as well as having sleeps >=1 second between calls in the exec api), so I'm not sure the parallel calls are the (only) thing that causes the issues in this case.

**Comment by lassoan** [comment]
I was able to reproduce the crash. It is not due to an overlap between web requests, as the request does not return until the execution is completed (I've verified this by printing "start" and "end" in the executed commands).

I could reproduce the crash without the custom reader, just by simply calling process events:

```
import requests
from pathlib import Path
tempfile_path = "c:/Users/andra/OneDrive/Projects/SlicerTesting2023/20230210-H5CustomFileLoading/temp.h5"
command = 'print("start");slicer.app.processEvents();print("end")' # crashes
print(command)
for i in range(100):
    print(requests.post(url="http://localhost:2016/slicer/exec",data=command))
    print(i)
```

If I remove the `slicer.app.processEvents()` call then there is no crash. I suspect that there might be something wrong with the socket notifier. Another issue (may or may not be related) with exec API is that it performs a command with a one-second delay.

**Comment by pieper** [comment]
That's the same issue I was referring to.  Calling `processEvents` directly, or invoking a command that indirectly leads to the event loop being triggered, can lead to network processing even if the exec hasn't completed.   One option could be to disable the `QSocketNotifier` instances while processing server requests (that is, while running Slicer app code that may trigger `processEvents`).


> Another issue (may or may not be related) with exec API is that it performs a command with a one-second delay.

Is that on windows?  I don't see any delay on mac.

```
>>> import time; start=time.time(); print(requests.post(url="http://localhost:2016/slicer/exec",data='print("response")')); print(f"elapsed={time.time()-start}")
<Response [200]>
elapsed=0.023571014404296875
```

**Comment by pieper** [comment]
Following up, the timing issue seems to be something with the `requests` package on windows.  If I run that same command from python on windows the performance is 100 times worse than on mac:
```
>>> import time; start=time.time(); print(requests.post(url="http://localhost:2016/slicer/exec",data='print("response")')); print(f"elapsed={time.time()-start}")
<Response [200]>
elapsed=2.0366759300231934
```

But if I access the same Slicer WebServer endpoint using curl on windows there is no delay:
```
pieper@a3 MINGW64 /
$ time curl --silent -X POST localhost:2016/slicer/exec --data "print('start')"
{}
real    0m0.032s
user    0m0.000s
sys     0m0.000s
```

**Comment by lassoan** [comment]
I solved the slow response issue! It is due to the DNS lookup. If you use 127.0.0.1 then then execution is immediate.

Can you reproduce the crash on Windows? Can you reproduce it on linux and mac, too?

**Comment by pieper** [comment]
> I solved the slow response issue! 

Nice! 👍 

> Can you reproduce the crash on Windows? Can you reproduce it on linux and mac, too?

Yes, if I flood the server with requests and include the `processEvents()` I can get crashes on all platforms.  E.g. with this command:

```
while true; do curl --silent -X POST localhost:2016/slicer/exec --data "import time; print(time.time()); slicer.app.processEvents(); print('end')";  done
``` 
Here's an example of the stack on mac:
```
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   QtCore                        	       0x10fd1b0f7 QString::replace(QString const&, QString const&, Qt::CaseSensitivity) + 23
1   libCTKCore.0.1.0.dylib        	       0x110a08525 ctkErrorLogAbstractModel::addEntry(QDateTime const&, QString const&, ctkErrorLogLevel::LogLevel, QString const&, ctkErrorLogContext const&, QString const&) + 3605 (ctkErrorLogAbstractModel.cpp:358)
2   libCTKCore.0.1.0.dylib        	       0x110a35065 ctkErrorLogAbstractModel::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) + 405 (moc_ctkErrorLogAbstractModel.cpp:158)
3   QtCore                        	       0x10fe73189 QObject::event(QEvent*) + 745
4   QtWidgets                     	       0x10e4d1386 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 262
5   QtWidgets                     	       0x10e4d2740 QApplication::notify(QObject*, QEvent*) + 480
6   libqSlicerBaseQTGUI.dylib     	       0x10cdd3f3f qSlicerApplication::notify(QObject*, QEvent*) + 47 (qSlicerApplication.cxx:507)
7   QtCore                        	       0x10fe4a567 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 167
8   QtCore                        	       0x10fe4b678 QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) + 792
9   libqcocoa.dylib               	       0x13cb0fb88 0x13cad5000 + 240520
10  libqcocoa.dylib               	       0x13cb102a8 0x13cad5000 + 242344
11  CoreFoundation                	    0x7ff81a404b78 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
12  CoreFoundation                	    0x7ff81a404b27 __CFRunLoopDoSource0 + 157
13  CoreFoundation                	    0x7ff81a404961 __CFRunLoopDoSources0 + 308
14  CoreFoundation                	    0x7ff81a40357b __CFRunLoopRun + 929
15  CoreFoundation                	    0x7ff81a402b60 CFRunLoopRunSpecific + 560
16  HIToolbox                     	    0x7ff823d50766 RunCurrentEventLoopInMode + 292
17  HIToolbox                     	    0x7ff823d50576 ReceiveNextEventCommon + 679
18  HIToolbox                     	    0x7ff823d502b3 _BlockUntilNextEventMatchingListInModeWithFilter + 70
19  AppKit                        	    0x7ff81d553293 _DPSNextEvent + 909
20  AppKit                        	    0x7ff81d552114 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1219
21  AppKit                        	    0x7ff81d544757 -[NSApplication run] + 586
22  libqcocoa.dylib               	       0x13cb0ef5a 0x13cad5000 + 237402
23  QtCore                        	       0x10fe46b57 QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 471
24  QtCore                        	       0x10fe4ab02 QCoreApplication::exec() + 130
25  libqSlicerBaseQTCore.dylib    	       0x10d44c03d qSlicerCoreApplication::exec() + 13 (qSlicerCoreApplication.cxx:989)
26  Slicer                        	       0x10c27e1c1 (anonymous namespace)::SlicerAppMain(int, char**) + 849 (Main.cxx:62)
27  Slicer                        	       0x10c27de62 main + 34 (qSlicerApplicationMainWrapper.cxx:56)
28  dyld                          	    0x7ff819ff6310 start + 2432
```

**Comment by lassoan** [comment]
For me, it crashes without flooding. For example, if I send a new request 3 seconds after the previous request is completed, it crashes after a few attempts (sometimes during processing of the first request):

```
import time
import requests
command = 'print("start");slicer.app.processEvents();print("end")'
for i in range(100):
    print(requests.post(url="http://127.0.0.1:2016/slicer/exec",data=command))
    print(i)
    time.sleep(3) # Sleep for 3 seconds
```

So, it seems that there is something when calling `processEvents()` from a socket notifier signal handler. Maybe the problem is this line?

https://github.com/Slicer/Slicer/blob/71b1e85921ba81e26ef8c09c4a054f39d2c40c02/Modules/Scripted/WebServer/WebServer.py#L386

**Comment by pieper** [comment]
Hmm, that line is there keep the QSocketNotifier alive until the handler completes, but yes, that singleShot would be triggered by the processEvents so maybe it's being freed too soon.  Did you try just taking that out?  Or move it to the end of the method after the handler has been called.

**Comment by pieper** [comment]
> Or move it to the end of the method after the handler has been called.

Testing this myself it seems to work.   I'll test all platforms and make a PR.

```
diff --git a/Modules/Scripted/WebServer/WebServer.py b/Modules/Scripted/WebServer/WebServer.py
index fd1ec3fecd..29ac69adb0 100644
--- a/Modules/Scripted/WebServer/WebServer.py
+++ b/Modules/Scripted/WebServer/WebServer.py
@@ -383,7 +383,6 @@ class SlicerHTTPServer(HTTPServer):
                 self.logMessage('Got complete message of header size %d, body size %d' % (len(requestHeader), len(requestBody)))
                 self.readNotifier.disconnect('activated(int)', self.onReadable)
                 self.readNotifier.setEnabled(False)
-                qt.QTimer.singleShot(0, self.onReadableComplete)
 
                 if len(self.requestSoFar) == 0:
                     self.logMessage("Ignoring empty request")
@@ -462,6 +461,10 @@ class SlicerHTTPServer(HTTPServer):
                 self.writeNotifier = qt.QSocketNotifier(fileno, qt.QSocketNotifier.Write)
                 self.writeNotifier.connect('activated(int)', self.onWritable)
 
+                # free notifier after handling request
+                # https://github.com/Slicer/Slicer/issues/6823
+                qt.QTimer.singleShot(0, self.onReadableComplete)
+
         def onWriteableComplete(self):
             self.logMessage("writing complete, freeing notifier")
```

**Comment by pieper** [comment]
Running this command on all platforms for the past several minutes without any crashes, so I think the bug is fixed 🎉 

```
$ while true; do curl --silent -X POST localhost:2016/slicer/exec --data "import time; print(time.time()); slicer.app.processEvents(); print('end')"; done
```

**Comment by lassoan** [comment]
Great! I'll test the fix on Windows.

**Comment by lassoan** [comment]
@pieper with your fix, everything works perfectly for me (including the original script with the custom file loader). There are no more crashes.

@john-zielke-snkeos I've found a memory leak in your custom file reader. `CreateOrientedImageDataFromVolumeNode` method is a factory method, which creates a new volume node and we need to transfer the ownership by assigning it to a Python variable (done already) and unregistering (not done in the current code, you can do it by calling `oriented_image_data.UnRegister(None)`). In the future, we will change the API so that such manual unregistration is no longer needed (because VTK has now mechanism to automatically call UnRegister when the method is called from Python), but it will be a long process (we'll add new versions of the methods, deprecate the old ones, then after a couple of years, change the behavior of the deprecated methods).

**Comment by john-zielke-snkeos** [comment]
Thank you both very much for your (impressively) quick support, fix and your help! Sorry that I couldn't actively support you more, but I am not too familiar with Slicers internals yet. I am looking forward to seeing this working in the Slicer release, but even being able to use it with the build from source is already very helpful. 

@lassoan Thank you for brining this to my attention, I will fix it in my code.

**Comment by lassoan** [comment]
You can call UnRegister() anytime, but it makes the most sense to call it right after calling `CreateOrientedImageDataFromVolumeNode` (and you can add a comment there that unregister is needed  because it is now owned by the Python object).

By the way, have you tried to use the higher-level Slicer Web API? For example, you can load a file using the [`POST /mrml/file` request](https://slicer.readthedocs.io/en/latest/user_guide/modules/webserver.html#post-mrml-file). The advantage is that it is a higher-level API, which should be simpler and safer to use (you don't allow the Slicer instance to run arbitrary code, only predefined commands). If you find that this higher-level API does not do everything you need then we can either add more commands and options, or you can register your won request handler in your module that executes your custom commands.

**Comment by john-zielke-snkeos** [comment]
Thank you, that's what I assumed.

Regarding the /mrml/file endpoint: Yes I am already using it with the slicerio package and the high-level endpoints, but when I created the issue I wanted the two executions (in Slicer and over the interface) to be as similar as possible. I might have to look into the custom endpoints in the future, but for my current use case, the existing endpoints already provide the necessary functionality!
