### ISSUE TITLE
Address macOS test failures related to TBB backend enabled by default

### ISSUE THREAD

**Issue by jcfr** [Slicer/Slicer#7449]
## Summary

The following four tests are failing on macOS:
* `py_nomainwindow_SegmentationWidgetsTest1`
* `py_sceneImport2428`
* `py_SegmentStatistics`
* `py_UtilTest`

Looking at the associated `Failing/Passing` graph (see details below `Additional context` section), the corresponding failures started to be reported  with the `Preview` build associated with 1aeac2811953a22e2b29729713ea16b804dd2c2c spanning the integration of 4 news commits ( https://github.com/Slicer/Slicer/compare/d07c1138d849667634f5523b5b507108efc1f7ef...1aeac2811953a22e2b29729713ea16b804dd2c2c).

The commit leading to the failure is https://github.com/Slicer/Slicer/commit/28dca75dcabe518dd1fb828a4b3082b528a929dc itself integrated through pull request https://github.com/Slicer/Slicer/pull/7295

This can be verified by re-running each tests using their corresponding full command line and by prepending `vtk.vtkSMPTools.SetBackend('SEQUENTIAL');` to the string passed to the `--python-code` argument.

## Steps to reproduce

A minimum script allowing to reproduce the failure associated with each tests are posted below:

### Reproducer script for `py_UtilTest` failure

```
cat <<EOF > /tmp/reproduce_py_UtilTest_failure.py
import SampleData
import slicer
import vtk

#
# Reproduce failure associated with slicer.util.updateVolumeFromArray associated
# with py_UtilTest failure
#

failure = True

if failure:
    # Uncommenting the following line allows the test to pass
    # vtk.vtkSMPTools.SetBackend('SEQUENTIAL')

    volumeNode = SampleData.downloadSample("MRHead")
    vimage = volumeNode.GetImageData()

else:
    volumeNode = slicer.mrmlScene.AddNewNodeByClass("vtkMRMLScalarVolumeNode")
    vimage = vtk.vtkImageData()
    volumeNode.SetAndObserveImageData(vimage)

vcomponents = 1
vtype = vtk.VTK_DOUBLE
vshape = tuple((30, 20, 15))
vimage.SetDimensions(vshape)
vimage.AllocateScalars(vtype, vcomponents)

EOF

/D/P/A/Slicer-build/Slicer --testing --python-script /tmp/reproduce_py_UtilTest_failure.py
```

### Reproducer script for `py_sceneImport2428` failure

```
cat <<EOF > /tmp/reproduce_py_sceneImport2428_failure.py
import SampleData
import slicer
import vtk

head = SampleData.downloadSample("MRHead")

# Uncommenting the following line allows the test to pass
# vtk.vtkSMPTools.SetBackend('SEQUENTIAL')

# Create segmentation
segmentationNode = slicer.vtkMRMLSegmentationNode()
slicer.mrmlScene.AddNode(segmentationNode)
segmentationNode.CreateDefaultDisplayNodes()  # only needed for display
segmentationNode.SetReferenceImageGeometryParameterFromVolumeNode(head)

# Add a few segments
segments = [
    ["Segment A", [0, 65, 32], 25, [1.0, 0.0, 0.0]],
    ["Segment B", [1, -14, 30], 30, [1.0, 1.0, 0.0]],
    ["Segment C", [0, 28, -7], 15, [0.0, 1.0, 1.0]],
    ["Segment D", [31, 33, 27], 25, [0.0, 0.0, 1.0]],
]
for [name, position, radius, color] in segments:
    seed = vtk.vtkSphereSource()
    seed.SetCenter(position)
    seed.SetRadius(radius)
    seed.Update()
    segmentationNode.AddSegmentFromClosedSurfaceRepresentation(seed.GetOutput(), name, color)

# Export to labelmap volume
headLabel = slicer.mrmlScene.AddNewNodeByClass("vtkMRMLLabelMapVolumeNode")
slicer.modules.segmentations.logic().ExportVisibleSegmentsToLabelmapNode(segmentationNode, headLabel, head)

EOF

/D/P/A/Slicer-build/Slicer --testing --python-script /tmp/reproduce_py_sceneImport2428_failure.py
```

### Reproducer script for `py_nomainwindow_SegmentationWidgetsTest1` failure

```
cat <<EOF > /tmp/reproduce_py_nomainwindow_SegmentationWidgetsTest1_failure.py
import slicer
import vtk

# Uncommenting the following line allows the test to pass
# vtk.vtkSMPTools.SetBackend('SEQUENTIAL')

inputSegmentationNode = slicer.mrmlScene.AddNewNodeByClass("vtkMRMLSegmentationNode")

# Create new segments
import random

for segmentName in ["first", "second", "third"]:
    sphereSegment = slicer.vtkSegment()
    sphereSegment.SetName(segmentName)
    sphereSegment.SetColor(random.uniform(0.0, 1.0), random.uniform(0.0, 1.0), random.uniform(0.0, 1.0))

    sphere = vtk.vtkSphereSource()
    sphere.SetCenter(random.uniform(0, 100), random.uniform(0, 100), random.uniform(0, 100))
    sphere.SetRadius(random.uniform(20, 30))
    sphere.Update()
    spherePolyData = sphere.GetOutput()
    sphereSegment.AddRepresentation(
        slicer.vtkSegmentationConverter.GetSegmentationClosedSurfaceRepresentationName(),
        spherePolyData)

    inputSegmentationNode.GetSegmentation().AddSegment(sphereSegment)

inputSegmentationNode.CreateDefaultDisplayNodes()

EOF

/D/P/A/Slicer-build/Slicer --testing --python-script /tmp/reproduce_py_nomainwindow_SegmentationWidgetsTest1_failure.py
```

### Reproducer script for `py_SegmentStatistics` failure

```
cat <<EOF > /tmp/reproduce_py_SegmentStatistics_failure.py
import SampleData
import slicer
import vtk

# Uncommenting the following line allows the test to pass
# vtk.vtkSMPTools.SetBackend('SEQUENTIAL')

sourceVolumeNode = SampleData.downloadSample("MRBrainTumor1")

segmentationNode = slicer.mrmlScene.AddNewNodeByClass("vtkMRMLSegmentationNode")
segmentationNode.CreateDefaultDisplayNodes()
segmentationNode.SetReferenceImageGeometryParameterFromVolumeNode(sourceVolumeNode)

# Geometry for each segment is defined by: radius, posX, posY, posZ
segmentGeometries = [[10, -6, 30, 28], [20, 0, 65, 32], [15, 1, -14, 30], [12, 0, 28, -7], [5, 0, 30, 64],
                     [12, 31, 33, 27], [17, -42, 30, 27]]
for segmentGeometry in segmentGeometries:
    sphereSource = vtk.vtkSphereSource()
    sphereSource.SetRadius(segmentGeometry[0])
    sphereSource.SetCenter(segmentGeometry[1], segmentGeometry[2], segmentGeometry[3])
    sphereSource.Update()
    uniqueSegmentID = segmentationNode.GetSegmentation().GenerateUniqueSegmentID("Test")
    segmentationNode.AddSegmentFromClosedSurfaceRepresentation(sphereSource.GetOutput(), uniqueSegmentID)

EOF

/D/P/A/Slicer-build/Slicer --testing --python-script /tmp/reproduce_py_SegmentStatistics_failure.py
```

## Additional context

Failing tests and associated `Failing/Passing` details:

| Test | First failing `buildtestid`[^1] |  Current failing `buildtestid` | `Failing/Passing` illustration  |
|--|--|--|--|
| `py_UtilTest` | https://slicer.cdash.org/test/25878545 | https://slicer.cdash.org/test/26179621 | ![image](https://github.com/Slicer/Slicer/assets/219043/865da227-8435-49d1-8d3a-6ef8b1cbe50a) |
| `py_sceneImport2428` | https://slicer.cdash.org/test/25878531 | https://slicer.cdash.org/test/26179607 | ![image](https://github.com/Slicer/Slicer/assets/219043/84cfc8b6-6acc-4e72-aa75-f82236ce8b10) |
| `py_nomainwindow_SegmentationWidgetsTest1` | https://slicer.cdash.org/test/25878468 | https://slicer.cdash.org/test/26179543 | ![image](https://github.com/Slicer/Slicer/assets/219043/6604be70-0198-4d18-9a95-8c4db383dbb5) |
| `py_SegmentStatistics` | https://slicer.cdash.org/test/25878488 | https://slicer.cdash.org/test/26179564 | ![image](https://github.com/Slicer/Slicer/assets/219043/ddde5fb4-3f2c-47ca-a1ca-dd67dded8970) |

[^1]: Waiting the version of CDash powering `slicer.cdash.org` is updated to integrate https://github.com/Kitware/CDash/pull/1865, workaround documented in https://github.com/Kitware/CDash/issues/1707#issuecomment-1768401371 must be used.

**Comment by jcfr** [comment]
## Crash Report related to `reproduce_py_UtilTest_failure.py`

```
Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Codes:       0x0000000000000001, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [62373]

VM Region Info: 0 is not in any region.  Bytes before following region: 4496965632
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      10c0a4000-10c0e8000    [  272K] r-x/r-x SM=COW  .../MacOS/Slicer

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libvtkCommon-9.2.9.2.dylib    	       0x12fabb5f7 void vtk::detail::smp::vtkSMPToolsAPI::For<vtk::detail::smp::vtkSMPTools_FunctorInternal<vtkDataArrayPrivate::AllValuesMinAndMax<1, vtkAOSDataArrayTemplate<double>, double>, true>>(long long, long long, long long, vtk::detail::smp::vtkSMPTools_FunctorInternal<vtkDataArrayPrivate::AllValuesMinAndMax<1, vtkAOSDataArrayTemplate<double>, double>, true>&) + 167
1   libvtkCommon-9.2.9.2.dylib    	       0x12fabb445 void vtkSMPTools::For<vtkDataArrayPrivate::AllValuesMinAndMax<1, vtkAOSDataArrayTemplate<double>, double>>(long long, long long, long long, vtkDataArrayPrivate::AllValuesMinAndMax<1, vtkAOSDataArrayTemplate<double>, double>&) + 69
2   libvtkCommon-9.2.9.2.dylib    	       0x12fab4ffe bool vtkDataArrayPrivate::ComputeScalarRange<1>::operator()<vtkAOSDataArrayTemplate<double>, double>(vtkAOSDataArrayTemplate<double>*, double*, vtkDataArrayPrivate::AllValues, unsigned char const*, unsigned char) + 110
3   libvtkCommon-9.2.9.2.dylib    	       0x12fab4e6c bool vtkDataArrayPrivate::DoComputeScalarRange<vtkAOSDataArrayTemplate<double>, double, vtkDataArrayPrivate::AllValues>(vtkAOSDataArrayTemplate<double>*, double*, vtkDataArrayPrivate::AllValues, unsigned char const*, unsigned char) + 444
4   libvtkCommon-9.2.9.2.dylib    	       0x12fa1b7c5 vtkDataArray::ComputeRange(double*, int, unsigned char const*, unsigned char) + 437
5   libvtkCommon-9.2.9.2.dylib    	       0x12f114c7a vtkDataSet::ComputeScalarRange() + 330
6   libvtkCommon-9.2.9.2.dylib    	       0x12f114ce6 vtkDataSet::GetScalarRange(double*) + 22
7   libvtkImaging-9.2.9.2.dylib   	       0x125474561 vtkImageHistogram::RequestData(vtkInformation*, vtkInformationVector**, vtkInformationVector*) + 2961
8   libvtkImaging-9.2.9.2.dylib   	       0x12547f4a9 vtkImageHistogramStatistics::RequestData(vtkInformation*, vtkInformationVector**, vtkInformationVector*) + 25
9   libvtkCommon-9.2.9.2.dylib    	       0x12efe57a4 vtkExecutive::CallAlgorithm(vtkInformation*, int, vtkInformationVector**, vtkInformationVector*) + 68
10  libvtkCommon-9.2.9.2.dylib    	       0x12efdfb8d vtkDemandDrivenPipeline::ExecuteData(vtkInformation*, vtkInformationVector**, vtkInformationVector*) + 61
11  libvtkCommon-9.2.9.2.dylib    	       0x12efdf2bb vtkDemandDrivenPipeline::ProcessRequest(vtkInformation*, vtkInformationVector**, vtkInformationVector*) + 1259
12  libvtkCommon-9.2.9.2.dylib    	       0x12f058edf vtkStreamingDemandDrivenPipeline::ProcessRequest(vtkInformation*, vtkInformationVector**, vtkInformationVector*) + 815
13  libvtkCommon-9.2.9.2.dylib    	       0x12f0594f7 vtkStreamingDemandDrivenPipeline::Update(int, vtkInformationVector*) + 279
14  libMRMLCore.dylib             	       0x1103828cc vtkMRMLScalarVolumeDisplayNode::CalculateAutoLevels() + 332
15  libMRMLCore.dylib             	       0x1103825a4 vtkMRMLScalarVolumeDisplayNode::ProcessMRMLEvents(vtkObject*, unsigned long, void*) + 228
16  libMRMLCore.dylib             	       0x11035a13b vtkMRMLNode::MRMLCallback(vtkObject*, unsigned long, void*, void*) + 75
17  libvtkCommon-9.2.9.2.dylib    	       0x12f9dc491 vtkCallbackCommand::Execute(vtkObject*, unsigned long, void*) + 33
18  libMRMLCore.dylib             	       0x110294981 vtkEventBroker::InvokeObservation(vtkObservation*, unsigned long, void*) + 161
19  libMRMLCore.dylib             	       0x110294422 vtkEventBroker::ProcessEvent(vtkObservation*, vtkObject*, unsigned long, void*) + 146
20  libvtkCommon-9.2.9.2.dylib    	       0x12f9dc491 vtkCallbackCommand::Execute(vtkObject*, unsigned long, void*) + 33
21  libvtkCommon-9.2.9.2.dylib    	       0x12fb838f0 vtkSubjectHelper::InvokeEvent(unsigned long, void*, vtkObject*) + 992
22  libMRMLCore.dylib             	       0x1102cea7e vtkMRMLDisplayNode::SetColorNodeID(char const*) + 190
23  libMRMLCore.dylib             	       0x1102d5354 vtkMRMLDisplayNode::SetAndObserveColorNodeID(char const*) + 164
24  libMRMLCore.dylib             	       0x1102d5030 vtkMRMLDisplayNode::UpdateReferences() + 80
25  libMRMLCore.dylib             	       0x110388412 vtkMRMLScene::RemoveNode(vtkMRMLNode*) + 914
26  libMRMLLogic.dylib            	       0x10e110a0b vtkMRMLColorLogic::RemoveDefaultColorNodes() + 459
27  libMRMLLogic.dylib            	       0x10e10fa9c vtkMRMLColorLogic::~vtkMRMLColorLogic() + 28
28  libvtkSlicerColorsModuleLogic.dylib	       0x13dd5509e vtkSlicerColorLogic::~vtkSlicerColorLogic() + 14
29  libvtkCommon-9.2.9.2.dylib    	       0x12fbfe8ce vtkSmartPointerBase::~vtkSmartPointerBase() + 30
30  libMRMLLogic.dylib            	       0x10e1088cb vtkMRMLApplicationLogic::vtkInternal::~vtkInternal() + 59
31  libMRMLLogic.dylib            	       0x10e108f55 vtkMRMLApplicationLogic::~vtkMRMLApplicationLogic() + 37
32  libSlicerBaseLogic.dylib      	       0x10e05d9ce vtkSlicerApplicationLogic::~vtkSlicerApplicationLogic() + 14
33  libvtkCommon-9.2.9.2.dylib    	       0x12fbfe8ce vtkSmartPointerBase::~vtkSmartPointerBase() + 30
34  libMRMLDisplayableManager.dylib	       0x10d4a489a vtkMRMLDisplayableManagerFactory::~vtkMRMLDisplayableManagerFactory() + 42
35  libMRMLDisplayableManager.dylib	       0x10d4a738e vtkMRMLThreeDViewDisplayableManagerFactory::~vtkMRMLThreeDViewDisplayableManagerFactory() + 14
36  libMRMLDisplayableManager.dylib	       0x10d4a71ec vtkMRMLThreeDViewDisplayableManagerFactoryInitialize::~vtkMRMLThreeDViewDisplayableManagerFactoryInitialize() + 28
37  libsystem_c.dylib             	    0x7ff80e609ba1 __cxa_finalize_ranges + 409
38  libsystem_c.dylib             	    0x7ff80e6099bb exit + 35
39  libdyld.dylib                 	    0x7ff80e74f8d3 dyld4::LibSystemHelpers::exit(int) const + 11
40  dyld                          	    0x7ff80e3de458 start + 1960
```

## Crash Report related to `reproduce_py_sceneImport2428_failure.py`

```
Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Codes:       0x0000000000000001, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [62424]

VM Region Info: 0 is not in any region.  Bytes before following region: 4414935040
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      107269000-1072ad000    [  272K] r-x/r-x SM=COW  .../MacOS/Slicer

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libvtkCommon-9.2.9.2.dylib    	       0x12a22e3ca void vtk::detail::smp::vtkSMPToolsAPI::For<vtk::detail::smp::vtkSMPTools_FunctorInternal<vtkThreadedImageAlgorithmFunctor, false>>(long long, long long, long long, vtk::detail::smp::vtkSMPTools_FunctorInternal<vtkThreadedImageAlgorithmFunctor, false>&) + 218
1   libvtkCommon-9.2.9.2.dylib    	       0x12a22dc8a vtkThreadedImageAlgorithm::RequestData(vtkInformation*, vtkInformationVector**, vtkInformationVector*) + 1498
2   libvtkCommon-9.2.9.2.dylib    	       0x12a1aa7a4 vtkExecutive::CallAlgorithm(vtkInformation*, int, vtkInformationVector**, vtkInformationVector*) + 68
3   libvtkCommon-9.2.9.2.dylib    	       0x12a1a4b8d vtkDemandDrivenPipeline::ExecuteData(vtkInformation*, vtkInformationVector**, vtkInformationVector*) + 61
4   libvtkCommon-9.2.9.2.dylib    	       0x12a1a42bb vtkDemandDrivenPipeline::ProcessRequest(vtkInformation*, vtkInformationVector**, vtkInformationVector*) + 1259
5   libvtkCommon-9.2.9.2.dylib    	       0x12a21dedf vtkStreamingDemandDrivenPipeline::ProcessRequest(vtkInformation*, vtkInformationVector**, vtkInformationVector*) + 815
6   libvtkCommon-9.2.9.2.dylib    	       0x12a21e4f7 vtkStreamingDemandDrivenPipeline::Update(int, vtkInformationVector*) + 279
7   libvtkSegmentationCore.dylib  	       0x109f0abd4 vtkSegmentation::SeparateSegmentLabelmap(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>) + 436
8   libvtkSegmentationCore.dylib  	       0x109f0a43e vtkSegmentation::RemoveSegment(std::__1::__map_iterator<std::__1::__tree_iterator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, vtkSmartPointer<vtkSegment>>, std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, vtkSmartPointer<vtkSegment>>, void*>*, long>>) + 94
9   libvtkSegmentationCore.dylib  	       0x109f05da0 vtkSegmentation::RemoveAllSegments() + 96
10  libvtkSegmentationCore.dylib  	       0x109f05bdd vtkSegmentation::~vtkSegmentation() + 29
11  libvtkSegmentationCore.dylib  	       0x109f05e7e vtkSegmentation::~vtkSegmentation() + 14
12  libMRMLCore.dylib             	       0x10b580b7f vtkMRMLSegmentationNode::SetSegmentation(vtkSegmentation*) + 63
13  libMRMLCore.dylib             	       0x10b578b61 vtkMRMLSegmentationNode::SetAndObserveSegmentation(vtkSegmentation*) + 81
14  libMRMLCore.dylib             	       0x10b578cbb vtkMRMLSegmentationNode::~vtkMRMLSegmentationNode() + 27
15  libMRMLCore.dylib             	       0x10b578d4e vtkMRMLSegmentationNode::~vtkMRMLSegmentationNode() + 14
16  libMRMLCore.dylib             	       0x10b54d47e vtkMRMLScene::RemoveNode(vtkMRMLNode*) + 1022
17  libMRMLCore.dylib             	       0x10b54c560 vtkMRMLScene::RemoveAllNodes(bool) + 368
18  libMRMLCore.dylib             	       0x10b54bcac vtkMRMLScene::Clear(int) + 60
19  libvtkCommon-9.2.9.2.dylib    	       0x12aba1491 vtkCallbackCommand::Execute(vtkObject*, unsigned long, void*) + 33
20  libvtkCommon-9.2.9.2.dylib    	       0x12ad488f0 vtkSubjectHelper::InvokeEvent(unsigned long, void*, vtkObject*) + 992
21  libvtkCommon-9.2.9.2.dylib    	       0x12ad49b65 vtkObject::ObjectFinalize() + 37
22  libvtkCommon-9.2.9.2.dylib    	       0x12ad4aa29 vtkObjectBase::UnRegisterInternal(vtkObjectBase*, int) + 73
23  libMRMLLogic.dylib            	       0x1092cca4c vtkMRMLAbstractLogic::~vtkMRMLAbstractLogic() + 44
24  libSlicerBaseLogic.dylib      	       0x1092229ce vtkSlicerApplicationLogic::~vtkSlicerApplicationLogic() + 14
25  libvtkCommon-9.2.9.2.dylib    	       0x12adc38ce vtkSmartPointerBase::~vtkSmartPointerBase() + 30
26  libMRMLDisplayableManager.dylib	       0x10866989a vtkMRMLDisplayableManagerFactory::~vtkMRMLDisplayableManagerFactory() + 42
27  libMRMLDisplayableManager.dylib	       0x10866c38e vtkMRMLThreeDViewDisplayableManagerFactory::~vtkMRMLThreeDViewDisplayableManagerFactory() + 14
28  libMRMLDisplayableManager.dylib	       0x10866c1ec vtkMRMLThreeDViewDisplayableManagerFactoryInitialize::~vtkMRMLThreeDViewDisplayableManagerFactoryInitialize() + 28
29  libsystem_c.dylib             	    0x7ff80e609ba1 __cxa_finalize_ranges + 409
30  libsystem_c.dylib             	    0x7ff80e6099bb exit + 35
31  libdyld.dylib                 	    0x7ff80e74f8d3 dyld4::LibSystemHelpers::exit(int) const + 11
32  dyld                          	    0x7ff80e3de458 start + 1960
```


## Crash Report related to `py_nomainwindow_SegmentationWidgetsTest1.py`

```
Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Codes:       0x0000000000000001, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [62463]

VM Region Info: 0 is not in any region.  Bytes before following region: 4376690688
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      104df0000-104e34000    [  272K] r-x/r-x SM=COW  .../MacOS/Slicer

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libvtkCommon-9.2.9.2.dylib    	       0x127db53ca void vtk::detail::smp::vtkSMPToolsAPI::For<vtk::detail::smp::vtkSMPTools_FunctorInternal<vtkThreadedImageAlgorithmFunctor, false>>(long long, long long, long long, vtk::detail::smp::vtkSMPTools_FunctorInternal<vtkThreadedImageAlgorithmFunctor, false>&) + 218
1   libvtkCommon-9.2.9.2.dylib    	       0x127db4c8a vtkThreadedImageAlgorithm::RequestData(vtkInformation*, vtkInformationVector**, vtkInformationVector*) + 1498
2   libvtkCommon-9.2.9.2.dylib    	       0x127d317a4 vtkExecutive::CallAlgorithm(vtkInformation*, int, vtkInformationVector**, vtkInformationVector*) + 68
3   libvtkCommon-9.2.9.2.dylib    	       0x127d2bb8d vtkDemandDrivenPipeline::ExecuteData(vtkInformation*, vtkInformationVector**, vtkInformationVector*) + 61
4   libvtkCommon-9.2.9.2.dylib    	       0x127d2b2bb vtkDemandDrivenPipeline::ProcessRequest(vtkInformation*, vtkInformationVector**, vtkInformationVector*) + 1259
5   libvtkCommon-9.2.9.2.dylib    	       0x127da4edf vtkStreamingDemandDrivenPipeline::ProcessRequest(vtkInformation*, vtkInformationVector**, vtkInformationVector*) + 815
6   libvtkCommon-9.2.9.2.dylib    	       0x127da54f7 vtkStreamingDemandDrivenPipeline::Update(int, vtkInformationVector*) + 279
7   libvtkSegmentationCore.dylib  	       0x107a91bd4 vtkSegmentation::SeparateSegmentLabelmap(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>) + 436
8   libvtkSegmentationCore.dylib  	       0x107a9143e vtkSegmentation::RemoveSegment(std::__1::__map_iterator<std::__1::__tree_iterator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, vtkSmartPointer<vtkSegment>>, std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, vtkSmartPointer<vtkSegment>>, void*>*, long>>) + 94
9   libvtkSegmentationCore.dylib  	       0x107a8cda0 vtkSegmentation::RemoveAllSegments() + 96
10  libvtkSegmentationCore.dylib  	       0x107a8cbdd vtkSegmentation::~vtkSegmentation() + 29
11  libvtkSegmentationCore.dylib  	       0x107a8ce7e vtkSegmentation::~vtkSegmentation() + 14
12  libMRMLCore.dylib             	       0x109107b7f vtkMRMLSegmentationNode::SetSegmentation(vtkSegmentation*) + 63
13  libMRMLCore.dylib             	       0x1090ffb61 vtkMRMLSegmentationNode::SetAndObserveSegmentation(vtkSegmentation*) + 81
14  libMRMLCore.dylib             	       0x1090ffcbb vtkMRMLSegmentationNode::~vtkMRMLSegmentationNode() + 27
15  libMRMLCore.dylib             	       0x1090ffd4e vtkMRMLSegmentationNode::~vtkMRMLSegmentationNode() + 14
16  libMRMLCore.dylib             	       0x1090d447e vtkMRMLScene::RemoveNode(vtkMRMLNode*) + 1022
17  libMRMLCore.dylib             	       0x1090d3560 vtkMRMLScene::RemoveAllNodes(bool) + 368
18  libMRMLCore.dylib             	       0x1090d2cac vtkMRMLScene::Clear(int) + 60
19  libvtkCommon-9.2.9.2.dylib    	       0x128728491 vtkCallbackCommand::Execute(vtkObject*, unsigned long, void*) + 33
20  libvtkCommon-9.2.9.2.dylib    	       0x1288cf8f0 vtkSubjectHelper::InvokeEvent(unsigned long, void*, vtkObject*) + 992
21  libvtkCommon-9.2.9.2.dylib    	       0x1288d0b65 vtkObject::ObjectFinalize() + 37
22  libvtkCommon-9.2.9.2.dylib    	       0x1288d1a29 vtkObjectBase::UnRegisterInternal(vtkObjectBase*, int) + 73
23  libMRMLLogic.dylib            	       0x106e53a4c vtkMRMLAbstractLogic::~vtkMRMLAbstractLogic() + 44
24  libSlicerBaseLogic.dylib      	       0x106da99ce vtkSlicerApplicationLogic::~vtkSlicerApplicationLogic() + 14
25  libvtkCommon-9.2.9.2.dylib    	       0x12894a8ce vtkSmartPointerBase::~vtkSmartPointerBase() + 30
26  libMRMLDisplayableManager.dylib	       0x1061f089a vtkMRMLDisplayableManagerFactory::~vtkMRMLDisplayableManagerFactory() + 42
27  libMRMLDisplayableManager.dylib	       0x1061f338e vtkMRMLThreeDViewDisplayableManagerFactory::~vtkMRMLThreeDViewDisplayableManagerFactory() + 14
28  libMRMLDisplayableManager.dylib	       0x1061f31ec vtkMRMLThreeDViewDisplayableManagerFactoryInitialize::~vtkMRMLThreeDViewDisplayableManagerFactoryInitialize() + 28
29  libsystem_c.dylib             	    0x7ff80e609ba1 __cxa_finalize_ranges + 409
30  libsystem_c.dylib             	    0x7ff80e6099bb exit + 35
31  libdyld.dylib                 	    0x7ff80e74f8d3 dyld4::LibSystemHelpers::exit(int) const + 11
32  dyld                          	    0x7ff80e3de458 start + 1960
```


## Crash Report related to `reproduce_py_SegmentStatistics_failure.py`

```
Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Codes:       0x0000000000000001, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [62498]

VM Region Info: 0 is not in any region.  Bytes before following region: 4538306560
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      10e811000-10e855000    [  272K] r-x/r-x SM=COW  .../MacOS/Slicer

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libvtkCommon-9.2.9.2.dylib    	       0x1317d63ca void vtk::detail::smp::vtkSMPToolsAPI::For<vtk::detail::smp::vtkSMPTools_FunctorInternal<vtkThreadedImageAlgorithmFunctor, false>>(long long, long long, long long, vtk::detail::smp::vtkSMPTools_FunctorInternal<vtkThreadedImageAlgorithmFunctor, false>&) + 218
1   libvtkCommon-9.2.9.2.dylib    	       0x1317d5c8a vtkThreadedImageAlgorithm::RequestData(vtkInformation*, vtkInformationVector**, vtkInformationVector*) + 1498
2   libvtkCommon-9.2.9.2.dylib    	       0x1317527a4 vtkExecutive::CallAlgorithm(vtkInformation*, int, vtkInformationVector**, vtkInformationVector*) + 68
3   libvtkCommon-9.2.9.2.dylib    	       0x13174cb8d vtkDemandDrivenPipeline::ExecuteData(vtkInformation*, vtkInformationVector**, vtkInformationVector*) + 61
4   libvtkCommon-9.2.9.2.dylib    	       0x13174c2bb vtkDemandDrivenPipeline::ProcessRequest(vtkInformation*, vtkInformationVector**, vtkInformationVector*) + 1259
5   libvtkCommon-9.2.9.2.dylib    	       0x1317c5edf vtkStreamingDemandDrivenPipeline::ProcessRequest(vtkInformation*, vtkInformationVector**, vtkInformationVector*) + 815
6   libvtkCommon-9.2.9.2.dylib    	       0x1317c64f7 vtkStreamingDemandDrivenPipeline::Update(int, vtkInformationVector*) + 279
7   libvtkSegmentationCore.dylib  	       0x1114b2bd4 vtkSegmentation::SeparateSegmentLabelmap(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>) + 436
8   libvtkSegmentationCore.dylib  	       0x1114b243e vtkSegmentation::RemoveSegment(std::__1::__map_iterator<std::__1::__tree_iterator<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, vtkSmartPointer<vtkSegment>>, std::__1::__tree_node<std::__1::__value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, vtkSmartPointer<vtkSegment>>, void*>*, long>>) + 94
9   libvtkSegmentationCore.dylib  	       0x1114adda0 vtkSegmentation::RemoveAllSegments() + 96
10  libvtkSegmentationCore.dylib  	       0x1114adbdd vtkSegmentation::~vtkSegmentation() + 29
11  libvtkSegmentationCore.dylib  	       0x1114ade7e vtkSegmentation::~vtkSegmentation() + 14
12  libMRMLCore.dylib             	       0x112b28b7f vtkMRMLSegmentationNode::SetSegmentation(vtkSegmentation*) + 63
13  libMRMLCore.dylib             	       0x112b20b61 vtkMRMLSegmentationNode::SetAndObserveSegmentation(vtkSegmentation*) + 81
14  libMRMLCore.dylib             	       0x112b20cbb vtkMRMLSegmentationNode::~vtkMRMLSegmentationNode() + 27
15  libMRMLCore.dylib             	       0x112b20d4e vtkMRMLSegmentationNode::~vtkMRMLSegmentationNode() + 14
16  libMRMLCore.dylib             	       0x112af547e vtkMRMLScene::RemoveNode(vtkMRMLNode*) + 1022
17  libMRMLCore.dylib             	       0x112af4560 vtkMRMLScene::RemoveAllNodes(bool) + 368
18  libMRMLCore.dylib             	       0x112af3cac vtkMRMLScene::Clear(int) + 60
19  libvtkCommon-9.2.9.2.dylib    	       0x132149491 vtkCallbackCommand::Execute(vtkObject*, unsigned long, void*) + 33
20  libvtkCommon-9.2.9.2.dylib    	       0x1322f08f0 vtkSubjectHelper::InvokeEvent(unsigned long, void*, vtkObject*) + 992
21  libvtkCommon-9.2.9.2.dylib    	       0x1322f1b65 vtkObject::ObjectFinalize() + 37
22  libvtkCommon-9.2.9.2.dylib    	       0x1322f2a29 vtkObjectBase::UnRegisterInternal(vtkObjectBase*, int) + 73
23  libMRMLLogic.dylib            	       0x110874a4c vtkMRMLAbstractLogic::~vtkMRMLAbstractLogic() + 44
24  libSlicerBaseLogic.dylib      	       0x1107ca9ce vtkSlicerApplicationLogic::~vtkSlicerApplicationLogic() + 14
25  libvtkCommon-9.2.9.2.dylib    	       0x13236b8ce vtkSmartPointerBase::~vtkSmartPointerBase() + 30
26  libMRMLDisplayableManager.dylib	       0x10fc1189a vtkMRMLDisplayableManagerFactory::~vtkMRMLDisplayableManagerFactory() + 42
27  libMRMLDisplayableManager.dylib	       0x10fc1438e vtkMRMLThreeDViewDisplayableManagerFactory::~vtkMRMLThreeDViewDisplayableManagerFactory() + 14
28  libMRMLDisplayableManager.dylib	       0x10fc141ec vtkMRMLThreeDViewDisplayableManagerFactoryInitialize::~vtkMRMLThreeDViewDisplayableManagerFactoryInitialize() + 28
29  libsystem_c.dylib             	    0x7ff80e609ba1 __cxa_finalize_ranges + 409
30  libsystem_c.dylib             	    0x7ff80e6099bb exit + 35
31  libdyld.dylib                 	    0x7ff80e74f8d3 dyld4::LibSystemHelpers::exit(int) const + 11
32  dyld                          	    0x7ff80e3de458 start + 1960
```

**Comment by pieper** [comment]
Interesting!  Do you think these are TBB bugs or VTK issues?

**Comment by jcfr** [comment]
Running the reproducer script after witching to the `STDThread` backend using:

```python
vtk.vtkSMPTools.SetBackend('STDTHREAD')
```

... ends up reporting similar stacktraces, I do not think this is specific to the backend.

Below are reported the end each stacktrace with `STDTHREAD` enabled.

### `reproduce_py_UtilTest_failure` with `STDTHREAD`

```
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libvtkCommon-9.2.9.2.dylib    	       0x1319d36bc void vtk::detail::smp::vtkSMPToolsImpl<(vtk::detail::smp::BackendType)1>::For<vtk::detail::smp::vtkSMPTools_FunctorInternal<vtkDataArrayPrivate::AllValuesMinAndMax<1, vtkAOSDataArrayTemplate<double>, double>, true>>(long long, long long, long long, vtk::detail::smp::vtkSMPTools_FunctorInternal<vtkDataArrayPrivate::AllValuesMinAndMax<1, vtkAOSDataArrayTemplate<double>, double>, true>&) + 60
1   libvtkCommon-9.2.9.2.dylib    	       0x1319d3445 void vtkSMPTools::For<vtkDataArrayPrivate::AllValuesMinAndMax<1, vtkAOSDataArrayTemplate<double>, double>>(long long, long long, long long, vtkDataArrayPrivate::AllValuesMinAndMax<1, vtkAOSDataArrayTemplate<double>, double>&) + 69
2   libvtkCommon-9.2.9.2.dylib    	       0x1319ccffe bool vtkDataArrayPrivate::ComputeScalarRange<1>::operator()<vtkAOSDataArrayTemplate<double>, double>(vtkAOSDataArrayTemplate<double>*, double*, vtkDataArrayPrivate::AllValues, unsigned char const*, unsigned char) + 110
3   libvtkCommon-9.2.9.2.dylib    	       0x1319cce6c bool vtkDataArrayPrivate::DoComputeScalarRange<vtkAOSDataArrayTemplate<double>, double, vtkDataArrayPrivate::AllValues>(vtkAOSDataArrayTemplate<double>*, double*, vtkDataArrayPrivate::AllValues, unsigned char const*, unsigned char) + 444
[...]
```

### `reproduce_py_sceneImport2428_failure.py` with `STDTHREAD`

```
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libvtkCommon-9.2.9.2.dylib    	       0x12ec4f4d8 void vtk::detail::smp::vtkSMPToolsImpl<(vtk::detail::smp::BackendType)1>::For<vtk::detail::smp::vtkSMPTools_FunctorInternal<vtkThreadedImageAlgorithmFunctor, false>>(long long, long long, long long, vtk::detail::smp::vtkSMPTools_FunctorInternal<vtkThreadedImageAlgorithmFunctor, false>&) + 56
1   libvtkCommon-9.2.9.2.dylib    	       0x12ec4ec8a vtkThreadedImageAlgorithm::RequestData(vtkInformation*, vtkInformationVector**, vtkInformationVector*) + 1498
2   libvtkCommon-9.2.9.2.dylib    	       0x12ebcb7a4 vtkExecutive::CallAlgorithm(vtkInformation*, int, vtkInformationVector**, vtkInformationVector*) + 68
3   libvtkCommon-9.2.9.2.dylib    	       0x12ebc5b8d vtkDemandDrivenPipeline::ExecuteData(vtkInformation*, vtkInformationVector**, vtkInformationVector*) + 61
4   libvtkCommon-9.2.9.2.dylib    	       0x12ebc52bb vtkDemandDrivenPipeline::ProcessRequest(vtkInformation*, vtkInformationVector**, vtkInformationVector*) + 1259
5   libvtkCommon-9.2.9.2.dylib    	       0x12ec3eedf vtkStreamingDemandDrivenPipeline::ProcessRequest(vtkInformation*, vtkInformationVector**, vtkInformationVector*) + 815
6   libvtkCommon-9.2.9.2.dylib    	       0x12ec3f4f7 vtkStreamingDemandDrivenPipeline::Update(int, vtkInformationVector*) + 279
7   libvtkSegmentationCore.dylib  	       0x10e92bbd4 vtkSegmentation::SeparateSegmentLabelmap(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>) + 436
[...]
```

### `py_nomainwindow_SegmentationWidgetsTest1.py` with `STDTHREAD`

```
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libvtkCommon-9.2.9.2.dylib    	       0x1256514d8 void vtk::detail::smp::vtkSMPToolsImpl<(vtk::detail::smp::BackendType)1>::For<vtk::detail::smp::vtkSMPTools_FunctorInternal<vtkThreadedImageAlgorithmFunctor, false>>(long long, long long, long long, vtk::detail::smp::vtkSMPTools_FunctorInternal<vtkThreadedImageAlgorithmFunctor, false>&) + 56
1   libvtkCommon-9.2.9.2.dylib    	       0x125650c8a vtkThreadedImageAlgorithm::RequestData(vtkInformation*, vtkInformationVector**, vtkInformationVector*) + 1498
2   libvtkCommon-9.2.9.2.dylib    	       0x1255cd7a4 vtkExecutive::CallAlgorithm(vtkInformation*, int, vtkInformationVector**, vtkInformationVector*) + 68
3   libvtkCommon-9.2.9.2.dylib    	       0x1255c7b8d vtkDemandDrivenPipeline::ExecuteData(vtkInformation*, vtkInformationVector**, vtkInformationVector*) + 61
4   libvtkCommon-9.2.9.2.dylib    	       0x1255c72bb vtkDemandDrivenPipeline::ProcessRequest(vtkInformation*, vtkInformationVector**, vtkInformationVector*) + 1259
5   libvtkCommon-9.2.9.2.dylib    	       0x125640edf vtkStreamingDemandDrivenPipeline::ProcessRequest(vtkInformation*, vtkInformationVector**, vtkInformationVector*) + 815
6   libvtkCommon-9.2.9.2.dylib    	       0x1256414f7 vtkStreamingDemandDrivenPipeline::Update(int, vtkInformationVector*) + 279
7   libvtkSegmentationCore.dylib  	       0x10532dbd4 vtkSegmentation::SeparateSegmentLabelmap(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>) + 436
[...]
```

### `reproduce_py_SegmentStatistics_failure.py` with `STDTHREAD`

```
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libvtkCommon-9.2.9.2.dylib    	       0x1311434d8 void vtk::detail::smp::vtkSMPToolsImpl<(vtk::detail::smp::BackendType)1>::For<vtk::detail::smp::vtkSMPTools_FunctorInternal<vtkThreadedImageAlgorithmFunctor, false>>(long long, long long, long long, vtk::detail::smp::vtkSMPTools_FunctorInternal<vtkThreadedImageAlgorithmFunctor, false>&) + 56
1   libvtkCommon-9.2.9.2.dylib    	       0x131142c8a vtkThreadedImageAlgorithm::RequestData(vtkInformation*, vtkInformationVector**, vtkInformationVector*) + 1498
2   libvtkCommon-9.2.9.2.dylib    	       0x1310bf7a4 vtkExecutive::CallAlgorithm(vtkInformation*, int, vtkInformationVector**, vtkInformationVector*) + 68
3   libvtkCommon-9.2.9.2.dylib    	       0x1310b9b8d vtkDemandDrivenPipeline::ExecuteData(vtkInformation*, vtkInformationVector**, vtkInformationVector*) + 61
4   libvtkCommon-9.2.9.2.dylib    	       0x1310b92bb vtkDemandDrivenPipeline::ProcessRequest(vtkInformation*, vtkInformationVector**, vtkInformationVector*) + 1259
5   libvtkCommon-9.2.9.2.dylib    	       0x131132edf vtkStreamingDemandDrivenPipeline::ProcessRequest(vtkInformation*, vtkInformationVector**, vtkInformationVector*) + 815
6   libvtkCommon-9.2.9.2.dylib    	       0x1311334f7 vtkStreamingDemandDrivenPipeline::Update(int, vtkInformationVector*) + 279
7   libvtkSegmentationCore.dylib  	       0x110e1fbd4 vtkSegmentation::SeparateSegmentLabelmap(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>) + 436
[...]
```

**Comment by pieper** [comment]
I don't think we've seen this kind of error in the wild (yet?) but maybe we should default to sequential on mac until this can be addressed.  I suppose a pure-vtk example of the crash is needed to validate the issue.

**Comment by jcfr** [comment]
This should be fixed in https://gitlab.kitware.com/vtk/vtk/-/merge_requests/10751, locally testing on macOS confirmed the issue is addressed.

I will update our `Slicer/VTK` fork accordingly.
