### ISSUE TITLE
Slicer may crash from python console when using the helper.

### ISSUE THREAD

**Issue by chir-set** [Slicer/Slicer#8606]
To reproduce with preview (factory or self-built, Linux), in the python console:

 - type `vtk.vtkSph` followed by `Tab`
 - go to `vtkSphereSource` with the `Arrow down` key
 - press `Enter`
 -> crash
 
The log below can be obtained from a `RelWithDebInfo` build.

Thank you for considering.

```
Process 108740 stopped
* thread #1, name = 'SlicerApp-real', stop reason = signal SIGSEGV: address not mapped to object (fault address=0x10)
    frame #0: 0x00007fffebd223a9 libPythonQt.so`PythonQtPrivate::createNewPythonQtInstanceWrapper(QObject*, PythonQtClassInfo*, void*) [inlined] std::enable_if<__and_<std::__not_<std::__is_tuple_like<QtSharedPointer::ExternalRefCountData*>>, std::is_move_constructible<QtSharedPointer::ExternalRefCountData*>, std::is_move_assignable<QtSharedPointer::ExternalRefCountData*>>::value, void>::type std::swap<QtSharedPointer::ExternalRefCountData*>(__a=0x0000000000000010, __b=<unavailable>) at move.h:235:19
   232        // concept requirements
   233        __glibcxx_function_requires(_SGIAssignableConcept<_Tp>)
   234  #endif
-> 235        _Tp __tmp = _GLIBCXX_MOVE(__a);
   236        __a = _GLIBCXX_MOVE(__b);
   237        __b = _GLIBCXX_MOVE(__tmp);
   238      }
(lldb) bt
error: libQt5Core.so.5 0x006750be: adding range [0x00000000000bfa76-0x00000000000bfab7) which has a base that is less than the function's low PC 0x00000000002cf750. Please file a bug and attach the file at the start of this error message
error: libQt5Core.so.5 0x006750d8: adding range [0x00000000000bfaa4-0x00000000000bfab7) which has a base that is less than the function's low PC 0x00000000002cf750. Please file a bug and attach the file at the start of this error message

..... long list of similar message ...................

error: libQt5Core.so.5 0x0065611c: adding range [0x00000000000becdc-0x00000000000becdc) which has a base that is less than the function's low PC 0x00000000002c7f40. Please file a bug and attach the file at the start of this error message
* thread #1, name = 'SlicerApp-real', stop reason = signal SIGSEGV: address not mapped to object (fault address=0x10)
  * frame #0: 0x00007fffebd223a9 libPythonQt.so`PythonQtPrivate::createNewPythonQtInstanceWrapper(QObject*, PythonQtClassInfo*, void*) [inlined] std::enable_if<__and_<std::__not_<std::__is_tuple_like<QtSharedPointer::ExternalRefCountData*>>, std::is_move_constructible<QtSharedPointer::ExternalRefCountData*>, std::is_move_assignable<QtSharedPointer::ExternalRefCountData*>>::value, void>::type std::swap<QtSharedPointer::ExternalRefCountData*>(__a=0x0000000000000010, __b=<unavailable>) at move.h:235:19
    frame #1: 0x00007fffebd223a9 libPythonQt.so`PythonQtPrivate::createNewPythonQtInstanceWrapper(QObject*, PythonQtClassInfo*, void*) [inlined] void qSwap<QtSharedPointer::ExternalRefCountData*>(value1=0x0000000000000010, value2=<unavailable>) at qglobal.h:979:5
    frame #2: 0x00007fffebd223a9 libPythonQt.so`PythonQtPrivate::createNewPythonQtInstanceWrapper(QObject*, PythonQtClassInfo*, void*) [inlined] QWeakPointer<QObject>::swap(this=0x0000000000000010, other=<unavailable>) at qsharedpointer_impl.h:608:9
    frame #3: 0x00007fffebd223a9 libPythonQt.so`PythonQtPrivate::createNewPythonQtInstanceWrapper(QObject*, PythonQtClassInfo*, void*) [inlined] QWeakPointer<QObject>::operator=(this=0x0000000000000010, other=<unavailable>) at qsharedpointer_impl.h:598:45
    frame #4: 0x00007fffebd223a9 libPythonQt.so`PythonQtPrivate::createNewPythonQtInstanceWrapper(QObject*, PythonQtClassInfo*, void*) [inlined] QWeakPointer<QObject>& QWeakPointer<QObject>::assign<QObject>(this=0x0000000000000010, ptr=0x0000555557dfbd90) at qsharedpointer_impl.h:681:20
    frame #5: 0x00007fffebd22399 libPythonQt.so`PythonQtPrivate::createNewPythonQtInstanceWrapper(QObject*, PythonQtClassInfo*, void*) [inlined] QPointer<QObject>::operator=(this=0x0000000000000010, p=0x0000555557dfbd90) at qpointer.h:74:10
    frame #6: 0x00007fffebd22399 libPythonQt.so`PythonQtPrivate::createNewPythonQtInstanceWrapper(QObject*, PythonQtClassInfo*, void*) [inlined] PythonQtInstanceWrapper::setQObject(this=0x0000000000000000, object=0x0000555557dfbd90) at PythonQtInstanceWrapper.h:74:10
    frame #7: 0x00007fffebd22399 libPythonQt.so`PythonQtPrivate::createNewPythonQtInstanceWrapper(this=0x0000555556667d00, obj=0x0000555557dfbd90, info=0x000055555cb14150, wrappedPtr=0x0000000000000000) at PythonQt.cpp:785:11
    frame #8: 0x00007fffebd228c5 libPythonQt.so`PythonQtPrivate::wrapPtr(this=0x0000555556667d00, ptr=0x0000555557dfbd90, name=<unavailable>, passOwnership=false) at PythonQt.cpp:0:11
    frame #9: 0x00007fffebdd6778 libPythonQt.so`PythonQtSignalTarget::call(callable=0x00007ffee3da8940, methodInfos=0x000055555ce1ae40, arguments=0x00007fffffff9c70, skipFirstArgumentOfMethodInfo=<unavailable>) at PythonQtSignalReceiver.cpp:112:21
    frame #10: 0x00007fffebe31c9a libPythonQt.so`PythonQtShell_QObject::eventFilter(this=0x000055555ce1a820, watched0=0x0000555557dfbd90, event1=0x000055556005d0c0) at com_trolltech_qt_core2.cpp:1395:26
    frame #11: 0x00007ffff5ecf7ca libQt5Core.so.5`QCoreApplicationPrivate::sendThroughApplicationEventFilters(this=0x0000555555678880, receiver=0x0000555557dfbd90, event=0x000055556005d0c0) at qcoreapplication.cpp:1172:33
    frame #12: 0x00007ffff6b5868f libQt5Widgets.so.5`QApplicationPrivate::notify_helper(this=<unavailable>, receiver=<unavailable>, e=<unavailable>) at qapplication.cpp:3611:46
    frame #13: 0x00007ffff7a8a1ed libqSlicerBaseQTGUI.so`qSlicerApplication::notify(this=<unavailable>, receiver=<unavailable>, event=<unavailable>) at qSlicerApplication.cxx:558:26
    frame #14: 0x00007ffff5ecfb68 libQt5Core.so.5`QCoreApplication::notifyInternal2(receiver=0x0000555557dfbd90, event=<unavailable>) at qcoreapplication.cpp:1064:24
    frame #15: 0x00007ffff5ed0ec0 libQt5Core.so.5`QCoreApplicationPrivate::sendPostedEvents(receiver=<unavailable>, event_type=0, data=<unavailable>) at qcoreapplication.cpp:1821:36
    frame #16: 0x00007ffff5f23ff0 libQt5Core.so.5`postEventSourceDispatch(s=<unavailable>, (null)=<unavailable>, (null)=<unavailable>) at qeventdispatcher_glib.cpp:277:39
    frame #17: 0x00007fffd8b0887d libglib-2.0.so.0`g_main_dispatch(context=0x00007fffbc000ed0) at gmain.c:3398:28
    frame #18: 0x00007fffd8b09cd7 libglib-2.0.so.0`g_main_context_iterate_unlocked [inlined] g_main_context_dispatch_unlocked(context=0x00007fffbc000ed0) at gmain.c:4249:7
    frame #19: 0x00007fffd8b09cc0 libglib-2.0.so.0`g_main_context_iterate_unlocked(context=0x00007fffbc000ed0, block=1, dispatch=1, self=<unavailable>) at gmain.c:4314:5
    frame #20: 0x00007fffd8b09ee5 libglib-2.0.so.0`g_main_context_iteration(context=0x00007fffbc000ed0, may_block=1) at gmain.c:4379:12
    frame #21: 0x00007ffff5f21489 libQt5Core.so.5`QEventDispatcherGlib::processEvents(this=0x0000555555c016f0, flags=<unavailable>) at qeventdispatcher_glib.cpp:423:43
    frame #22: 0x00007ffff5ec807b libQt5Core.so.5`QEventLoop::exec(this=0x00007fffffffa130, flags=<unavailable>) at qeventloop.cpp:235:22
    frame #23: 0x00007ffff5ed439b libQt5Core.so.5`QCoreApplication::exec() at qcoreapplication.cpp:1375:36
    frame #24: 0x00007ffff7553736 libqSlicerBaseQTCore.so`qSlicerCoreApplication::exec() at qSlicerCoreApplication.cxx:1056:19
    frame #25: 0x000055555555aa36 SlicerApp-real`main [inlined] (anonymous namespace)::SlicerAppMain(argc=17, argv=<unavailable>) at Main.cxx:64:10
    frame #26: 0x000055555555a841 SlicerApp-real`main(argc=<unavailable>, argv=<unavailable>) at qSlicerApplicationMainWrapper.cxx:54:10
    frame #27: 0x00007fffd94376b5 libc.so.6`__libc_start_call_main(main=(SlicerApp-real`main at qSlicerApplicationMainWrapper.cxx:53), argc=17, argv=0x00007fffffffa358) at libc_start_call_main.h:58:16
    frame #28: 0x00007fffd9437769 libc.so.6`__libc_start_main_impl(main=(SlicerApp-real`main at qSlicerApplicationMainWrapper.cxx:53), argc=<unavailable>, argv=<unavailable>, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=0x00007fffffffa348) at libc-start.c:360:3
    frame #29: 0x000055555555a745 SlicerApp-real`_start + 37
(lldb) 

```

**Comment by jcfr** [comment]
Thanks for the report 🙏 

---

On my local linux build (`Release`):

```
Python 3.12.10 (main, Jul 23 2025, 11:23:04) [GCC 9.4.0] on linux
>>> vtk.vtkSphereSource()
<vtkmodules.vtkFiltersSources.vtkSphereSource(0x557683359100) at 0x7fd0f7600700>
```

Or using the Preview Linux build downloaded from https://download.slicer.org:

```
Python 3.12.10 (main, Jul 29 2025, 03:06:36) [GCC 14.2.1 20250110 (Red Hat 14.2.1-7)] on linux
>>> vtk.vtkSphereSource()
<vtkmodules.vtkFiltersSources.vtkSphereSource(0x22753020) at 0x7f65776a7e20>
>>> 
```

**Comment by jcfr** [comment]
When you indicate the issue is reproducible using the Preview linux package, could you be more specific ?

**Comment by chir-set** [comment]
> When you indicate the issue is reproducible using the Preview linux package, could you be more specific ?

Well, the crash is observed with `5.9.0-2025-07-22 r33801 / 9239de1` factory built from your website.

**Comment by chir-set** [comment]
> Thanks for the report 🙏
> 
> On my local linux build (`Release`):
> 
> ...

Did you type completely `vtk.vtkSphereSource()` or did you invoke the code completion combobox with a partial `vtk.vtkSphe`, select the entry with keyboard and validate?

If you called the combobox, it has to do with my machines (laptop, and desktop build machine), both running Arch.

**Comment by jamesobutler** [comment]
It appears that r33801 was only built on the Linux platform (a suspicious revision to not be built on the other platforms). Download here:
https://slicer-packages.kitware.com/api/v1/item/6880a988234d07a10e0e584a/download

@chir-set Does this issue occur with a newer build? The factory Linux build machine was getting upgraded around that time of July 22nd. Can you use the [latest from today](https://slicer-packages.kitware.com/api/v1/file/hashsum/SHA512/7de03ec5b4366d607d59a543cd5d3cedaf7657a913ea81bf907005fa9275e85e15563a412b054ea5b18ed11dbb0eb86b340b7d01642012f7d18f84bc6b080abe/download) which would match JC's usage of `Python 3.12.10 (main, Jul 29 2025, 03:06:36)` as seen at https://github.com/Slicer/Slicer/issues/8606#issuecomment-3133980777.

**Comment by chir-set** [comment]
> Does this issue occur with a newer build?

I just tested with `5.9.0-2025-07-25 r33809 / c85addc` and there is **NO CRASH** with the same steps.

So it's probably related to the upgrade period.

Thank you both.

Closing the issue.
