### ISSUE TITLE
Segmentation fault when importing SimpleITK in PythonSlicer

### ISSUE THREAD

**Issue by vboussot** [Slicer/Slicer#8947]
## Summary

Importing SimpleITK in Slicer’s bundled Python (PythonSlicer) causes an immediate segmentation fault on Linux.

This issue affects all Slicer extensions that rely on SimpleITK, since any attempt to import SimpleITK in the Slicer Python environment crashes the interpreter, making such extensions unusable.

## Steps to reproduce

The issue is reproducible both in a Linux source build and in the Slicer Preview Release 5.11.0 (revision 34365, built 2026-01-06) using Python 3.12.10.

1) Launch Slicer or use the bundled Python interpreter (`PythonSlicer`).
2) In the Python interpreter, run: import SimpleITK
3) Actual behavior: Slicer (or `PythonSlicer`) crashes immediately with a segmentation fault.

## Environment
- Slicer version: Slicer-5.11.0 revision 34365 built 2026-01-06 
- Operating system: Linux

**Comment by pieper** [comment]
Do you have a debug build to get a stack trace?

**Comment by blowekamp** [comment]
I was able to reproduce the issue with:
```
./bin/PythonSlicer -c "import SimpleITK"
```

The following did not have the issue:
```
export PYTHONPATH=$(pwd)/./lib/Python/lib/python3.12/site-packages; bin/python-real -c "import SimpleITK"
```

Trying to run GDB with the real executable I am getting a runtime linking error:
```
eval $(./bin/PythonSlicer --launcher-show-set-environment-commands)
gdb --args bin/python-real -c "import SimpleITK"
```

Any suggestions for running gdb here?

Also I am looking for the implementation of PythonSlicer. Is there a C++ file or something?

**Comment by pieper** [comment]
> Any suggestions for running gdb here?

You should be able to start PythonSlicer and then attach gdb to it.  Once you're attached run the import command.

gdb uses python, so it's not compatible with being in the same environment that run Slicer's shared libs.

**Comment by vboussot** [comment]
Steps:
  PythonSlicer -c "import SimpleITK"

GDB:
```text
Program received signal SIGSEGV, Segmentation fault.
0x00007fa3621a7cf5 in slicer_itk::ObjectFactoryBase::CreateObject(char const*) () from /home/vorps/Documents/lib/Slicer-build/ITK-build/lib/./libITKCommon-5.4.so.1
(gdb) thread apply all bt

Thread 1 (Thread 0x7fa37a18f740 (LWP 341592) "python"):
#0  0x00007fa3621a7cf5 in slicer_itk::ObjectFactoryBase::CreateObject(char const*) () from /home/vorps/Documents/lib/Slicer-build/ITK-build/lib/./libITKCommon-5.4.so.1
#1  0x00007fa374768893 in ?? () from /home/vorps/Documents/lib/Slicer-build/python-install/lib/python3.12/site-packages/SimpleITK/_SimpleITK.abi3.so
#2  0x00007fa36c36a1af in ?? () from /home/vorps/Documents/lib/Slicer-build/python-install/lib/python3.12/site-packages/SimpleITK/_SimpleITK.abi3.so
#3  0x00007fa36b6ff07f in ?? () from /home/vorps/Documents/lib/Slicer-build/python-install/lib/python3.12/site-packages/SimpleITK/_SimpleITK.abi3.so
#4  0x00007fa37a1eb2a7 in ?? () from /lib64/ld-linux-x86-64.so.2
#5  0x00007fa37a1eb37d in ?? () from /lib64/ld-linux-x86-64.so.2
#6  0x00007fa37a1e74f5 in _dl_catch_exception () from /lib64/ld-linux-x86-64.so.2
#7  0x00007fa37a1f22a9 in ?? () from /lib64/ld-linux-x86-64.so.2
#8  0x00007fa37a1e7456 in _dl_catch_exception () from /lib64/ld-linux-x86-64.so.2
#9  0x00007fa37a1f275a in ?? () from /lib64/ld-linux-x86-64.so.2
#10 0x00007fa379692cc4 in ?? () from /usr/lib/libc.so.6
#11 0x00007fa37a1e7456 in _dl_catch_exception () from /lib64/ld-linux-x86-64.so.2
#12 0x00007fa37a1e75a9 in ?? () from /lib64/ld-linux-x86-64.so.2
#13 0x00007fa3796927b3 in ?? () from /usr/lib/libc.so.6
#14 0x00007fa379692d7b in dlopen () from /usr/lib/libc.so.6
#15 0x00007fa379c393ac in _PyImport_FindSharedFuncptr (prefix=prefix@entry=0x7fa379d89621 "PyInit", shortname=shortname@entry=0x7fa37895a300 "_SimpleITK", pathname=0x7fa3791b3920 "/home/vorps/Documents/lib/Slicer-build/python-install/lib/python3.12/site-packages/SimpleITK/_SimpleITK.abi3.so", fp=fp@entry=0x0) at /home/vorps/Documents/lib/Slicer-build/Python-3.12.10/Python/dynload_shlib.c:80
#16 0x00007fa379c87a92 in _PyImport_LoadDynamicModuleWithSpec (spec=spec@entry=0x7fa37895a270, fp=fp@entry=0x0) at /home/vorps/Documents/lib/Slicer-build/Python-3.12.10/Python/importdl.c:144
#17 0x00007fa379c87387 in _imp_create_dynamic_impl (spec=0x7fa37895a270, module=<optimized out>, file=<optimized out>) at /home/vorps/Documents/lib/Slicer-build/Python-3.12.10/Python/import.c:3789
#18 _imp_create_dynamic (module=<optimized out>, args=<optimized out>, nargs=<optimized out>) at /home/vorps/Documents/lib/Slicer-build/Python-3.12.10/Python/clinic/import.c.h:506
#19 0x00007fa379b83e4a in cfunction_vectorcall_FASTCALL (func=0x7fa3795a1c10, args=0x7fa37895a218, nargsf=<optimized out>, kwnames=0x0) at /home/vorps/Documents/lib/Slicer-build/Python-3.12.10/Objects/methodobject.c:422
#20 0x00007fa379c51b4e in _PyEval_EvalFrameDefault (tstate=0x7fa37a0a4510 <_PyRuntime+458928>, frame=<optimized out>, throwflag=<optimized out>) at Python/bytecodes.c:3263
#21 0x00007fa379bfdd8b in _PyObject_VectorcallTstate (callable=0x7fa3795a4040, args=0x7fff7a0c4bc0, kwnames=0x0, tstate=<optimized out>, nargsf=<optimized out>) at /home/vorps/Documents/lib/Slicer-build/Python-3.12.10/Include/internal/pycore_call.h:92
#22 object_vacall (tstate=tstate@entry=0x7fa37a0a4510 <_PyRuntime+458928>, base=base@entry=0x0, callable=0x7fa3795a4040, vargs=vargs@entry=0x7fff7a0c4ce0) at /home/vorps/Documents/lib/Slicer-build/Python-3.12.10/Objects/call.c:850
#23 0x00007fa379bfdba4 in PyObject_CallMethodObjArgs (obj=0x0, name=<optimized out>) at /home/vorps/Documents/lib/Slicer-build/Python-3.12.10/Objects/call.c:911
#24 0x00007fa379c84ded in import_find_and_load (tstate=0x7fa37a0a4510 <_PyRuntime+458928>, abs_name=0x7fa3790c6330) at /home/vorps/Documents/lib/Slicer-build/Python-3.12.10/Python/import.c:2793
#25 PyImport_ImportModuleLevelObject (name=0x7fa3790c6330, globals=<optimized out>, locals=<optimized out>, fromlist=0x0, level=0) at /home/vorps/Documents/lib/Slicer-build/Python-3.12.10/Python/import.c:2876
#26 0x00007fa379c423a3 in builtin___import___impl (name=0x55bfb2688dd0, globals=0x2c, locals=0x2c, fromlist=0x55bfb2688dd0, level=-1359680549, module=<optimized out>) at /home/vorps/Documents/lib/Slicer-build/Python-3.12.10/Python/bltinmodule.c:276
#27 builtin___import__ (module=<optimized out>, args=<optimized out>, nargs=<optimized out>, kwnames=<optimized out>) at /home/vorps/Documents/lib/Slicer-build/Python-3.12.10/Python/clinic/bltinmodule.c.h:107
#28 0x00007fa379b83ed5 in cfunction_vectorcall_FASTCALL_KEYWORDS (func=0x7fa3795a0310, args=0x7fa3790c0238, nargsf=<optimized out>, kwnames=0x0) at /home/vorps/Documents/lib/Slicer-build/Python-3.12.10/Objects/methodobject.c:438
#29 0x00007fa379c51b4e in _PyEval_EvalFrameDefault (tstate=0x7fa37a0a4510 <_PyRuntime+458928>, frame=<optimized out>, throwflag=<optimized out>) at Python/bytecodes.c:3263
#30 0x00007fa379bfdd8b in _PyObject_VectorcallTstate (callable=0x7fa3795a4180, args=0x7fff7a0c5020, kwnames=0x0, tstate=<optimized out>, nargsf=<optimized out>) at /home/vorps/Documents/lib/Slicer-build/Python-3.12.10/Include/internal/pycore_call.h:92
#31 object_vacall (tstate=tstate@entry=0x7fa37a0a4510 <_PyRuntime+458928>, base=base@entry=0x0, callable=0x7fa3795a4180, vargs=vargs@entry=0x7fff7a0c5140) at /home/vorps/Documents/lib/Slicer-build/Python-3.12.10/Objects/call.c:850
#32 0x00007fa379bfdba4 in PyObject_CallMethodObjArgs (obj=0x0, name=<optimized out>) at /home/vorps/Documents/lib/Slicer-build/Python-3.12.10/Objects/call.c:911
#33 0x00007fa379c84b6c in PyImport_ImportModuleLevelObject (name=name@entry=0x7fa37a03a3f0 <_PyRuntime+24464>, globals=<optimized out>, locals=<optimized out>, fromlist=fromlist@entry=0x7fa37909f820, level=1) at /home/vorps/Documents/lib/Slicer-build/Python-3.12.10/Python/import.c:2945
#34 0x00007fa379c4da90 in import_name (tstate=0x7fa37a0a4510 <_PyRuntime+458928>, name=0x7fa37a03a3f0 <_PyRuntime+24464>, fromlist=0x7fa37909f820, level=0x7fa37a035108 <_PyRuntime+3240>, frame=<optimized out>) at /home/vorps/Documents/lib/Slicer-build/Python-3.12.10/Python/ceval.c:2510
#35 _PyEval_EvalFrameDefault (tstate=0x7fa37a0a4510 <_PyRuntime+458928>, frame=<optimized out>, throwflag=<optimized out>) at Python/bytecodes.c:2144
#36 0x00007fa379c45a7d in _PyEval_EvalFrame (tstate=0x7fa37a0a4510 <_PyRuntime+458928>, frame=0x7fa374db8260, throwflag=0) at /home/vorps/Documents/lib/Slicer-build/Python-3.12.10/Include/internal/pycore_ceval.h:89
#37 _PyEval_Vector (tstate=0x7fa37a0a4510 <_PyRuntime+458928>, func=0x7fa3790d4d60, locals=0x7fa3790b1cc0, args=0x0, argcount=0, kwnames=0x0) at /home/vorps/Documents/lib/Slicer-build/Python-3.12.10/Python/ceval.c:1685
#38 PyEval_EvalCode (co=co@entry=0x55bfb2855fb0, globals=globals@entry=0x7fa3790b1cc0, locals=locals@entry=0x7fa3790b1cc0) at /home/vorps/Documents/lib/Slicer-build/Python-3.12.10/Python/ceval.c:580
#39 0x00007fa379c4340d in builtin_exec_impl (source=<optimized out>, globals=0x7fa3790b1cc0, locals=0x7fa3790b1cc0, closure=<optimized out>, module=<optimized out>) at /home/vorps/Documents/lib/Slicer-build/Python-3.12.10/Python/bltinmodule.c:1093
#40 builtin_exec (module=<optimized out>, args=<optimized out>, nargs=<optimized out>, kwnames=<optimized out>) at /home/vorps/Documents/lib/Slicer-build/Python-3.12.10/Python/clinic/bltinmodule.c.h:543
#41 0x00007fa379b83ed5 in cfunction_vectorcall_FASTCALL_KEYWORDS (func=0x7fa3795a0770, args=0x7fa3790c6698, nargsf=<optimized out>, kwnames=0x0) at /home/vorps/Documents/lib/Slicer-build/Python-3.12.10/Objects/methodobject.c:438
#42 0x00007fa379c51b4e in _PyEval_EvalFrameDefault (tstate=0x7fa37a0a4510 <_PyRuntime+458928>, frame=<optimized out>, throwflag=<optimized out>) at Python/bytecodes.c:3263
#43 0x00007fa379bfdd8b in _PyObject_VectorcallTstate (callable=0x7fa3795a4040, args=0x7fff7a0c56b0, kwnames=0x0, tstate=<optimized out>, nargsf=<optimized out>) at /home/vorps/Documents/lib/Slicer-build/Python-3.12.10/Include/internal/pycore_call.h:92
#44 object_vacall (tstate=tstate@entry=0x7fa37a0a4510 <_PyRuntime+458928>, base=base@entry=0x0, callable=0x7fa3795a4040, vargs=vargs@entry=0x7fff7a0c57d0) at /home/vorps/Documents/lib/Slicer-build/Python-3.12.10/Objects/call.c:850
#45 0x00007fa379bfdba4 in PyObject_CallMethodObjArgs (obj=0x0, name=<optimized out>) at /home/vorps/Documents/lib/Slicer-build/Python-3.12.10/Objects/call.c:911
#46 0x00007fa379c84ded in import_find_and_load (tstate=0x7fa37a0a4510 <_PyRuntime+458928>, abs_name=0x7fa3790be8b0) at /home/vorps/Documents/lib/Slicer-build/Python-3.12.10/Python/import.c:2793
#47 PyImport_ImportModuleLevelObject (name=name@entry=0x7fa3790be8b0, globals=<optimized out>, locals=<optimized out>, fromlist=fromlist@entry=0x7fa3790c3df0, level=0) at /home/vorps/Documents/lib/Slicer-build/Python-3.12.10/Python/import.c:2876
#48 0x00007fa379c4da90 in import_name (tstate=0x7fa37a0a4510 <_PyRuntime+458928>, name=0x7fa3790be8b0, fromlist=0x7fa3790c3df0, level=0x7fa37a0350e8 <_PyRuntime+3208>, frame=<optimized out>) at /home/vorps/Documents/lib/Slicer-build/Python-3.12.10/Python/ceval.c:2510
#49 _PyEval_EvalFrameDefault (tstate=0x7fa37a0a4510 <_PyRuntime+458928>, frame=<optimized out>, throwflag=<optimized out>) at Python/bytecodes.c:2144
#50 0x00007fa379c45a7d in _PyEval_EvalFrame (tstate=0x7fa37a0a4510 <_PyRuntime+458928>, frame=0x7fa374db8260, throwflag=0) at /home/vorps/Documents/lib/Slicer-build/Python-3.12.10/Include/internal/pycore_ceval.h:89
#51 _PyEval_Vector (tstate=0x7fa37a0a4510 <_PyRuntime+458928>, func=0x7fa3790d4a40, locals=0x7fa3790bfdc0, args=0x0, argcount=0, kwnames=0x0) at /home/vorps/Documents/lib/Slicer-build/Python-3.12.10/Python/ceval.c:1685
#52 PyEval_EvalCode (co=co@entry=0x7fa379545110, globals=globals@entry=0x7fa3790bfdc0, locals=locals@entry=0x7fa3790bfdc0) at /home/vorps/Documents/lib/Slicer-build/Python-3.12.10/Python/ceval.c:580
#53 0x00007fa379c4340d in builtin_exec_impl (source=<optimized out>, globals=0x7fa3790bfdc0, locals=0x7fa3790bfdc0, closure=<optimized out>, module=<optimized out>) at /home/vorps/Documents/lib/Slicer-build/Python-3.12.10/Python/bltinmodule.c:1093
#54 builtin_exec (module=<optimized out>, args=<optimized out>, nargs=<optimized out>, kwnames=<optimized out>) at /home/vorps/Documents/lib/Slicer-build/Python-3.12.10/Python/clinic/bltinmodule.c.h:543
#55 0x00007fa379b83ed5 in cfunction_vectorcall_FASTCALL_KEYWORDS (func=0x7fa3795a0770, args=0x7fa3790bdc58, nargsf=<optimized out>, kwnames=0x0) at /home/vorps/Documents/lib/Slicer-build/Python-3.12.10/Objects/methodobject.c:438
#56 0x00007fa379c51b4e in _PyEval_EvalFrameDefault (tstate=0x7fa37a0a4510 <_PyRuntime+458928>, frame=<optimized out>, throwflag=<optimized out>) at Python/bytecodes.c:3263
#57 0x00007fa379bfdd8b in _PyObject_VectorcallTstate (callable=0x7fa3795a4040, args=0x7fff7a0c5d40, kwnames=0x0, tstate=<optimized out>, nargsf=<optimized out>) at /home/vorps/Documents/lib/Slicer-build/Python-3.12.10/Include/internal/pycore_call.h:92
#58 object_vacall (tstate=tstate@entry=0x7fa37a0a4510 <_PyRuntime+458928>, base=base@entry=0x0, callable=0x7fa3795a4040, vargs=vargs@entry=0x7fff7a0c5e60) at /home/vorps/Documents/lib/Slicer-build/Python-3.12.10/Objects/call.c:850
#59 0x00007fa379bfdba4 in PyObject_CallMethodObjArgs (obj=0x0, name=<optimized out>) at /home/vorps/Documents/lib/Slicer-build/Python-3.12.10/Objects/call.c:911
#60 0x00007fa379c84ded in import_find_and_load (tstate=0x7fa37a0a4510 <_PyRuntime+458928>, abs_name=0x7fa3790b2830) at /home/vorps/Documents/lib/Slicer-build/Python-3.12.10/Python/import.c:2793
#61 PyImport_ImportModuleLevelObject (name=name@entry=0x7fa3790b2830, globals=<optimized out>, locals=<optimized out>, fromlist=fromlist@entry=0x7fa379f5cbd0 <_Py_NoneStruct>, level=0) at /home/vorps/Documents/lib/Slicer-build/Python-3.12.10/Python/import.c:2876
#62 0x00007fa379c4da90 in import_name (tstate=0x7fa37a0a4510 <_PyRuntime+458928>, name=0x7fa3790b2830, fromlist=0x7fa379f5cbd0 <_Py_NoneStruct>, level=0x7fa37a0350e8 <_PyRuntime+3208>, frame=<optimized out>) at /home/vorps/Documents/lib/Slicer-build/Python-3.12.10/Python/ceval.c:2510
#63 _PyEval_EvalFrameDefault (tstate=0x7fa37a0a4510 <_PyRuntime+458928>, frame=<optimized out>, throwflag=<optimized out>) at Python/bytecodes.c:2144
#64 0x00007fa379c45a7d in _PyEval_EvalFrame (tstate=0x7fa37a0a4510 <_PyRuntime+458928>, frame=0x7fa374db8260, throwflag=0) at /home/vorps/Documents/lib/Slicer-build/Python-3.12.10/Include/internal/pycore_ceval.h:89
#65 _PyEval_Vector (tstate=0x7fa37a0a4510 <_PyRuntime+458928>, func=0x7fa3790b5ee0, locals=0x7fa37910a480, args=0x0, argcount=0, kwnames=0x0) at /home/vorps/Documents/lib/Slicer-build/Python-3.12.10/Python/ceval.c:1685
#66 PyEval_EvalCode (co=co@entry=0x7fa379513910, globals=globals@entry=0x7fa37910a480, locals=locals@entry=0x7fa37910a480) at /home/vorps/Documents/lib/Slicer-build/Python-3.12.10/Python/ceval.c:580
#67 0x00007fa379cb5b6d in run_eval_code_obj (tstate=0x7fa37a0a4510 <_PyRuntime+458928>, co=0x7fa379513910, globals=0x7fa37910a480, locals=0x7fa37910a480) at /home/vorps/Documents/lib/Slicer-build/Python-3.12.10/Python/pythonrun.c:1757
#68 run_mod (mod=mod@entry=0x55bfb27d0348, filename=filename@entry=0x7fa37910d200, globals=0x7fa37910a480, locals=0x7fa37910a480, flags=flags@entry=0x7fff7a0c62f0, arena=arena@entry=0x7fa379137db0) at /home/vorps/Documents/lib/Slicer-build/Python-3.12.10/Python/pythonrun.c:1778
#69 0x00007fa379cb4675 in PyRun_InteractiveOneObjectEx (fp=fp@entry=0x7fa3798088e0 <_IO_2_1_stdin_>, filename=filename@entry=0x7fa37910d200, flags=flags@entry=0x7fff7a0c62f0) at /home/vorps/Documents/lib/Slicer-build/Python-3.12.10/Python/pythonrun.c:286
#70 0x00007fa379cb3c2c in _PyRun_InteractiveLoopObject (fp=fp@entry=0x7fa3798088e0 <_IO_2_1_stdin_>, filename=filename@entry=0x7fa37910d200, flags=flags@entry=0x7fff7a0c62f0) at /home/vorps/Documents/lib/Slicer-build/Python-3.12.10/Python/pythonrun.c:155
#71 0x00007fa379cb39cc in _PyRun_AnyFileObject (fp=fp@entry=0x7fa3798088e0 <_IO_2_1_stdin_>, filename=0x7fa37910d200, closeit=closeit@entry=0, flags=flags@entry=0x7fff7a0c62f0) at /home/vorps/Documents/lib/Slicer-build/Python-3.12.10/Python/pythonrun.c:72
#72 0x00007fa379cb4324 in PyRun_AnyFileExFlags (fp=0x7fa3798088e0 <_IO_2_1_stdin_>, filename=<optimized out>, closeit=closeit@entry=0, flags=flags@entry=0x7fff7a0c62f0) at /home/vorps/Documents/lib/Slicer-build/Python-3.12.10/Python/pythonrun.c:104
#73 0x00007fa379b1e950 in pymain_run_stdin (config=config@entry=0x7fa37a0470f0 <_PyRuntime+76944>) at /home/vorps/Documents/lib/Slicer-build/Python-3.12.10/Modules/main.c:521
#74 0x00007fa379b1de73 in pymain_run_python (exitcode=0x7fff7a0c6334) at /home/vorps/Documents/lib/Slicer-build/Python-3.12.10/Modules/main.c:637
#75 Py_RunMain () at /home/vorps/Documents/lib/Slicer-build/Python-3.12.10/Modules/main.c:714
#76 0x00007fa379b1e13b in pymain_main (args=args@entry=0x7fff7a0c6610) at /home/vorps/Documents/lib/Slicer-build/Python-3.12.10/Modules/main.c:744
#77 0x00007fa379b1e1b8 in Py_BytesMain (argc=<optimized out>, argv=0x7fa374db8260) at /home/vorps/Documents/lib/Slicer-build/Python-3.12.10/Modules/main.c:768
#78 0x00007fa379627635 in ?? () from /usr/lib/libc.so.6
#79 0x00007fa3796276e9 in __libc_start_main () from /usr/lib/libc.so.6
#80 0x000055bf74be4065 in _start ()
```

**Comment by blowekamp** [comment]
Thank you that was very useful. SimpleITK is trying to load Slicer's ITK libraries because the "ITK_AUTO_LOAD" environment variable is set.

The following works:
```
./bin/PythonSlicer -c "import os;del os.environ['ITK_AUTOLOAD_PATH'];import SimpleITK"
```

Perhaps the ITK_AUTOLOAD_PATH should be unset in Slicer Python Launcher?

**Comment by jamesobutler** [comment]
Reviewing the Linux specifics, it appears @jcfr made the same observation about ITK_AUTOLOAD_PATH. 

From https://discourse.slicer.org/t/proposal-install-simpleitk-from-wheels-instead-of-building-from-source/25635
> After removing ITK_AUTOLOAD_PATH from the environment, the SimpleITK package could successfully be installed & imported on Linux (Ubuntu 20.04.4).

**Comment by blowekamp** [comment]
This also may effect ITK Python usage in Slicer. I don't know if the MRML IO is intentionally used through ITK Python. I would expect not as to keep binary compatibility with the ITK Python ITK libraries, and Slicer ITK libraries would be difficult. I'd expect it would be a good thing for ITK Python not to try to load these Slicer libraries too.

I am also wondering if would be a good idea in ITK to add some additional checks when loading a dynamically  library to ensure compatibility

**Comment by jamesobutler** [comment]
Installing the ITK Python package in Slicer should be supported based on the changes described in https://github.com/Slicer/Slicer/pull/6564. Someone on Linux can try to install these with a recent Slicer preview build prior to this SimpleITK whl change. Try [this one](https://slicer.cdash.org/builds/4043701/files) from December 25th and install ITK python.

**Comment by blowekamp** [comment]
In a brief test, the following modification of the installed SimpleITK python package also disable the ITK autoload:

```
$ cat lib/Python/lib/python3.12/site-packages/SimpleITK/__init__.py
...
# - begin Slicer
from os import environ
_itk_autoload_path = environ['ITK_AUTOLOAD_PATH']
del environ['ITK_AUTOLOAD_PATH']
# - end Slicer
from SimpleITK.SimpleITK import *
# - begin Slicer
environ['ITK_AUTOLOAD_PATH'] = _itk_autoload_path
del _itk_autoload_path
del environ
# - end Slicer

from SimpleITK.extra import *

from SimpleITK._version import __version__
```

**Comment by jamesobutler** [comment]
What allows the ITK python package to work with the Slicer ITK libraries that SimpleITK doesn't also do the same?

**Comment by blowekamp** [comment]
I do not know all the things that have been done to the ITK Python Package. There have been issues with ITK Python and the exposed symbols conflicting with others environments. Some modification and namespaces have been added to Slicer's ITK libraries to address some related issues. ITK Python may have the dynamic loading feature disable or configured differently which would require further investigation.

The PythonSlicer environment with ITK_AUTOLOAD_PATH set is the cause of the problem. Correcting the environment in Slicer is reasonable solution.

**Comment by pieper** [comment]
Thanks for pinning down the issue @blowekamp.  Yes, the `ITK_AUTOLOAD_PATH` has always been a source of trouble.  I don't recall exactly how Slicer is using it now, but probably any IO code could be linked directly to avoid using the runtime discovery process.

**Comment by lassoan** [comment]
Slicer used the custom `slicer_itk` namespace for building ITK and SimpleITK. Custom namespace was not fully supported in SimpleITK, so a few changes were needed in Slicer's fork (see https://github.com/Slicer/SimpleITK/commits/slicer-v2.5.2-2025-06-13-2018b6b/). 

Latest Slicer still uses the `slicer_itk` namespace for building ITK, but SimpleITK now comes from PyPI and it uses the `itk` namespace.

What I find surprising is that the `MRMLIDIOPlugin` shared library in the `ITK_AUTOLOAD_PATH` uses the custom `slicer_itk` namespace but it still can interfere with SimpleITK. Maybe the autoload mechanism ignores namespaces? Or does the crash only occur if ITKPython is installed as well?

**Comment by jamesobutler** [comment]
The crash appears to occur when ITKPython is not installed as we see the crash when SimpleITK is imported during Slicer automated testing (only on Linux) as seen at https://slicer.cdash.org/tests/31947955. ITKPython is not included in Slicer factory builds.

**Comment by blowekamp** [comment]
The forked version of ITK appear to still use the C "itkLoad" symbol:
https://github.com/Slicer/ITK/blob/slicer-v5.4.5-2025-11-19-f51594a/Modules/Core/Common/src/itkObjectFactoryBase.cxx#L410

Namespacing this function to "slicer_itkLoad" in the Slicer ITK  form and the definition in the MRMLIDIOPLugin to match may resolve the issue too.

 However the ITK auto load functionality will still `dlopen` all the .so files in the ITK_AUTOLOAD_PATH. This may additional initialization and other symbol or global side effects unforced. At best it may just be a bit of pointless work.

~~Why does any Python module in Slicer need `ITK_AUTOLOAD_PATH` set? Does anything in Python use it? Can this be not set or unset  in the PythonSlicer launcher.~~ Just remember most of the time Python is run as apart of the main Slicer process, where that ITK auto load plugin is likely needed. So it's not just an option to disable the environment variable.

EDIT:
Would you like me to make a pass add adding a namespace to the "itkLoad" function in Slicer?

**Comment by lassoan** [comment]
> Would you like me to make a pass add adding a namespace to the "itkLoad" function in Slicer?

@blowekamp yes, that would be great, thank you!

**Comment by Punzo** [comment]
@lassoan @pieper @vboussot @blowekamp @jamesobutler

Can you please double check https://github.com/Slicer/ITK/pull/15 and https://github.com/Slicer/Slicer/pull/9021? It fixes the crash for me.

**Comment by Punzo** [comment]
For reference https://github.com/Slicer/ITK/pull/15#issuecomment-3871748014 and https://github.com/Slicer/Slicer/pull/9023

**Comment by jamesobutler** [comment]
Closed by https://github.com/Slicer/Slicer/commit/0f6e68b00bd76d2f88ed5bebb1f57e74e879c598
